TenantAnalyticsSummary:
  type: object
  description: "Tenant-wide analytics overview aggregating all products and variants. Provides high-level KPIs for dashboard display."
  properties:
    period_start:
      type: string
      format: date
      description: "Analytics period start date"
      example: "2024-01-01"
    period_end:
      type: string
      format: date
      description: "Analytics period end date"
      example: "2024-01-31"

    # Revenue Metrics
    total_revenue:
      type: number
      format: decimal
      description: "Total revenue across all products in period"
      example: 125000000.00
    total_profit:
      type: number
      format: decimal
      description: "Total profit across all products in period"
      example: 45000000.00
    profit_margin:
      type: number
      format: decimal
      description: "Overall profit margin percentage"
      example: 36.00

    # Sales Metrics
    total_orders:
      type: integer
      description: "Total number of orders in period"
      example: 1250
    total_units_sold:
      type: integer
      description: "Total units sold across all products"
      example: 3400
    average_order_value:
      type: number
      format: decimal
      description: "Average revenue per order"
      example: 100000.00

    # Product Metrics
    active_products_count:
      type: integer
      description: "Number of active products"
      example: 85
    products_sold_count:
      type: integer
      description: "Number of products that had sales in period"
      example: 72
    out_of_stock_count:
      type: integer
      description: "Number of products currently out of stock"
      example: 5

    # Performance Metrics
    top_revenue_product:
      type: object
      nullable: true
      description: "Product with highest revenue in period"
      properties:
        id: { type: string, format: uuid }
        name: { type: string }
        revenue: { type: number, format: decimal }
    top_quantity_product:
      type: object
      nullable: true
      description: "Product with highest quantity sold in period"
      properties:
        id: { type: string, format: uuid }
        name: { type: string }
        quantity_sold: { type: integer }

    # Trends
    revenue_trend:
      type: string
      enum: [increasing, decreasing, stable]
      description: "Revenue trend compared to previous period"
      example: "increasing"
    revenue_change_percent:
      type: number
      format: decimal
      description: "Percentage change in revenue compared to previous period"
      example: 12.50

# 3. SALES REPORT SCHEMAS
# ----------------------------------


SalesReport:
  type: object
  description: "Detailed sales report with breakdown by product, category, payment method, and time period. Suitable for export to PDF/Excel."
  required:
    - report_date
    - period_start
    - period_end
  properties:
    report_date:
      type: string
      format: date-time
      description: "Report generation timestamp"
      example: "2024-02-01 10:00:00"
    period_start:
      type: string
      format: date
      description: "Reporting period start date"
      example: "2024-01-01"
    period_end:
      type: string
      format: date
      description: "Reporting period end date"
      example: "2024-01-31"

    # Summary Totals
    summary:
      type: object
      properties:
        total_revenue:
          type: number
          format: decimal
          example: 125000000.00
        total_profit:
          type: number
          format: decimal
          example: 45000000.00
        total_orders:
          type: integer
          example: 1250
        total_units_sold:
          type: integer
          example: 3400
        average_transaction:
          type: number
          format: decimal
          example: 100000.00

    # Breakdown by Product
    by_product:
      type: array
      items:
        type: object
        properties:
          product_id: { type: string, format: uuid }
          product_name: { type: string }
          quantity_sold: { type: integer }
          revenue: { type: number, format: decimal }
          profit: { type: number, format: decimal }
          profit_margin: { type: number, format: decimal }

    # Breakdown by Category
    by_category:
      type: array
      items:
        type: object
        properties:
          category_id: { type: string, format: uuid }
          category_name: { type: string }
          products_count: { type: integer }
          quantity_sold: { type: integer }
          revenue: { type: number, format: decimal }
          revenue_percentage: { type: number, format: decimal }

    # Breakdown by Payment Method
    by_payment_method:
      type: array
      items:
        type: object
        properties:
          payment_method: { type: string, enum: [cash, card, qris] }
          orders_count: { type: integer }
          revenue: { type: number, format: decimal }
          revenue_percentage: { type: number, format: decimal }

    # Daily Breakdown
    by_day:
      type: array
      items:
        type: object
        properties:
          date: { type: string, format: date }
          orders: { type: integer }
          revenue: { type: number, format: decimal }
          units_sold: { type: integer }

# 4. PRODUCT ANALYTICS SCHEMAS
# ----------------------------------


TopPerformersResponse:
  type: object
  description: "Response structure for top performing variants query. Returns ranked list of best-performing variants by selected metric."
  properties:
    period_type:
      type: string
      enum: [daily, weekly, monthly]
      description: "Period type used for analysis"
      example: "monthly"
    period_start:
      type: string
      format: date
      nullable: true
      example: "2024-01-01"
    period_end:
      type: string
      format: date
      nullable: true
      example: "2024-01-31"
    metric:
      type: string
      enum: [revenue, quantity_sold, profit, conversion_rate]
      description: "Metric used for ranking"
      example: "revenue"
    limit:
      type: integer
      description: "Number of top performers returned"
      example: 10
    performers:
      type: array
      items:
        type: object
        properties:
          rank:
            type: integer
            description: "Rank position (1 = best)"
            example: 1
          variant:
            $ref: '#/components/schemas/ProductVariant'
          analytics:
            $ref: '#/components/schemas/VariantAnalytics'
          metric_value:
            type: number
            description: "Value of the metric being ranked by"
            example: 3600000.00

# 6. ANALYTICS COMPARISON SCHEMAS
# ----------------------------------


AnalyticsComparison:
  type: object
  description: "Comparison of analytics between multiple variants. Useful for A/B testing and performance benchmarking."
  properties:
    variants:
      type: array
      minItems: 2
      maxItems: 10
      description: "List of variant IDs to compare"
      items:
        type: string
        format: uuid
      example: ["uuid-1", "uuid-2", "uuid-3"]
    period_start:
      type: string
      format: date
      example: "2024-01-01"
    period_end:
      type: string
      format: date
      example: "2024-01-31"
    results:
      type: array
      items:
        type: object
        properties:
          variant_id: { type: string, format: uuid }
          variant_sku: { type: string }
          product_name: { type: string }
          revenue: { type: number, format: decimal }
          quantity_sold: { type: integer }
          profit: { type: number, format: decimal }
          conversion_rate: { type: number, format: decimal }
          stock_turnover_rate: { type: number, format: decimal }
          performance_status: 
            type: string
            enum: [excellent, good, average, poor]
            description: "Calculated performance status"

# 7. PERFORMANCE SUMMARY SCHEMAS
# ----------------------------------


PerformanceSummary:
  type: object
  description: "High-level performance summary for tenant analytics dashboard. Provides quick insights into overall business performance."
  properties:
    period_type:
      type: string
      enum: [daily, weekly, monthly, quarterly, yearly]
      example: "monthly"
    period_label:
      type: string
      description: "Human-readable period label"
      example: "January 2024"

    # Performance Categories
    excellent_performers:
      type: object
      properties:
        count: { type: integer, description: "Number of variants performing excellently" }
        revenue_contribution: { type: number, format: decimal, description: "% of total revenue" }
    good_performers:
      type: object
      properties:
        count: { type: integer }
        revenue_contribution: { type: number, format: decimal }
    average_performers:
      type: object
      properties:
        count: { type: integer }
        revenue_contribution: { type: number, format: decimal }
    poor_performers:
      type: object
      properties:
        count: { type: integer }
        revenue_contribution: { type: number, format: decimal }

    # Stock Alerts
    stock_alerts:
      type: object
      properties:
        low_stock_count: { type: integer, description: "Variants with low stock" }
        out_of_stock_count: { type: integer, description: "Variants out of stock" }
        overstock_count: { type: integer, description: "Variants with slow movement" }

    # Recommendations
    recommendations:
      type: array
      items:
        type: object
        properties:
          type: 
            type: string
            enum: [restock, discount, discontinue, promote]
          variant_id: { type: string, format: uuid }
          variant_sku: { type: string }
          reason: { type: string }
          priority: 
            type: string
            enum: [high, medium, low]

# 8. ANALYTICS REQUEST/RESPONSE WRAPPER
# ----------------------------------


AnalyticsResponse:
  type: object
  description: "Generic wrapper for analytics API responses"
  properties:
    success:
      type: boolean
      default: true
    data:
      type: object
      description: "Analytics data payload (structure varies by endpoint)"
    meta:
      type: object
      properties:
        generated_at:
          type: string
          format: date-time
          description: "Response generation timestamp"
        cache_ttl:
          type: integer
          description: "Cache TTL in seconds"
          example: 3600

# ===================================
# End of Tier 6 Schemas
# ===================================

# ===================================
# UTILITY SCHEMAS
# ===================================

# ===================================
# TIER 7: BOM ENGINE SCHEMAS
# ===================================
# ===================================

# ===================================
# MATERIAL SCHEMAS
# ===================================

