RegisterRequest:
  type: object
  required:
    - tenant_name
    - user_name
    - email
    - password
  properties:
    tenant_name:
      type: string
      maxLength: 255
      description: Name of the new tenant organization
      example: "Acme Corp"
    user_name:
      type: string
      maxLength: 255
      description: Name of the admin user
      example: "John Doe"
    email:
      type: string
      format: email
      maxLength: 255
      description: Email address (globally unique across all tenants)
      example: "john@acme.com"
    password:
      type: string
      minLength: 8
      format: password
      description: User password (min 8 characters)


LoginRequest:
  type: object
  required:
    - email
    - password
  properties:
    email:
      type: string
      format: email
      description: User email address
      example: "john@acme.com"
    password:
      type: string
      format: password
      description: User password


AuthResponse:
  type: object
  required:
    - message
    - user
    - token
  properties:
    message:
      type: string
      example: "Login successful"
    user:
      $ref: '#/components/schemas/User'
    token:
      type: string
      description: Sanctum Bearer token for authenticated requests
      example: "1|abcdefghijklmnopqrstuvwxyz123456"


User:
  type: object
  required:
    - id
    - name
    - email
    - tenant_id
    - status
  properties:
    id:
      type: string
      format: uuid
      description: User UUID
    name:
      type: string
      description: Full name
    email:
      type: string
      format: email
      description: Email address
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID this user belongs to
    status:
      type: string
      enum: [active, inactive, pending, banned]
      default: pending
      description: User status
    display_name:
      type: string
      nullable: true
      description: Custom display name
    photo:
      type: string
      nullable: true
      description: Photo URL or path
    photo_thumb:
      type: string
      nullable: true
      description: Thumbnail URL (auto-generated from photo)
    phone_number:
      type: string
      nullable: true
      description: Phone number
    roles:
      type: array
      items:
        type: string
      description: Array of role names assigned to this user
      example: ["admin"]
    permissions:
      type: array
      items:
        type: string
      description: Array of all permissions (direct + role-based)
      example: ["products.view", "products.create"]
    is_hq_super_admin:
      type: boolean
      description: True if user is Super Admin in HQ tenant (bypasses all permissions)
      default: false
    created_at:
      type: string
      format: date-time
      description: Creation timestamp
      example: "2024-01-15 10:30:00"
# ===================================
# TENANT MANAGEMENT SCHEMAS
# ===================================

