Category:
  type: object
  required:
    - id
    - tenant_id
    - name
  properties:
    id:
      type: string
      format: uuid
      description: Category UUID
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID
    name:
      type: string
      maxLength: 255
      description: Category name
      example: "Electronics"
    description:
      type: string
      nullable: true
      description: Category description
    products_count:
      type: integer
      description: Number of products in this category (when using withCount)
      readOnly: true
    created_at:
      type: string
      format: date-time
      description: Creation timestamp
      example: "2024-01-10 09:00:00"
    updated_at:
      type: string
      format: date-time
      description: Last update timestamp
      example: "2024-01-15 11:20:00"


CategoryCreateRequest:
  type: object
  required:
    - name
  properties:
    name:
      type: string
      maxLength: 255
      description: Category name
      example: "Electronics"
    description:
      type: string
      nullable: true
      description: Category description


CategoryUpdateRequest:
  type: object
  description: All fields optional for partial updates
  properties:
    name:
      type: string
      maxLength: 255
      description: Category name
    description:
      type: string
      nullable: true
      description: Category description

# ===================================
# SUPPLIER SCHEMAS
# ===================================

