Pagination:
  type: object
  description: Paginated response metadata
  properties:
    current_page:
      type: integer
      description: Current page number
    from:
      type: integer
      nullable: true
      description: First item index on current page
    last_page:
      type: integer
      description: Last page number
    per_page:
      type: integer
      description: Items per page
    to:
      type: integer
      nullable: true
      description: Last item index on current page
    total:
      type: integer
      description: Total number of items


ErrorResponse:
  type: object
  description: Standard error response format (422 validation errors)
  properties:
    message:
      type: string
      description: Error message
      example: "The given data was invalid."
    errors:
      type: object
      additionalProperties:
        type: array
        items:
          type: string
      description: Field-specific validation errors
      example:
        email: ["The email field is required."]
        password: ["The password must be at least 8 characters."]


MessageResponse:
  type: object
  description: Simple success message response
  properties:
    message:
      type: string
      description: Success message
      example: "Operation completed successfully"

  # ===================================
  # REUSABLE RESPONSES
  # ===================================
  responses:

Unauthorized:
  description: Authentication required or token invalid
  content:
    application/json:
      schema:
        type: object
        properties:
          message:
            type: string
            example: "Unauthenticated."


Forbidden:
  description: Insufficient permissions or unauthorized action
  content:
    application/json:
      schema:
        type: object
        properties:
          message:
            type: string
            example: "This action is unauthorized."


NotFound:
  description: Resource not found
  content:
    application/json:
      schema:
        type: object
        properties:
          message:
            type: string
            example: "Resource not found"


ValidationError:
  description: Validation error (422 Unprocessable Entity)
  content:
    application/json:
      schema:
        $ref: '#/components/schemas/ErrorResponse'


ServerError:
  description: Internal server error
  content:
    application/json:
      schema:
        type: object
        properties:
          message:
            type: string
            example: "Server Error"

# END OF TIER 1 COMPONENTS
# ===================================
# IMPLEMENTATION STATUS
# ===================================
# Tier 1 Complete: Auth & Tenant schemas (8 schemas + bearerAuth + TenantId parameter)
# Tier 2 Complete: Parameters & Utilities (15 parameters + 3 utility schemas + 5 responses)
# Tier 3 Complete: Product Core Schemas (7 schemas: Product, Category, ProductImage, ProductTag, PublicProduct, ProductCreateRequest, ProductUpdateRequest + 2 placeholders)
# Tier 4 Complete: Product Variants & Stock Management (10 schemas: ProductVariant, ProductVariantCreateRequest, ProductVariantUpdateRequest, VariantAttribute, VariantAttributeCreateRequest, VariantAttributeUpdateRequest, StockAdjustment, StockAdjustmentCreateRequest, StockAlert + 3 stock alert action requests)
# Tier 5 Complete: Order & Sales (6 schemas: Customer, CustomerRequest, Order, OrderItem, OrderRequest, OrderUpdateRequest)
# Tier 6 Complete: Reports & Analytics (8 schemas: VariantAnalytics, VariantAnalyticsRequest, TenantAnalyticsSummary, SalesReport, ProductAnalyticsSummary, TopPerformersResponse, AnalyticsComparison, PerformanceSummary, AnalyticsResponse)
# Tier 7 Complete: BOM Engine Integration (10 schemas: Material, MaterialCreateRequest, MaterialUpdateRequest, Recipe, RecipeCreateRequest, RecipeUpdateRequest, RecipeMaterial, RecipeMaterialRequest, InventoryTransaction, AvailableQuantityResponse)
# Next: Tier 8 - Advanced Features (Multi-location, Loyalty, Promotions - requires business requirements)

