Customer:
  type: object
  description: "Customer entity for tracking customer information across orders. Supports optional email, phone, address, and custom tags."
  required:
    - id
    - tenant_id
    - name
  properties:
    id:
      type: string
      format: uuid
      readOnly: true
      description: "Unique customer identifier"
    tenant_id:
      type: string
      format: uuid
      readOnly: true
      description: "Tenant owner of this customer"
    name:
      type: string
      maxLength: 255
      description: "Customer name"
      example: "John Doe"
    email:
      type: string
      format: email
      maxLength: 255
      nullable: true
      description: "Customer email address (optional)"
      example: "john.doe@example.com"
    phone:
      type: string
      maxLength: 255
      nullable: true
      description: "Customer phone number (optional)"
      example: "+62 812-3456-7890"
    address:
      type: string
      nullable: true
      description: "Customer address (text field, optional)"
      example: "Jl. Merdeka No. 123, Jakarta"
    tags:
      type: array
      items:
        type: string
      nullable: true
      description: "JSONB array of custom tags for categorization (e.g., ['VIP', 'Wholesale'])"
      example: ["VIP", "Regular"]
    created_at:
      type: string
      format: date-time
      readOnly: true
      description: "Customer creation timestamp (Laravel format: YYYY-MM-DD HH:MM:SS)"
      example: "2024-01-15 10:30:00"
    updated_at:
      type: string
      format: date-time
      readOnly: true
      description: "Last update timestamp"
      example: "2024-01-20 14:45:00"
    # Relationships
    orders:
      type: array
      items:
        $ref: '#/components/schemas/Order'
      readOnly: true
      description: "List of orders placed by this customer (hasMany relationship)"


CustomerRequest:
  type: object
  description: "Request schema for creating or updating a customer. Name is required for creation."
  required:
    - name
  properties:
    name:
      type: string
      maxLength: 255
      description: "Customer name (required)"
      example: "John Doe"
    email:
      type: string
      format: email
      maxLength: 255
      nullable: true
      description: "Customer email address (optional)"
      example: "john.doe@example.com"
    phone:
      type: string
      maxLength: 255
      nullable: true
      description: "Customer phone number (optional)"
      example: "+62 812-3456-7890"
    address:
      type: string
      nullable: true
      description: "Customer address (optional)"
      example: "Jl. Merdeka No. 123, Jakarta"
    tags:
      type: array
      items:
        type: string
      nullable: true
      description: "Array of custom tags (optional)"
      example: ["VIP", "Wholesale"]

# ----------------------------------
# 2. ORDER SCHEMAS
# ----------------------------------


