Material:
  type: object
  required:
    - id
    - tenant_id
    - name
    - unit
    - stock_quantity
  properties:
    id:
      type: string
      format: uuid
      description: Material UUID
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID
    name:
      type: string
      maxLength: 255
      description: Material name
      example: "Flour"
    sku:
      type: string
      nullable: true
      maxLength: 100
      description: Material SKU (unique per tenant)
      example: "MAT-FLOUR-001"
    description:
      type: string
      nullable: true
      description: Material description
    category:
      type: string
      nullable: true
      maxLength: 100
      description: Material category
      example: "Ingredients"
    unit:
      type: string
      enum: [kg, g, L, ml, pcs, box, bottle, can, bag]
      description: Unit of measure
      example: "kg"
    stock_quantity:
      type: number
      format: double
      description: Current stock quantity
      example: 50.5
    reorder_level:
      type: number
      format: double
      default: 0
      description: Reorder point for low stock alerts
      example: 10.0
    unit_cost:
      type: number
      format: double
      default: 0
      description: Cost per unit
      example: 25000.00
    supplier:
      type: string
      nullable: true
      maxLength: 255
      description: Supplier name
    is_low_stock:
      type: boolean
      readOnly: true
      description: Whether stock is below reorder level
    created_at:
      type: string
      format: date-time
      readOnly: true
    updated_at:
      type: string
      format: date-time
      readOnly: true
    deleted_at:
      type: string
      format: date-time
      nullable: true
      readOnly: true


MaterialCreateRequest:
  type: object
  required:
    - name
    - unit
  properties:
    name:
      type: string
      maxLength: 255
      description: Material name
    sku:
      type: string
      nullable: true
      maxLength: 100
      description: Material SKU
    description:
      type: string
      nullable: true
    category:
      type: string
      nullable: true
      maxLength: 100
    unit:
      type: string
      enum: [kg, g, L, ml, pcs, box, bottle, can, bag]
    stock_quantity:
      type: number
      format: double
      default: 0
    reorder_level:
      type: number
      format: double
      default: 0
    unit_cost:
      type: number
      format: double
      default: 0
    supplier:
      type: string
      nullable: true
      maxLength: 255


MaterialUpdateRequest:
  type: object
  description: All fields optional for partial updates
  properties:
    name:
      type: string
      maxLength: 255
    sku:
      type: string
      nullable: true
      maxLength: 100
    description:
      type: string
      nullable: true
    category:
      type: string
      nullable: true
      maxLength: 100
    unit:
      type: string
      enum: [kg, g, L, ml, pcs, box, bottle, can, bag]
    reorder_level:
      type: number
      format: double
    unit_cost:
      type: number
      format: double
    supplier:
      type: string
      nullable: true
      maxLength: 255

# ===================================
# RECIPE SCHEMAS
# ===================================

