Order:
  type: object
  description: "Sales order entity. Tracks completed transactions with payment details, customer info, and line items. Status workflow: draft â†’ paid â†’ [cancelled|refunded]"
  required:
    - id
    - tenant_id
    - invoice_number
    - total_amount
    - status
  properties:
    id:
      type: string
      format: uuid
      readOnly: true
      description: "Unique order identifier"
    tenant_id:
      type: string
      format: uuid
      readOnly: true
      description: "Tenant owner of this order"
    user_id:
      type: string
      format: uuid
      nullable: true
      description: "User (cashier/staff) who created this order"
    customer_id:
      type: string
      format: uuid
      nullable: true
      description: "Associated customer ID (nullable for walk-in customers)"
    invoice_number:
      type: string
      maxLength: 255
      description: "Unique invoice number (auto-generated or custom format)"
      example: "INV-2024-0001"
    total_amount:
      type: number
      format: decimal
      description: "Total order amount (decimal 15,2). Sum of all order items subtotals"
      example: 150000.00
      minimum: 0
    payment_method:
      type: string
      enum: [cash, card, qris]
      nullable: true
      description: "Payment method used for this order"
      example: "cash"
    amount_paid:
      type: number
      format: decimal
      description: "Amount paid by customer (decimal 15,2). Can be >= total_amount"
      example: 200000.00
      minimum: 0
      default: 0
    change_amount:
      type: number
      format: decimal
      description: "Change returned to customer (decimal 15,2). Calculated as amount_paid - total_amount"
      example: 50000.00
      minimum: 0
      default: 0
    status:
      type: string
      enum: [draft, paid, cancelled, refunded]
      description: "Order status: draft (pending), paid (completed), cancelled (voided), refunded (payment returned)"
      example: "paid"
      default: "paid"
    created_at:
      type: string
      format: date-time
      readOnly: true
      description: "Order creation timestamp (Laravel format: YYYY-MM-DD HH:MM:SS)"
      example: "2024-01-15 10:30:00"
    updated_at:
      type: string
      format: date-time
      readOnly: true
      description: "Last update timestamp"
      example: "2024-01-15 10:35:00"
    # Relationships
    tenant:
      $ref: '#/components/schemas/Tenant'
    user:
      $ref: '#/components/schemas/User'
    customer:
      $ref: '#/components/schemas/Customer'
    items:
      type: array
      items:
        $ref: '#/components/schemas/OrderItem'
      readOnly: true
      description: "Order line items (hasMany relationship)"


OrderItem:
  type: object
  description: "Order line item representing a single product in an order. Captures product snapshot (name, price) at time of sale to preserve historical data even if product changes."
  required:
    - id
    - order_id
    - product_id
    - product_name
    - quantity
    - price
    - subtotal
  properties:
    id:
      type: string
      format: uuid
      readOnly: true
      description: "Unique order item identifier"
    order_id:
      type: string
      format: uuid
      description: "Parent order ID"
    product_id:
      type: string
      format: uuid
      description: "Product ID (references products table with RESTRICT on delete)"
    product_name:
      type: string
      maxLength: 255
      description: "Product name snapshot at time of sale (preserves historical data)"
      example: "Blue T-Shirt - Large"
    quantity:
      type: integer
      description: "Quantity sold"
      example: 2
      minimum: 1
    price:
      type: number
      format: decimal
      description: "Unit price at time of sale (decimal 15,2)"
      example: 50000.00
      minimum: 0
    subtotal:
      type: number
      format: decimal
      description: "Line item subtotal (decimal 15,2). Calculated as quantity * price"
      example: 100000.00
      minimum: 0
    created_at:
      type: string
      format: date-time
      readOnly: true
      description: "Item creation timestamp (Laravel format: YYYY-MM-DD HH:MM:SS)"
      example: "2024-01-15 10:30:00"
    updated_at:
      type: string
      format: date-time
      readOnly: true
      description: "Last update timestamp"
      example: "2024-01-15 10:30:00"
    # Relationships
    order:
      $ref: '#/components/schemas/Order'
    product:
      $ref: '#/components/schemas/Product'

# ----------------------------------
# 3. ORDER REQUEST SCHEMAS
# ----------------------------------


OrderRequest:
  type: object
  description: "Request schema for creating a new order. Validates stock availability before order creation. Auto-calculates total_amount, change_amount, and generates invoice_number."
  required:
    - items
    - payment_method
    - amount_paid
  properties:
    customer_id:
      type: string
      format: uuid
      nullable: true
      description: "Optional customer ID. Null for walk-in customers without account"
      example: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
    payment_method:
      type: string
      enum: [cash, card, qris]
      description: "Payment method (required)"
      example: "cash"
    amount_paid:
      type: number
      format: decimal
      description: "Amount paid by customer (required). Must be >= total_amount for successful payment"
      example: 200000.00
      minimum: 0
    items:
      type: array
      description: "Array of order items (required, minimum 1 item)"
      minItems: 1
      items:
        type: object
        required:
          - product_id
          - quantity
          - price
        properties:
          product_id:
            type: string
            format: uuid
            description: "Product ID (required)"
            example: "b2c3d4e5-f6a7-8901-bcde-f12345678901"
          quantity:
            type: integer
            description: "Quantity to order (required, minimum 1)"
            example: 2
            minimum: 1
          price:
            type: number
            format: decimal
            description: "Unit price (required). Should match current product price but can be overridden for discounts"
            example: 50000.00
            minimum: 0


OrderUpdateRequest:
  type: object
  description: "Request schema for updating order payment details or status. All fields optional (PATCH semantics)."
  properties:
    payment_method:
      type: string
      enum: [cash, card, qris]
      description: "Update payment method"
      example: "card"
    amount_paid:
      type: number
      format: decimal
      description: "Update amount paid"
      example: 150000.00
      minimum: 0
    status:
      type: string
      enum: [draft, paid, cancelled, refunded]
      description: "Update order status"
      example: "paid"


# ===================================
# TIER 6: REPORTS & ANALYTICS SCHEMAS
# ===================================
# 1. VARIANT ANALYTICS SCHEMAS
# ----------------------------------


