Product:
  type: object
  required:
    - id
    - tenant_id
    - name
    - sku
    - price
    - stock
    - status
  properties:
    id:
      type: string
      format: uuid
      description: Product UUID
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID
    category_id:
      type: string
      format: uuid
      nullable: true
      description: Category UUID
    name:
      type: string
      maxLength: 255
      description: Product name
    sku:
      type: string
      maxLength: 100
      description: Stock Keeping Unit (unique identifier)
    description:
      type: string
      nullable: true
      description: Product description
    price:
      type: number
      format: decimal
      description: Selling price
      example: 25000.00
    cost_price:
      type: number
      format: decimal
      nullable: true
      description: Cost/purchase price
      example: 15000.00
    stock:
      type: integer
      description: Current stock quantity
      example: 100
    status:
      type: string
      enum: [active, inactive, draft, archived]
      default: active
      description: Product status
    image_path:
      type: string
      nullable: true
      description: Primary image storage path
    thumbnail_path:
      type: string
      nullable: true
      description: Thumbnail storage path
    image_url:
      type: string
      nullable: true
      description: Full image URL (computed accessor)
      readOnly: true
    thumbnail_url:
      type: string
      nullable: true
      description: Full thumbnail URL (computed accessor)
      readOnly: true
    # Phase 5: Stock Management
    reorder_point:
      type: integer
      nullable: true
      description: Minimum stock level before reorder alert
      example: 10
    reorder_quantity:
      type: integer
      nullable: true
      description: Suggested quantity to reorder
      example: 50
    low_stock_alert_enabled:
      type: boolean
      default: false
      description: Enable low stock alerts
    last_alerted_at:
      type: string
      format: date-time
      nullable: true
      description: Last time low stock alert was triggered
    # Phase 6: Product Variants
    has_variants:
      type: boolean
      default: false
      description: Whether product has variants (e.g., size, color)
    variant_count:
      type: integer
      nullable: true
      description: Number of active variants
      example: 5
    manage_stock_by_variant:
      type: boolean
      default: false
      description: If true, stock managed at variant level; product.stock is aggregate
    # Phase 9: Business Features
    supplier_id:
      type: string
      format: uuid
      nullable: true
      description: Supplier UUID
    uom:
      type: string
      nullable: true
      maxLength: 50
      description: Unit of Measure (e.g., pcs, kg, box)
      example: "pcs"
    tax_rate:
      type: number
      format: decimal
      nullable: true
      description: Tax rate percentage (0-100)
      example: 11.00
    tax_inclusive:
      type: boolean
      default: false
      description: Whether price includes tax
    # Relationships (when included)
    category:
      $ref: '#/components/schemas/Category'
    supplier:
      $ref: '#/components/schemas/Supplier'
    images:
      type: array
      items:
        $ref: '#/components/schemas/ProductImage'
      description: Product image gallery
    tags:
      type: array
      items:
        $ref: '#/components/schemas/ProductTag'
      description: Product tags
    variants:
      type: array
      items:
        $ref: '#/components/schemas/ProductVariant'
      description: Product variants (Phase 6)
    # Timestamps
    created_at:
      type: string
      format: date-time
      description: Creation timestamp (Laravel format)
      example: "2024-01-15 10:30:00"
    updated_at:
      type: string
      format: date-time
      description: Last update timestamp (Laravel format)
      example: "2024-01-20 14:45:00"
    deleted_at:
      type: string
      format: date-time
      nullable: true
      description: Soft delete timestamp (if trashed)


ProductCreateRequest:
  type: object
  required:
    - name
    - sku
    - price
    - stock
  properties:
    category_id:
      type: string
      format: uuid
      nullable: true
      description: Category UUID
    name:
      type: string
      maxLength: 255
      description: Product name
      example: "Wireless Mouse"
    sku:
      type: string
      maxLength: 100
      description: Stock Keeping Unit (must be unique per tenant)
      example: "WM-001"
    description:
      type: string
      nullable: true
      description: Product description
    price:
      type: number
      format: decimal
      minimum: 0
      description: Selling price
      example: 25000.00
    cost_price:
      type: number
      format: decimal
      nullable: true
      minimum: 0
      description: Cost/purchase price
      example: 15000.00
    stock:
      type: integer
      minimum: 0
      description: Initial stock quantity
      example: 100
    status:
      type: string
      enum: [active, inactive, draft, archived]
      default: active
      description: Product status
    image_path:
      type: string
      nullable: true
      description: Primary image path (after upload)
    # Stock Management
    reorder_point:
      type: integer
      nullable: true
      minimum: 0
      description: Minimum stock level before alert
      example: 10
    reorder_quantity:
      type: integer
      nullable: true
      minimum: 1
      description: Suggested reorder quantity
      example: 50
    low_stock_alert_enabled:
      type: boolean
      default: false
      description: Enable low stock alerts
    # Variants
    has_variants:
      type: boolean
      default: false
      description: Whether product has variants
    manage_stock_by_variant:
      type: boolean
      default: false
      description: Manage stock at variant level
    # Business Features
    supplier_id:
      type: string
      format: uuid
      nullable: true
      description: Supplier UUID
    uom:
      type: string
      nullable: true
      maxLength: 50
      description: Unit of Measure
      example: "pcs"
    tax_rate:
      type: number
      format: decimal
      nullable: true
      minimum: 0
      maximum: 100
      description: Tax rate percentage
      example: 11.00
    tax_inclusive:
      type: boolean
      default: false
      description: Whether price includes tax
    # Tags
    tag_ids:
      type: array
      items:
        type: string
        format: uuid
      description: Array of tag UUIDs to attach
      example: ["uuid1", "uuid2"]


ProductUpdateRequest:
  type: object
  description: All fields optional for partial updates (PATCH)
  properties:
    category_id:
      type: string
      format: uuid
      nullable: true
      description: Category UUID
    name:
      type: string
      maxLength: 255
      description: Product name
    sku:
      type: string
      maxLength: 100
      description: Stock Keeping Unit (must be unique per tenant)
    description:
      type: string
      nullable: true
      description: Product description
    price:
      type: number
      format: decimal
      minimum: 0
      description: Selling price
    cost_price:
      type: number
      format: decimal
      nullable: true
      minimum: 0
      description: Cost/purchase price
    stock:
      type: integer
      minimum: 0
      description: Stock quantity
    status:
      type: string
      enum: [active, inactive, draft, archived]
      description: Product status
    image_path:
      type: string
      nullable: true
      description: Primary image path
    reorder_point:
      type: integer
      nullable: true
      minimum: 0
      description: Minimum stock level before alert
    reorder_quantity:
      type: integer
      nullable: true
      minimum: 1
      description: Suggested reorder quantity
    low_stock_alert_enabled:
      type: boolean
      description: Enable low stock alerts
    has_variants:
      type: boolean
      description: Whether product has variants
    manage_stock_by_variant:
      type: boolean
      description: Manage stock at variant level
    supplier_id:
      type: string
      format: uuid
      nullable: true
      description: Supplier UUID
    uom:
      type: string
      nullable: true
      maxLength: 50
      description: Unit of Measure
    tax_rate:
      type: number
      format: decimal
      nullable: true
      minimum: 0
      maximum: 100
      description: Tax rate percentage
    tax_inclusive:
      type: boolean
      description: Whether price includes tax
    tag_ids:
      type: array
      items:
        type: string
        format: uuid
      description: Array of tag UUIDs to attach (replaces existing)


# ===================================
# PUBLIC SCHEMAS
# ===================================

ProductImage:
  type: object
  required:
    - id
    - tenant_id
    - product_id
    - image_url
  properties:
    id:
      type: string
      format: uuid
      description: Image UUID
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID
    product_id:
      type: string
      format: uuid
      description: Product UUID
    image_url:
      type: string
      description: Full image URL or storage path
      example: "products/abc123.jpg"
    thumbnail_url:
      type: string
      nullable: true
      description: Thumbnail URL (200x200)
      example: "products/thumbs/abc123_thumb.jpg"
    is_primary:
      type: boolean
      default: false
      description: Primary/featured image flag
    sort_order:
      type: integer
      default: 0
      description: Display order (0-based, lower = first)


ProductTag:
  type: object
  required:
    - id
    - tenant_id
    - name
  properties:
    id:
      type: string
      format: uuid
      description: Tag UUID
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID
    name:
      type: string
      maxLength: 50
      description: Tag name
      example: "Best Seller"
    color:
      type: string
      nullable: true
      description: Tag color (for UI display)
      example: "blue"
    usage_count:
      type: integer
      description: Number of products with this tag
      readOnly: true
    created_at:
      type: string
      format: date-time
      description: Creation timestamp
    updated_at:
      type: string
      format: date-time
      description: Last update timestamp


PublicProduct:
  type: object
  description: Public-facing product schema (limited fields for unauthenticated access)
  required:
    - id
    - name
    - sku
    - price
    - stock
  properties:
    id:
      type: string
      format: uuid
      description: Product UUID
    name:
      type: string
      description: Product name
    sku:
      type: string
      description: Stock Keeping Unit
    description:
      type: string
      nullable: true
      description: Product description
    price:
      type: number
      format: decimal
      description: Selling price
      example: 25000.00
    stock:
      type: integer
      description: Available stock quantity
    status:
      type: string
      enum: [active]
      description: Only active products are public
    image_url:
      type: string
      nullable: true
      description: Primary product image URL
    thumbnail_url:
      type: string
      nullable: true
      description: Thumbnail image URL
    category:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
      description: Category info (id + name only)
    images:
      type: array
      items:
        type: object
        properties:
          id:
            type: string
            format: uuid
          image_url:
            type: string
          thumbnail_url:
            type: string
          sort_order:
            type: integer
      description: Product image gallery (simplified)
    tags:
      type: array
      items:
        type: object
        properties:
          id:
            type: string
            format: uuid
          name:
            type: string
          color:
            type: string
      description: Product tags (simplified)
    has_variants:
      type: boolean
      description: Whether product has variants
    uom:
      type: string
      nullable: true
      description: Unit of Measure


PublicSettings:
  type: object
  description: Public tenant settings (no authentication required)
  properties:
    tenant_name:
      type: string
      example: "My Store"
    currency:
      type: string
      example: "IDR"
    timezone:
      type: string
      example: "Asia/Jakarta"
    logo_url:
      type: string
      nullable: true
    theme_color:
      type: string
      nullable: true
    contact_email:
      type: string
      nullable: true
    contact_phone:
      type: string
      nullable: true
    address:
      type: string
      nullable: true
    business_hours:
      type: object
      additionalProperties: true
      nullable: true

# ===================================
# CATEGORY REQUEST SCHEMAS
# ===================================

ProductSalesMetrics:
  type: object
  description: Sales metrics for a product
  properties:
    total_revenue:
      type: number
      format: double
    total_orders:
      type: integer
    total_quantity_sold:
      type: integer
    average_order_value:
      type: number
      format: double
    period_start:
      type: string
      format: date
    period_end:
      type: string
      format: date


ProductStockMetrics:
  type: object
  description: Stock metrics for a product
  properties:
    current_stock:
      type: integer
    reorder_point:
      type: integer
      nullable: true
    stock_status:
      type: string
      enum: [normal, low, critical, out_of_stock]
    stock_value:
      type: number
      format: double
    stock_movements:
      type: array
      items:
        type: object
        properties:
          date:
            type: string
            format: date
          quantity:
            type: integer
          type:
            type: string
            enum: [in, out, adjustment]


ProductProfitMetrics:
  type: object
  description: Profit metrics for a product
  properties:
    total_profit:
      type: number
      format: double
    profit_margin:
      type: number
      format: float
      description: Profit margin percentage
    cost_of_goods_sold:
      type: number
      format: double
    total_revenue:
      type: number
      format: double
    period_start:
      type: string
      format: date
    period_end:
      type: string
      format: date

# ========================================
# Tier 4: Product Variants & Stock Management Schemas
# ========================================


ProductAnalyticsSummary:
  type: object
  description: "Analytics summary for a specific product aggregating all its variants. Used for product-level performance tracking."
  required:
    - product_id
  properties:
    product_id:
      type: string
      format: uuid
      description: "Product being analyzed"
    product_name:
      type: string
      description: "Product name"
      example: "T-Shirt Collection"
    variant_count:
      type: integer
      description: "Number of variants for this product"
      example: 8
    period_start:
      type: string
      format: date
      example: "2024-01-01"
    period_end:
      type: string
      format: date
      example: "2024-01-31"

    # Aggregated Sales Metrics
    total_revenue:
      type: number
      format: decimal
      description: "Total revenue across all variants"
      example: 15000000.00
    total_profit:
      type: number
      format: decimal
      description: "Total profit across all variants"
      example: 5500000.00
    total_orders:
      type: integer
      description: "Total orders containing this product (any variant)"
      example: 180
    total_quantity_sold:
      type: integer
      description: "Total units sold across all variants"
      example: 220

    # Average Metrics
    avg_conversion_rate:
      type: number
      format: decimal
      description: "Average conversion rate across all variants"
      example: 14.25
    avg_turnover_rate:
      type: number
      format: decimal
      description: "Average stock turnover rate across all variants"
      example: 0.5500

    # Best Performing Variant
    best_variant:
      type: object
      nullable: true
      properties:
        variant_id: { type: string, format: uuid }
        variant_sku: { type: string }
        revenue: { type: number, format: decimal }
        quantity_sold: { type: integer }

    # Variant Performance List
    variants:
      type: array
      items:
        type: object
        properties:
          variant_id: { type: string, format: uuid }
          variant_sku: { type: string }
          revenue: { type: number, format: decimal }
          quantity_sold: { type: integer }
          profit: { type: number, format: decimal }
          stock_end: { type: integer }

# 5. TOP PERFORMERS SCHEMAS
# ----------------------------------


