Recipe:
  type: object
  required:
    - id
    - tenant_id
    - product_id
    - name
    - yield_quantity
    - yield_unit
  properties:
    id:
      type: string
      format: uuid
      description: Recipe UUID
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID
    product_id:
      type: string
      format: uuid
      description: Product UUID this recipe is for
    name:
      type: string
      maxLength: 255
      description: Recipe name
      example: "Chocolate Cake Standard"
    description:
      type: string
      nullable: true
      description: Recipe description
    yield_quantity:
      type: number
      format: double
      description: Output quantity this recipe produces
      example: 10.0
    yield_unit:
      type: string
      enum: [pcs, kg, L, serving, batch]
      description: Unit of yield
      example: "pcs"
    is_active:
      type: boolean
      default: false
      description: Whether this recipe is active (only 1 active per product)
    notes:
      type: string
      nullable: true
      description: Internal recipe notes
    materials:
      type: array
      items:
        $ref: '#/components/schemas/RecipeMaterial'
      description: Materials required for this recipe
    total_cost:
      type: number
      format: double
      readOnly: true
      description: Total material cost for this recipe
    cost_per_unit:
      type: number
      format: double
      readOnly: true
      description: Cost per yield unit
    created_at:
      type: string
      format: date-time
      readOnly: true
    updated_at:
      type: string
      format: date-time
      readOnly: true
    deleted_at:
      type: string
      format: date-time
      nullable: true
      readOnly: true


RecipeCreateRequest:
  type: object
  required:
    - product_id
    - name
    - yield_quantity
    - yield_unit
  properties:
    product_id:
      type: string
      format: uuid
      description: Product UUID
    name:
      type: string
      maxLength: 255
    description:
      type: string
      nullable: true
    yield_quantity:
      type: number
      format: double
      minimum: 0.001
    yield_unit:
      type: string
      enum: [pcs, kg, L, serving, batch]
    is_active:
      type: boolean
      default: false
    notes:
      type: string
      nullable: true
    materials:
      type: array
      items:
        $ref: '#/components/schemas/RecipeMaterialRequest'
      description: Materials to add to recipe


RecipeUpdateRequest:
  type: object
  description: All fields optional for partial updates
  properties:
    name:
      type: string
      maxLength: 255
    description:
      type: string
      nullable: true
    yield_quantity:
      type: number
      format: double
      minimum: 0.001
    yield_unit:
      type: string
      enum: [pcs, kg, L, serving, batch]
    is_active:
      type: boolean
    notes:
      type: string
      nullable: true

# ===================================
# RECIPE MATERIAL SCHEMAS
# ===================================

RecipeMaterial:
  type: object
  required:
    - id
    - tenant_id
    - recipe_id
    - material_id
    - quantity_required
    - unit
  properties:
    id:
      type: string
      format: uuid
      description: Recipe Material UUID
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID
    recipe_id:
      type: string
      format: uuid
      description: Recipe UUID
    material_id:
      type: string
      format: uuid
      description: Material UUID
    quantity_required:
      type: number
      format: double
      description: Quantity needed for recipe
      example: 2.5
    unit:
      type: string
      description: Unit of measure (should match material.unit)
      example: "kg"
    waste_percentage:
      type: number
      format: float
      default: 0
      minimum: 0
      maximum: 100
      description: Expected waste percentage (e.g., 5 for 5%)
      example: 5.0
    effective_quantity:
      type: number
      format: double
      readOnly: true
      description: quantity_required * (1 + waste_percentage/100)
    notes:
      type: string
      nullable: true
      description: Material-specific notes
    material:
      $ref: '#/components/schemas/Material'
    created_at:
      type: string
      format: date-time
      readOnly: true
    updated_at:
      type: string
      format: date-time
      readOnly: true


RecipeMaterialRequest:
  type: object
  required:
    - material_id
    - quantity_required
    - unit
  properties:
    material_id:
      type: string
      format: uuid
      description: Material UUID
    quantity_required:
      type: number
      format: double
      minimum: 0.001
    unit:
      type: string
      description: Unit of measure
    waste_percentage:
      type: number
      format: float
      default: 0
      minimum: 0
      maximum: 100
    notes:
      type: string
      nullable: true

# ===================================
# INVENTORY TRANSACTION SCHEMAS
# ===================================

InventoryTransaction:
  type: object
  required:
    - id
    - tenant_id
    - material_id
    - transaction_type
    - quantity_before
    - quantity_change
    - quantity_after
    - reason
  properties:
    id:
      type: string
      format: uuid
      description: Transaction UUID
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID
    material_id:
      type: string
      format: uuid
      description: Material UUID
    transaction_type:
      type: string
      enum: [adjustment, deduction, restock]
      description: Transaction type
    quantity_before:
      type: number
      format: double
      description: Stock quantity before transaction
    quantity_change:
      type: number
      format: double
      description: Quantity change (positive or negative)
    quantity_after:
      type: number
      format: double
      description: Stock quantity after transaction
    reason:
      type: string
      enum: [purchase, waste, damage, count_adjustment, production, sale, other]
      description: Reason for transaction
    notes:
      type: string
      nullable: true
      description: Transaction notes
    user_id:
      type: string
      format: uuid
      nullable: true
      description: User who created transaction
    reference_type:
      type: string
      nullable: true
      description: Reference model type (polymorphic)
      example: "App\\Models\\Order"
    reference_id:
      type: string
      format: uuid
      nullable: true
      description: Reference model UUID (polymorphic)
    created_at:
      type: string
      format: date-time
      readOnly: true

# ===================================
# BOM CALCULATION RESPONSE
# ===================================

AvailableQuantityResponse:
  type: object
  description: BOM explosion calculation result
  properties:
    product_id:
      type: string
      format: uuid
      description: Product UUID
    product_name:
      type: string
      description: Product name
    available_quantity:
      type: integer
      description: Maximum units that can be produced with current stock
      example: 42
    is_available:
      type: boolean
      description: Whether product can be produced at all
    recipe:
      $ref: '#/components/schemas/Recipe'
    material_availability:
      type: array
      items:
        type: object
        properties:
          material_id:
            type: string
            format: uuid
          material_name:
            type: string
          required_per_unit:
            type: number
            format: double
          current_stock:
            type: number
            format: double
          max_units_from_this_material:
            type: integer
          is_sufficient:
            type: boolean
      description: Breakdown of each material's availability

