Role:
  type: object
  required:
    - id
    - name
  properties:
    id:
      type: integer
      description: Role ID
    name:
      type: string
      description: Role name
      example: "Cashier"
    guard_name:
      type: string
      description: Guard name
      example: "api"
    tenant_id:
      type: string
      format: uuid
      nullable: true
      description: Tenant UUID (null for HQ roles)
    permissions:
      type: array
      items:
        $ref: '#/components/schemas/Permission'
      description: Permissions assigned to this role
    created_at:
      type: string
      format: date-time
      readOnly: true
    updated_at:
      type: string
      format: date-time
      readOnly: true


RoleCreateRequest:
  type: object
  required:
    - name
  properties:
    name:
      type: string
      maxLength: 255
      description: Role name
    permissions:
      type: array
      items:
        type: string
      description: Array of permission names to assign


RoleUpdateRequest:
  type: object
  description: All fields optional for partial updates
  properties:
    name:
      type: string
      maxLength: 255
    permissions:
      type: array
      items:
        type: string
      description: Array of permission names (replaces existing)


Permission:
  type: object
  required:
    - id
    - name
  properties:
    id:
      type: integer
      description: Permission ID
    name:
      type: string
      description: Permission name
      example: "products.view"
    guard_name:
      type: string
      description: Guard name
      example: "api"
    created_at:
      type: string
      format: date-time
      readOnly: true
    updated_at:
      type: string
      format: date-time
      readOnly: true

# ===================================
# TENANT SETTINGS SCHEMAS
# ===================================

