SKUPattern:
  type: object
  properties:
    pattern_name:
      type: string
      example: "Category-Sequential"
    pattern_format:
      type: string
      example: "{category_code}-{seq:4}"
    description:
      type: string
      example: "Category code + 4-digit sequence"


SKUGenerateRequest:
  type: object
  required:
    - pattern
  properties:
    pattern:
      type: string
      description: SKU pattern with placeholders
      example: "{category_code}-{seq:4}"
    product_id:
      type: string
      format: uuid
      nullable: true
      description: Product UUID for context variables


SKUPreviewRequest:
  type: object
  required:
    - pattern
  properties:
    pattern:
      type: string
      description: SKU pattern to preview
    sample_data:
      type: object
      additionalProperties: true
      description: Sample data for preview

# ===================================
# ROLE & PERMISSION SCHEMAS
# ===================================

