StockAdjustment:
  type: object
  description: "Stock adjustment record tracking all stock increases/decreases/corrections"
  required:
    - id
    - tenant_id
    - product_id
    - quantity
  properties:
    id:
      type: string
      format: uuid
      readOnly: true
    tenant_id:
      type: string
      format: uuid
      readOnly: true
    product_id:
      type: string
      format: uuid
      description: "Product being adjusted"
    user_id:
      type: string
      format: uuid
      nullable: true
      description: "User who made the adjustment"
    quantity:
      type: integer
      description: "Quantity change (positive for increase, negative for decrease)"
      example: -5
    reason:
      type: string
      nullable: true
      description: "Reason for adjustment (e.g., 'damaged', 'restock', 'correction', 'sold')"
    notes:
      type: string
      nullable: true
      description: "Additional notes"
    product:
      $ref: '#/components/schemas/Product'
    user:
      $ref: '#/components/schemas/User'
    created_at:
      type: string
      format: date-time
      readOnly: true
      example: "2024-01-15 10:30:00"
    updated_at:
      type: string
      format: date-time
      readOnly: true
      example: "2024-01-15 10:30:00"


StockAdjustmentCreateRequest:
  type: object
  description: "Request schema for creating a stock adjustment"
  required:
    - product_id
    - quantity
  properties:
    product_id:
      type: string
      format: uuid
    quantity:
      type: integer
      description: "Positive for increase, negative for decrease"
    reason:
      type: string
      nullable: true
    notes:
      type: string
      nullable: true


StockAdjustmentReason:
  type: object
  properties:
    reason:
      type: string
      enum: [purchase, sale, damage, expired, theft, count_adjustment, return, transfer, other]
      description: Adjustment reason code
    label:
      type: string
      description: Human-readable label
      example: "Purchase Order"


StockAlert:
  type: object
  description: "Low stock alert with severity levels and workflow tracking (Phase 5: Stock Management)"
  required:
    - id
    - tenant_id
    - product_id
    - current_stock
    - severity
    - status
  properties:
    id:
      type: string
      format: uuid
      readOnly: true
    tenant_id:
      type: string
      format: uuid
      readOnly: true
    product_id:
      type: string
      format: uuid
      description: "Product with low stock"
    current_stock:
      type: integer
      description: "Stock level when alert was triggered"
    reorder_point:
      type: integer
      description: "Reorder point threshold"
    severity:
      type: string
      enum: [low, critical, out_of_stock]
      description: "Alert severity level"
    status:
      type: string
      enum: [pending, acknowledged, resolved, dismissed]
      description: "Alert workflow status"
    notified:
      type: boolean
      default: false
      description: "Whether notification has been sent"
    notified_at:
      type: string
      format: date-time
      nullable: true
    acknowledged_by:
      type: string
      format: uuid
      nullable: true
      description: "User who acknowledged the alert"
    acknowledged_at:
      type: string
      format: date-time
      nullable: true
    acknowledged_notes:
      type: string
      nullable: true
    resolved_by:
      type: string
      format: uuid
      nullable: true
      description: "User who resolved the alert"
    resolved_at:
      type: string
      format: date-time
      nullable: true
    resolved_notes:
      type: string
      nullable: true
    dismissed_by:
      type: string
      format: uuid
      nullable: true
      description: "User who dismissed the alert"
    dismissed_at:
      type: string
      format: date-time
      nullable: true
    dismissed_notes:
      type: string
      nullable: true
    notes:
      type: string
      nullable: true
      description: "General notes"
    severity_color:
      type: string
      readOnly: true
      description: "UI color for severity (yellow, orange, red)"
    status_color:
      type: string
      readOnly: true
      description: "UI color for status (red, yellow, green, gray)"
    is_actionable:
      type: boolean
      readOnly: true
      description: "Whether alert is pending or acknowledged (requires action)"
    is_closed:
      type: boolean
      readOnly: true
      description: "Whether alert is resolved or dismissed"
    product:
      $ref: '#/components/schemas/Product'
    acknowledged_by_user:
      $ref: '#/components/schemas/User'
    resolved_by_user:
      $ref: '#/components/schemas/User'
    dismissed_by_user:
      $ref: '#/components/schemas/User'
    created_at:
      type: string
      format: date-time
      readOnly: true
      example: "2024-01-15 10:30:00"
    updated_at:
      type: string
      format: date-time
      readOnly: true
      example: "2024-01-15 10:30:00"


StockAlertStats:
  type: object
  properties:
    total_alerts:
      type: integer
      description: Total active alerts
    critical_count:
      type: integer
      description: Critical stock alerts (0 stock)
    low_count:
      type: integer
      description: Low stock alerts
    normal_count:
      type: integer
      description: Normal stock levels


StockAlertAcknowledgeRequest:
  type: object
  description: "Request to acknowledge a stock alert"
  properties:
    notes:
      type: string
      nullable: true
      description: "Optional acknowledgment notes"


StockAlertResolveRequest:
  type: object
  description: "Request to resolve a stock alert (stock has been replenished)"
  properties:
    notes:
      type: string
      nullable: true
      description: "Optional resolution notes"


StockAlertDismissRequest:
  type: object
  description: "Request to dismiss a stock alert (false positive or intentional low stock)"
  properties:
    notes:
      type: string
      nullable: true
      description: "Optional dismissal notes"


# ===================================
# TIER 5: ORDER & SALES SCHEMAS
# ===================================

LowStockProduct:
  type: object
  properties:
    id:
      type: string
      format: uuid
    name:
      type: string
    sku:
      type: string
    stock:
      type: integer
    reorder_point:
      type: integer
      nullable: true
    stock_status:
      type: string
      enum: [normal, low, critical, out_of_stock]

# ===================================
# PRODUCT ANALYTICS SCHEMAS
# ===================================

