Supplier:
  type: object
  required:
    - id
    - tenant_id
    - name
  properties:
    id:
      type: string
      format: uuid
      description: Supplier UUID
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID
    name:
      type: string
      maxLength: 255
      description: Supplier name
      example: "ABC Supplies Co."
    contact_person:
      type: string
      nullable: true
      maxLength: 255
      description: Contact person name
    email:
      type: string
      nullable: true
      maxLength: 255
      description: Supplier email
    phone:
      type: string
      nullable: true
      maxLength: 50
      description: Supplier phone number
    address:
      type: string
      nullable: true
      description: Supplier address
    notes:
      type: string
      nullable: true
      description: Internal notes
    is_active:
      type: boolean
      default: true
      description: Whether supplier is active
    created_at:
      type: string
      format: date-time
      readOnly: true
    updated_at:
      type: string
      format: date-time
      readOnly: true


SupplierCreateRequest:
  type: object
  required:
    - name
  properties:
    name:
      type: string
      maxLength: 255
      description: Supplier name
    contact_person:
      type: string
      nullable: true
      maxLength: 255
    email:
      type: string
      nullable: true
      maxLength: 255
    phone:
      type: string
      nullable: true
      maxLength: 50
    address:
      type: string
      nullable: true
    notes:
      type: string
      nullable: true
    is_active:
      type: boolean
      default: true


SupplierUpdateRequest:
  type: object
  description: All fields optional for partial updates
  properties:
    name:
      type: string
      maxLength: 255
    contact_person:
      type: string
      nullable: true
      maxLength: 255
    email:
      type: string
      nullable: true
      maxLength: 255
    phone:
      type: string
      nullable: true
      maxLength: 50
    address:
      type: string
      nullable: true
    notes:
      type: string
      nullable: true
    is_active:
      type: boolean

# ===================================
# TAG SCHEMAS
# ===================================

