Tag:
  type: object
  required:
    - id
    - tenant_id
    - name
  properties:
    id:
      type: string
      format: uuid
      description: Tag UUID
    tenant_id:
      type: string
      format: uuid
      description: Tenant UUID
    name:
      type: string
      maxLength: 100
      description: Tag name
      example: "Seasonal"
    slug:
      type: string
      maxLength: 100
      description: URL-friendly slug
      example: "seasonal"
    color:
      type: string
      nullable: true
      maxLength: 7
      description: Hex color code
      example: "#FF5733"
    products_count:
      type: integer
      readOnly: true
      description: Number of products with this tag
    created_at:
      type: string
      format: date-time
      readOnly: true
    updated_at:
      type: string
      format: date-time
      readOnly: true


TagCreateRequest:
  type: object
  required:
    - name
  properties:
    name:
      type: string
      maxLength: 100
      description: Tag name
    color:
      type: string
      nullable: true
      maxLength: 7
      pattern: '^#[0-9A-Fa-f]{6}$'
      description: Hex color code


TagUpdateRequest:
  type: object
  description: All fields optional for partial updates
  properties:
    name:
      type: string
      maxLength: 100
    color:
      type: string
      nullable: true
      maxLength: 7
      pattern: '^#[0-9A-Fa-f]{6}$'

# ===================================
# SKU PATTERN SCHEMAS
# ===================================

