Tenant:
  type: object
  required:
    - id
    - name
    - status
  properties:
    id:
      type: string
      format: uuid
      description: Tenant UUID
    name:
      type: string
      maxLength: 255
      description: Tenant organization name
      example: "Acme Corp"
    address:
      type: string
      nullable: true
      description: Physical address
    phone:
      type: string
      maxLength: 50
      nullable: true
      description: Contact phone number
    logo:
      type: string
      nullable: true
      description: Logo URL or path
    status:
      type: string
      enum: [active, inactive, pending, banned]
      default: pending
      description: Tenant status
    settings:
      type: object
      nullable: true
      additionalProperties: true
      description: JSONB field for tenant-specific settings (flexible key-value pairs)
    can_auto_activate_users:
      type: boolean
      default: false
      description: Whether this tenant can auto-activate new users without admin approval
    auto_activate_request_pending:
      type: boolean
      default: false
      description: Whether tenant has pending request for auto-activation privilege
    auto_activate_requested_at:
      type: string
      format: date-time
      nullable: true
      description: Timestamp of auto-activation request
    customers_count:
      type: integer
      description: Number of customers (when included via withCount)
    created_at:
      type: string
      format: date-time
      description: Creation timestamp
    updated_at:
      type: string
      format: date-time
      description: Last update timestamp


TenantCreateRequest:
  type: object
  required:
    - name
  properties:
    name:
      type: string
      maxLength: 255
      description: Tenant organization name
      example: "New Store"
    address:
      type: string
      nullable: true
      description: Physical address
    phone:
      type: string
      maxLength: 50
      nullable: true
      description: Contact phone
    logo:
      type: string
      nullable: true
      description: Logo URL or path
    status:
      type: string
      enum: [active, inactive, pending, banned]
      default: pending
      description: Initial status


TenantUpdateRequest:
  type: object
  description: All fields optional for partial updates
  properties:
    name:
      type: string
      maxLength: 255
      description: Tenant organization name
    address:
      type: string
      nullable: true
      description: Physical address
    phone:
      type: string
      maxLength: 50
      nullable: true
      description: Contact phone
    logo:
      type: string
      nullable: true
      description: Logo URL or path
    status:
      type: string
      enum: [active, inactive, pending, banned]
      description: Tenant status
    can_auto_activate_users:
      type: boolean
      description: Whether tenant can auto-activate users


# ===================================
# TIER 3: PRODUCT CORE SCHEMAS
# ===================================


TenantSettings:
  type: object
  description: Complete tenant settings (authenticated)
  properties:
    business_name:
      type: string
    currency:
      type: string
      example: "IDR"
    timezone:
      type: string
      example: "Asia/Jakarta"
    date_format:
      type: string
      example: "d/m/Y"
    time_format:
      type: string
      example: "H:i"
    tax_enabled:
      type: boolean
    default_tax_rate:
      type: number
      format: float
    logo_url:
      type: string
      nullable: true
    receipt_footer:
      type: string
      nullable: true
    low_stock_threshold:
      type: integer
      default: 10
    auto_generate_sku:
      type: boolean
      default: false
    sku_pattern:
      type: string
      nullable: true
    public:
      type: object
      description: Public-facing settings (subset)
      additionalProperties: true


TenantSettingsUpdateRequest:
  type: object
  description: All fields optional for partial updates
  additionalProperties: true

# ===================================
# STOCK ALERT SCHEMAS
# ===================================

