ProductVariant:
  type: object
  description: "Product variant with attributes, pricing, and stock tracking. Variants allow products to have multiple SKUs with different attributes (e.g., size, color)."
  required:
    - id
    - tenant_id
    - product_id
    - sku
  properties:
    id:
      type: string
      format: uuid
      readOnly: true
    tenant_id:
      type: string
      format: uuid
      readOnly: true
    product_id:
      type: string
      format: uuid
      description: "Parent product ID"
    sku:
      type: string
      maxLength: 191
      description: "Unique SKU for this variant"
    name:
      type: string
      maxLength: 191
      nullable: true
      description: "Optional variant name (e.g., 'Red Large Cotton')"
    attributes:
      type: object
      additionalProperties: true
      nullable: true
      description: "JSONB object of attribute key-value pairs (e.g., {color: 'Red', size: 'Large'})"
      example:
        color: "Red"
        size: "Large"
        material: "Cotton"
    price:
      type: number
      format: decimal
      description: "Variant price (decimal 10,2)"
      example: 29.99
    cost_price:
      type: number
      format: decimal
      nullable: true
      description: "Cost price for profit margin calculation (decimal 10,2)"
      example: 15.00
    price_modifier:
      type: number
      format: decimal
      nullable: true
      description: "Price adjustment from base product price (decimal 10,2). Positive or negative."
      example: 5.00
    stock:
      type: integer
      default: 0
      description: "Current stock quantity"
    reserved_stock:
      type: integer
      default: 0
      description: "Stock reserved for pending orders"
    available_stock:
      type: integer
      readOnly: true
      description: "Available stock (stock - reserved_stock)"
    reorder_point:
      type: integer
      nullable: true
      description: "Minimum stock level before triggering low stock alert"
    reorder_quantity:
      type: integer
      nullable: true
      description: "Suggested quantity to reorder"
    low_stock_alert_enabled:
      type: boolean
      default: false
      description: "Enable low stock alerts for this variant"
    image_path:
      type: string
      nullable: true
      description: "Variant-specific image path (fallback to product image if null)"
    thumbnail_path:
      type: string
      nullable: true
      description: "Variant-specific thumbnail path"
    image_url:
      type: string
      nullable: true
      readOnly: true
      description: "Full image URL (accessor). Falls back to product image if variant has no image."
    thumbnail_url:
      type: string
      nullable: true
      readOnly: true
      description: "Full thumbnail URL (accessor). Falls back to image_url if no thumbnail."
    barcode:
      type: string
      maxLength: 191
      nullable: true
      description: "Variant-specific barcode (if different from product barcode)"
    is_active:
      type: boolean
      default: true
      description: "Whether variant is active and available for sale"
    is_default:
      type: boolean
      default: false
      description: "Whether this is the default variant for the product"
    sort_order:
      type: integer
      default: 0
      description: "Display order for variant listing"
    notes:
      type: string
      nullable: true
      description: "Internal notes"
    metadata:
      type: object
      additionalProperties: true
      nullable: true
      description: "JSONB metadata for custom fields"
    display_name:
      type: string
      readOnly: true
      description: "Generated display name from variant name or attributes (e.g., 'Red - Large - Cotton')"
    profit_margin:
      type: number
      format: float
      nullable: true
      readOnly: true
      description: "Profit margin percentage: ((price - cost) / price) * 100"
    stock_status:
      type: string
      enum: [normal, low, critical, out_of_stock]
      readOnly: true
      description: "Current stock status based on reorder point"
    product:
      $ref: '#/components/schemas/Product'
    analytics:
      type: array
      items:
        type: object
      readOnly: true
      description: "Variant analytics data (Phase 8)"
    created_at:
      type: string
      format: date-time
      readOnly: true
      example: "2024-01-15 10:30:00"
    updated_at:
      type: string
      format: date-time
      readOnly: true
      example: "2024-01-15 10:30:00"
    deleted_at:
      type: string
      format: date-time
      nullable: true
      readOnly: true
      example: "2024-01-15 10:30:00"


ProductVariantCreateRequest:
  type: object
  description: "Request schema for creating a product variant"
  required:
    - sku
    - price
  properties:
    sku:
      type: string
      maxLength: 191
      description: "Unique SKU for this variant"
    name:
      type: string
      maxLength: 191
      nullable: true
    attributes:
      type: object
      additionalProperties: true
      nullable: true
      description: "Attribute key-value pairs (e.g., {color: 'Red', size: 'Large'})"
    price:
      type: number
      format: decimal
      minimum: 0
    cost_price:
      type: number
      format: decimal
      minimum: 0
      nullable: true
    price_modifier:
      type: number
      format: decimal
      nullable: true
    stock:
      type: integer
      minimum: 0
      default: 0
    reorder_point:
      type: integer
      minimum: 0
      nullable: true
    reorder_quantity:
      type: integer
      minimum: 0
      nullable: true
    low_stock_alert_enabled:
      type: boolean
      default: false
    image_path:
      type: string
      nullable: true
    thumbnail_path:
      type: string
      nullable: true
    barcode:
      type: string
      maxLength: 191
      nullable: true
    is_active:
      type: boolean
      default: true
    is_default:
      type: boolean
      default: false
    sort_order:
      type: integer
      default: 0
    notes:
      type: string
      nullable: true
    metadata:
      type: object
      additionalProperties: true
      nullable: true


ProductVariantUpdateRequest:
  type: object
  description: "Request schema for updating a product variant (all fields optional for PATCH)"
  properties:
    sku:
      type: string
      maxLength: 191
    name:
      type: string
      maxLength: 191
      nullable: true
    attributes:
      type: object
      additionalProperties: true
      nullable: true
    price:
      type: number
      format: decimal
      minimum: 0
    cost_price:
      type: number
      format: decimal
      minimum: 0
      nullable: true
    price_modifier:
      type: number
      format: decimal
      nullable: true
    stock:
      type: integer
      minimum: 0
    reorder_point:
      type: integer
      minimum: 0
      nullable: true
    reorder_quantity:
      type: integer
      minimum: 0
      nullable: true
    low_stock_alert_enabled:
      type: boolean
    image_path:
      type: string
      nullable: true
    thumbnail_path:
      type: string
      nullable: true
    barcode:
      type: string
      maxLength: 191
      nullable: true
    is_active:
      type: boolean
    is_default:
      type: boolean
    sort_order:
      type: integer
    notes:
      type: string
      nullable: true
    metadata:
      type: object
      additionalProperties: true
      nullable: true


VariantAttribute:
  type: object
  description: "Dynamic attribute definition for product variants (e.g., Color, Size, Material). Attributes have multiple values and can affect pricing."
  required:
    - id
    - tenant_id
    - name
  properties:
    id:
      type: string
      format: uuid
      readOnly: true
    tenant_id:
      type: string
      format: uuid
      readOnly: true
    name:
      type: string
      maxLength: 191
      description: "Attribute name (e.g., 'Color', 'Size', 'Material')"
    slug:
      type: string
      maxLength: 191
      description: "URL-friendly slug (auto-generated from name)"
    description:
      type: string
      nullable: true
      description: "Attribute description"
    values:
      type: array
      items:
        type: string
      description: "JSONB array of possible values (e.g., ['Red', 'Blue', 'Green'])"
      example: ["Small", "Medium", "Large", "X-Large"]
    display_type:
      type: string
      enum: [select, radio, button, swatch]
      default: select
      description: "UI display type for this attribute"
    sort_order:
      type: integer
      default: 0
      description: "Display order"
    is_active:
      type: boolean
      default: true
      description: "Whether attribute is active and available"
    price_modifiers:
      type: object
      additionalProperties:
        type: number
        format: decimal
      nullable: true
      description: "JSONB object mapping values to price modifiers (e.g., {'Large': 5.00, 'X-Large': 10.00})"
      example:
        Large: 5.00
        X-Large: 10.00
    visual_settings:
      type: object
      additionalProperties: true
      nullable: true
      description: "JSONB object for UI colors, swatches, images per value (e.g., {'Red': {color: '#FF0000'}})"
      example:
        Red:
          color: "#FF0000"
          swatch_image: "/images/red-swatch.png"
        Blue:
          color: "#0000FF"
          swatch_image: "/images/blue-swatch.png"
    usage_count:
      type: integer
      default: 0
      readOnly: true
      description: "How many products use this attribute"
    created_at:
      type: string
      format: date-time
      readOnly: true
      example: "2024-01-15 10:30:00"
    updated_at:
      type: string
      format: date-time
      readOnly: true
      example: "2024-01-15 10:30:00"
    deleted_at:
      type: string
      format: date-time
      nullable: true
      readOnly: true
      example: "2024-01-15 10:30:00"


VariantAttributeCreateRequest:
  type: object
  description: "Request schema for creating a variant attribute"
  required:
    - name
    - values
  properties:
    name:
      type: string
      maxLength: 191
    slug:
      type: string
      maxLength: 191
      nullable: true
      description: "Auto-generated if not provided"
    description:
      type: string
      nullable: true
    values:
      type: array
      items:
        type: string
      minItems: 1
    display_type:
      type: string
      enum: [select, radio, button, swatch]
      default: select
    sort_order:
      type: integer
      default: 0
    is_active:
      type: boolean
      default: true
    price_modifiers:
      type: object
      additionalProperties:
        type: number
        format: decimal
      nullable: true
    visual_settings:
      type: object
      additionalProperties: true
      nullable: true


VariantAttributeUpdateRequest:
  type: object
  description: "Request schema for updating a variant attribute (all fields optional)"
  properties:
    name:
      type: string
      maxLength: 191
    slug:
      type: string
      maxLength: 191
      nullable: true
    description:
      type: string
      nullable: true
    values:
      type: array
      items:
        type: string
      minItems: 1
    display_type:
      type: string
      enum: [select, radio, button, swatch]
    sort_order:
      type: integer
    is_active:
      type: boolean
    price_modifiers:
      type: object
      additionalProperties:
        type: number
        format: decimal
      nullable: true
    visual_settings:
      type: object
      additionalProperties: true
      nullable: true


VariantAnalytics:
  type: object
  description: "Analytics data for a product variant over a specific time period. Tracks sales metrics, stock movements, performance indicators, and predictions. Period types: daily, weekly, monthly."
  required:
    - id
    - tenant_id
    - product_variant_id
    - period_date
    - period_start
    - period_end
    - period_type
  properties:
    id:
      type: string
      format: uuid
      readOnly: true
      description: "Unique analytics record identifier"
    tenant_id:
      type: string
      format: uuid
      readOnly: true
      description: "Tenant owner of this analytics record"
    product_variant_id:
      type: string
      format: uuid
      description: "Product variant being analyzed"
    period_date:
      type: string
      format: date
      description: "Reference date for this analytics snapshot (YYYY-MM-DD)"
      example: "2024-01-15"
    period_start:
      type: string
      format: date
      description: "Period start date (YYYY-MM-DD)"
      example: "2024-01-01"
    period_end:
      type: string
      format: date
      description: "Period end date (YYYY-MM-DD)"
      example: "2024-01-31"
    period_type:
      type: string
      enum: [daily, weekly, monthly]
      default: daily
      description: "Type of aggregation period"
      example: "monthly"

    # Sales Metrics
    total_orders:
      type: integer
      minimum: 0
      default: 0
      description: "Number of orders containing this variant during period"
      example: 45
    quantity_sold:
      type: integer
      minimum: 0
      default: 0
      description: "Total units sold during period"
      example: 120
    revenue:
      type: number
      format: decimal
      minimum: 0
      default: 0.00
      description: "Total revenue generated (decimal 15,2)"
      example: 3600000.00
    profit:
      type: number
      format: decimal
      default: 0.00
      description: "Total profit: revenue - cost (decimal 15,2)"
      example: 1200000.00

    # Stock Metrics
    stock_start:
      type: integer
      minimum: 0
      default: 0
      description: "Stock quantity at start of period"
      example: 200
    stock_end:
      type: integer
      minimum: 0
      default: 0
      description: "Stock quantity at end of period"
      example: 80
    stock_added:
      type: integer
      minimum: 0
      default: 0
      description: "Stock added during period (purchases, adjustments)"
      example: 0
    stock_removed:
      type: integer
      minimum: 0
      default: 0
      description: "Stock removed during period (sales + adjustments)"
      example: 120
    days_out_of_stock:
      type: integer
      minimum: 0
      default: 0
      description: "Number of days out of stock during period"
      example: 2

    # Performance Indicators
    conversion_rate:
      type: number
      format: decimal
      minimum: 0
      maximum: 100
      default: 0.00
      description: "Percentage of views that resulted in sales (decimal 5,2)"
      example: 15.50
    view_count:
      type: integer
      minimum: 0
      default: 0
      description: "How many times variant was viewed during period"
      example: 290
    add_to_cart_count:
      type: integer
      minimum: 0
      default: 0
      description: "How many times variant was added to cart during period"
      example: 75

    # Ranking Metrics
    revenue_rank_percentile:
      type: number
      format: decimal
      minimum: 0
      maximum: 100
      nullable: true
      description: "Revenue ranking percentile among all variants (0-100). 80+ = top performer"
      example: 85.50
    quantity_rank_percentile:
      type: number
      format: decimal
      minimum: 0
      maximum: 100
      nullable: true
      description: "Quantity ranking percentile among all variants (0-100)"
      example: 78.20

    # Velocity Metrics
    stock_turnover_rate:
      type: number
      format: decimal
      nullable: true
      description: "Stock turnover rate: quantity_sold / avg_stock (decimal 8,4)"
      example: 0.6000
    avg_daily_sales:
      type: number
      format: decimal
      minimum: 0
      default: 0.00
      description: "Average units sold per day during period (decimal 10,2)"
      example: 3.87

    # Predictions (Optional - ML/AI populated)
    predicted_sales_next_period:
      type: integer
      nullable: true
      description: "Predicted units to sell in next period (based on trends)"
      example: 130
    predicted_stockout_date:
      type: string
      format: date
      nullable: true
      description: "Predicted date when stock will run out (YYYY-MM-DD)"
      example: "2024-02-25"

    # Timestamps
    created_at:
      type: string
      format: date-time
      readOnly: true
      description: "Analytics record creation timestamp"
      example: "2024-01-31 23:59:59"
    updated_at:
      type: string
      format: date-time
      readOnly: true
      description: "Last update timestamp"
      example: "2024-02-01 00:30:00"

    # Relationships
    variant:
      $ref: '#/components/schemas/ProductVariant'
    tenant:
      $ref: '#/components/schemas/Tenant'


VariantAnalyticsRequest:
  type: object
  description: "Request filters for querying variant analytics data. Supports period filtering, period type selection, and result limiting."
  properties:
    period_type:
      type: string
      enum: [daily, weekly, monthly]
      default: daily
      description: "Aggregation period type"
      example: "monthly"
    period_start:
      type: string
      format: date
      description: "Filter analytics from this date onwards (YYYY-MM-DD)"
      example: "2024-01-01"
    period_end:
      type: string
      format: date
      description: "Filter analytics up to this date (YYYY-MM-DD)"
      example: "2024-01-31"
    limit:
      type: integer
      minimum: 1
      maximum: 365
      default: 30
      description: "Maximum number of analytics records to return"
      example: 30
    metric:
      type: string
      enum: [revenue, quantity_sold, profit, conversion_rate, stock_turnover_rate]
      default: revenue
      description: "Metric to sort/rank by for top performers queries"
      example: "revenue"

# 2. TENANT ANALYTICS SCHEMAS
# ----------------------------------


