openapi: 3.0.3
info:
  title: Canvastack POSMID API
  description: |-
    API Specification for the Canvastack Point of Sale Multi-tenant ID (POSMID) system.
    This API is designed to be backend-agnostic, following a decoupled, API-First approach.
  version: 1.0.0

servers:
  - url: http://localhost:9000/api/v1
    description: Local Development Server

paths:
  # Authentication
  /register:
    $ref: './openapi/paths/auth.yaml#/~1register'
  /login:
    $ref: './openapi/paths/auth.yaml#/~1login'
  /logout:
    $ref: './openapi/paths/auth.yaml#/~1logout'
  /user:
    $ref: './openapi/paths/auth.yaml#/~1user'
  
  # Tenants Management
  /tenants:
    $ref: './openapi/paths/tenants-management.yaml#/~1tenants'
  /tenants/{tenantId}:
    $ref: './openapi/paths/tenants-management.yaml#/~1tenants~1{tenantId}'
  /tenants/{tenantId}/settings:
    $ref: './openapi/paths/tenants-management.yaml#/~1tenants~1{tenantId}~1settings'
  
  # Tenant Users
  /tenants/{tenantId}/users:
    $ref: './openapi/paths/tenants-users.yaml#/~1tenants~1{tenantId}~1users'
  /tenants/{tenantId}/users/{userId}:
    $ref: './openapi/paths/tenants-users.yaml#/~1tenants~1{tenantId}~1users~1{userId}'
  /tenants/{tenantId}/users/{userId}/roles:
    $ref: './openapi/paths/tenants-users.yaml#/~1tenants~1{tenantId}~1users~1{userId}~1roles'
  /tenants/{tenantId}/users/{userId}/permissions:
    $ref: './openapi/paths/tenants-users.yaml#/~1tenants~1{tenantId}~1users~1{userId}~1permissions'
  
  # Tenant Roles & Permissions
  /tenants/{tenantId}/roles:
    $ref: './openapi/paths/tenants-roles.yaml#/~1tenants~1{tenantId}~1roles'
  /tenants/{tenantId}/roles/{roleId}:
    $ref: './openapi/paths/tenants-roles.yaml#/~1tenants~1{tenantId}~1roles~1{roleId}'
  /tenants/{tenantId}/roles/{roleId}/permissions:
    $ref: './openapi/paths/tenants-roles.yaml#/~1tenants~1{tenantId}~1roles~1{roleId}~1permissions'
  /tenants/{tenantId}/permissions:
    $ref: './openapi/paths/tenants-roles.yaml#/~1tenants~1{tenantId}~1permissions'
  
  # Products
  /tenants/{tenantId}/products:
    $ref: './openapi/paths/tenants-products.yaml#/~1tenants~1{tenantId}~1products'
  /tenants/{tenantId}/products/{productId}:
    $ref: './openapi/paths/tenants-products.yaml#/~1tenants~1{tenantId}~1products~1{productId}'
  /tenants/{tenantId}/products/{productId}/images:
    $ref: './openapi/paths/tenants-products.yaml#/~1tenants~1{tenantId}~1products~1{productId}~1images'
  /tenants/{tenantId}/products/{productId}/tags:
    $ref: './openapi/paths/tenants-products.yaml#/~1tenants~1{tenantId}~1products~1{productId}~1tags'
  /tenants/{tenantId}/products/barcode/{barcode}:
    $ref: './openapi/paths/tenants-products.yaml#/~1tenants~1{tenantId}~1products~1barcode~1{barcode}'
  /tenants/{tenantId}/products/export:
    $ref: './openapi/paths/tenants-products.yaml#/~1tenants~1{tenantId}~1products~1export'
  /tenants/{tenantId}/products/import:
    $ref: './openapi/paths/tenants-products.yaml#/~1tenants~1{tenantId}~1products~1import'
  /tenants/{tenantId}/products/public:
    $ref: './openapi/paths/tenants-products.yaml#/~1tenants~1{tenantId}~1products~1public'
  
  # Categories
  /tenants/{tenantId}/categories:
    $ref: './openapi/paths/tenants-categories.yaml#/~1tenants~1{tenantId}~1categories'
  /tenants/{tenantId}/categories/{categoryId}:
    $ref: './openapi/paths/tenants-categories.yaml#/~1tenants~1{tenantId}~1categories~1{categoryId}'
  
  # Suppliers
  /tenants/{tenantId}/suppliers:
    $ref: './openapi/paths/tenants-suppliers.yaml#/~1tenants~1{tenantId}~1suppliers'
  /tenants/{tenantId}/suppliers/{supplierId}:
    $ref: './openapi/paths/tenants-suppliers.yaml#/~1tenants~1{tenantId}~1suppliers~1{supplierId}'
  
  # Tags
  /tenants/{tenantId}/tags:
    $ref: './openapi/paths/tenants-tags.yaml#/~1tenants~1{tenantId}~1tags'
  /tenants/{tenantId}/tags/{tagId}:
    $ref: './openapi/paths/tenants-tags.yaml#/~1tenants~1{tenantId}~1tags~1{tagId}'
  
  # Customers
  /tenants/{tenantId}/customers:
    $ref: './openapi/paths/tenants-customers.yaml#/~1tenants~1{tenantId}~1customers'
  /tenants/{tenantId}/customers/{customerId}:
    $ref: './openapi/paths/tenants-customers.yaml#/~1tenants~1{tenantId}~1customers~1{customerId}'
  /tenants/{tenantId}/customers/export:
    $ref: './openapi/paths/tenants-customers.yaml#/~1tenants~1{tenantId}~1customers~1export'
  /tenants/{tenantId}/customers/import:
    $ref: './openapi/paths/tenants-customers.yaml#/~1tenants~1{tenantId}~1customers~1import'
  
  # Orders
  /tenants/{tenantId}/orders:
    $ref: './openapi/paths/tenants-orders.yaml#/~1tenants~1{tenantId}~1orders'
  /tenants/{tenantId}/orders/{orderId}:
    $ref: './openapi/paths/tenants-orders.yaml#/~1tenants~1{tenantId}~1orders~1{orderId}'
  /tenants/{tenantId}/orders/{orderId}/items:
    $ref: './openapi/paths/tenants-orders.yaml#/~1tenants~1{tenantId}~1orders~1{orderId}~1items'
  
  # Variants
  /tenants/{tenantId}/variants:
    $ref: './openapi/paths/tenants-variants.yaml#/~1tenants~1{tenantId}~1variants'
  /tenants/{tenantId}/variants/{variantId}:
    $ref: './openapi/paths/tenants-variants.yaml#/~1tenants~1{tenantId}~1variants~1{variantId}'
  
  # ====================
  # BOM Engine - Materials (12 endpoints)
  # ====================
  /tenants/{tenantId}/materials:
    $ref: './openapi/paths/tenants-materials.yaml#/~1tenants~1{tenantId}~1materials'
  /tenants/{tenantId}/materials/{material}:
    $ref: './openapi/paths/tenants-materials.yaml#/~1tenants~1{tenantId}~1materials~1{material}'
  /tenants/{tenantId}/materials/low-stock:
    $ref: './openapi/paths/tenants-materials.yaml#/~1tenants~1{tenantId}~1materials~1low-stock'
  /tenants/{tenantId}/materials/export:
    $ref: './openapi/paths/tenants-materials.yaml#/~1tenants~1{tenantId}~1materials~1export'
  /tenants/{tenantId}/materials/import:
    $ref: './openapi/paths/tenants-materials.yaml#/~1tenants~1{tenantId}~1materials~1import'
  /tenants/{tenantId}/materials/import-template:
    $ref: './openapi/paths/tenants-materials.yaml#/~1tenants~1{tenantId}~1materials~1import-template'
  /tenants/{tenantId}/materials/low-stock-report:
    $ref: './openapi/paths/tenants-materials.yaml#/~1tenants~1{tenantId}~1materials~1low-stock-report'
  /tenants/{tenantId}/materials/bulk:
    $ref: './openapi/paths/tenants-materials.yaml#/~1tenants~1{tenantId}~1materials~1bulk'
  /tenants/{tenantId}/materials/{material}/adjust-stock:
    $ref: './openapi/paths/tenants-materials.yaml#/~1tenants~1{tenantId}~1materials~1{material}~1adjust-stock'
  
  # ====================
  # BOM Engine - Recipes (8 endpoints)
  # ====================
  /tenants/{tenantId}/recipes:
    $ref: './openapi/paths/tenants-recipes.yaml#/~1tenants~1{tenantId}~1recipes'
  /tenants/{tenantId}/recipes/{recipe}:
    $ref: './openapi/paths/tenants-recipes.yaml#/~1tenants~1{tenantId}~1recipes~1{recipe}'
  /tenants/{tenantId}/recipes/{recipe}/activate:
    $ref: './openapi/paths/tenants-recipes.yaml#/~1tenants~1{tenantId}~1recipes~1{recipe}~1activate'
  /tenants/{tenantId}/recipes/{recipe}/cost-breakdown:
    $ref: './openapi/paths/tenants-recipes.yaml#/~1tenants~1{tenantId}~1recipes~1{recipe}~1cost-breakdown'
  
  # ====================
  # BOM Engine - Recipe Components (3 endpoints)
  # ====================
  /tenants/{tenantId}/recipes/{recipe}/components:
    $ref: './openapi/paths/tenants-recipe-components.yaml#/~1tenants~1{tenantId}~1recipes~1{recipe}~1components'
  /tenants/{tenantId}/recipes/{recipe}/components/{component}:
    $ref: './openapi/paths/tenants-recipe-components.yaml#/~1tenants~1{tenantId}~1recipes~1{recipe}~1components~1{component}'
  
  # ====================
  # BOM Engine - BOM Calculation (3 endpoints)
  # ====================
  /tenants/{tenantId}/bom/products/{product}/available-quantity:
    $ref: './openapi/paths/tenants-bom-calculation.yaml#/~1tenants~1{tenantId}~1bom~1products~1{product}~1available-quantity'
  /tenants/{tenantId}/bom/bulk-availability:
    $ref: './openapi/paths/tenants-bom-calculation.yaml#/~1tenants~1{tenantId}~1bom~1bulk-availability'
  /tenants/{tenantId}/bom/products/{product}/production-capacity:
    $ref: './openapi/paths/tenants-bom-calculation.yaml#/~1tenants~1{tenantId}~1bom~1products~1{product}~1production-capacity'
  
  # ====================
  # BOM Engine - Batch Production (3 endpoints)
  # ====================
  /tenants/{tenantId}/bom/batch-requirements:
    $ref: './openapi/paths/tenants-bom-batch.yaml#/~1tenants~1{tenantId}~1bom~1batch-requirements'
  /tenants/{tenantId}/bom/optimal-batch-size:
    $ref: './openapi/paths/tenants-bom-batch.yaml#/~1tenants~1{tenantId}~1bom~1optimal-batch-size'
  /tenants/{tenantId}/bom/multi-product-plan:
    $ref: './openapi/paths/tenants-bom-batch.yaml#/~1tenants~1{tenantId}~1bom~1multi-product-plan'
  
  # ====================
  # BOM Engine - Material Analytics (5 endpoints)
  # ====================
  /tenants/{tenantId}/bom/analytics/stock-status:
    $ref: './openapi/paths/tenants-bom-analytics.yaml#/~1tenants~1{tenantId}~1bom~1analytics~1stock-status'
  /tenants/{tenantId}/bom/analytics/categories:
    $ref: './openapi/paths/tenants-bom-analytics.yaml#/~1tenants~1{tenantId}~1bom~1analytics~1categories'
  /tenants/{tenantId}/bom/analytics/usage-trends:
    $ref: './openapi/paths/tenants-bom-analytics.yaml#/~1tenants~1{tenantId}~1bom~1analytics~1usage-trends'
  /tenants/{tenantId}/bom/analytics/cost-analysis:
    $ref: './openapi/paths/tenants-bom-analytics.yaml#/~1tenants~1{tenantId}~1bom~1analytics~1cost-analysis'
  /tenants/{tenantId}/bom/analytics/turnover-rate:
    $ref: './openapi/paths/tenants-bom-analytics.yaml#/~1tenants~1{tenantId}~1bom~1analytics~1turnover-rate'
  
  # ====================
  # BOM Engine - BOM Alerts (4 endpoints)
  # ====================
  /tenants/{tenantId}/bom/alerts/active:
    $ref: './openapi/paths/tenants-bom-alerts.yaml#/~1tenants~1{tenantId}~1bom~1alerts~1active'
  /tenants/{tenantId}/bom/alerts/predictive:
    $ref: './openapi/paths/tenants-bom-alerts.yaml#/~1tenants~1{tenantId}~1bom~1alerts~1predictive'
  /tenants/{tenantId}/bom/alerts/reorder-recommendations:
    $ref: './openapi/paths/tenants-bom-alerts.yaml#/~1tenants~1{tenantId}~1bom~1alerts~1reorder-recommendations'
  /tenants/{tenantId}/bom/alerts/dashboard:
    $ref: './openapi/paths/tenants-bom-alerts.yaml#/~1tenants~1{tenantId}~1bom~1alerts~1dashboard'
  
  # ====================
  # BOM Engine - BOM Reporting (6 endpoints)
  # ====================
  /tenants/{tenantId}/bom/reports/executive-dashboard:
    $ref: './openapi/paths/tenants-bom-reports.yaml#/~1tenants~1{tenantId}~1bom~1reports~1executive-dashboard'
  /tenants/{tenantId}/bom/reports/material-usage:
    $ref: './openapi/paths/tenants-bom-reports.yaml#/~1tenants~1{tenantId}~1bom~1reports~1material-usage'
  /tenants/{tenantId}/bom/reports/recipe-costing:
    $ref: './openapi/paths/tenants-bom-reports.yaml#/~1tenants~1{tenantId}~1bom~1reports~1recipe-costing'
  /tenants/{tenantId}/bom/reports/stock-movement:
    $ref: './openapi/paths/tenants-bom-reports.yaml#/~1tenants~1{tenantId}~1bom~1reports~1stock-movement'
  /tenants/{tenantId}/bom/reports/production-efficiency:
    $ref: './openapi/paths/tenants-bom-reports.yaml#/~1tenants~1{tenantId}~1bom~1reports~1production-efficiency'
  /tenants/{tenantId}/bom/reports/export:
    $ref: './openapi/paths/tenants-bom-reports.yaml#/~1tenants~1{tenantId}~1bom~1reports~1export'

components:
  schemas:
    # Auth Schemas
    RegisterRequest:
      $ref: './openapi/schemas/auth.yaml#/RegisterRequest'
    LoginRequest:
      $ref: './openapi/schemas/auth.yaml#/LoginRequest'
    AuthResponse:
      $ref: './openapi/schemas/auth.yaml#/AuthResponse'
    User:
      $ref: './openapi/schemas/auth.yaml#/User'
    
    # Tenant Schemas
    Tenant:
      $ref: './openapi/schemas/tenant.yaml#/Tenant'
    TenantCreateRequest:
      $ref: './openapi/schemas/tenant.yaml#/TenantCreateRequest'
    TenantUpdateRequest:
      $ref: './openapi/schemas/tenant.yaml#/TenantUpdateRequest'
    TenantSettings:
      $ref: './openapi/schemas/tenant.yaml#/TenantSettings'
    TenantSettingsUpdateRequest:
      $ref: './openapi/schemas/tenant.yaml#/TenantSettingsUpdateRequest'
    
    # Product Schemas
    Product:
      $ref: './openapi/schemas/product.yaml#/Product'
    ProductCreateRequest:
      $ref: './openapi/schemas/product.yaml#/ProductCreateRequest'
    ProductUpdateRequest:
      $ref: './openapi/schemas/product.yaml#/ProductUpdateRequest'
    ProductImage:
      $ref: './openapi/schemas/product.yaml#/ProductImage'
    ProductTag:
      $ref: './openapi/schemas/product.yaml#/ProductTag'
    PublicProduct:
      $ref: './openapi/schemas/product.yaml#/PublicProduct'
    PublicSettings:
      $ref: './openapi/schemas/product.yaml#/PublicSettings'
    ProductSalesMetrics:
      $ref: './openapi/schemas/product.yaml#/ProductSalesMetrics'
    ProductStockMetrics:
      $ref: './openapi/schemas/product.yaml#/ProductStockMetrics'
    ProductProfitMetrics:
      $ref: './openapi/schemas/product.yaml#/ProductProfitMetrics'
    ProductAnalyticsSummary:
      $ref: './openapi/schemas/product.yaml#/ProductAnalyticsSummary'
    
    # Category Schemas
    Category:
      $ref: './openapi/schemas/category.yaml#/Category'
    CategoryCreateRequest:
      $ref: './openapi/schemas/category.yaml#/CategoryCreateRequest'
    CategoryUpdateRequest:
      $ref: './openapi/schemas/category.yaml#/CategoryUpdateRequest'
    
    # Supplier Schemas
    Supplier:
      $ref: './openapi/schemas/supplier.yaml#/Supplier'
    SupplierCreateRequest:
      $ref: './openapi/schemas/supplier.yaml#/SupplierCreateRequest'
    SupplierUpdateRequest:
      $ref: './openapi/schemas/supplier.yaml#/SupplierUpdateRequest'
    
    # Tag Schemas
    Tag:
      $ref: './openapi/schemas/tag.yaml#/Tag'
    TagCreateRequest:
      $ref: './openapi/schemas/tag.yaml#/TagCreateRequest'
    TagUpdateRequest:
      $ref: './openapi/schemas/tag.yaml#/TagUpdateRequest'
    # Alias: ProductTagRequest -> TagCreateRequest (used in tenants-tags.yaml)
    ProductTagRequest:
      $ref: './openapi/schemas/tag.yaml#/TagCreateRequest'
    
    # SKU Schemas
    SKUPattern:
      $ref: './openapi/schemas/sku.yaml#/SKUPattern'
    SKUGenerateRequest:
      $ref: './openapi/schemas/sku.yaml#/SKUGenerateRequest'
    SKUPreviewRequest:
      $ref: './openapi/schemas/sku.yaml#/SKUPreviewRequest'
    SkuPattern:
      $ref: './openapi/schemas/sku.yaml#/SKUPattern'
    SkuGenerateRequest:
      $ref: './openapi/schemas/sku.yaml#/SKUGenerateRequest'
    
    # Role Schemas
    Role:
      $ref: './openapi/schemas/role.yaml#/Role'
    Permission:
      $ref: './openapi/schemas/role.yaml#/Permission'
    RoleCreateRequest:
      $ref: './openapi/schemas/role.yaml#/RoleCreateRequest'
    RoleUpdateRequest:
      $ref: './openapi/schemas/role.yaml#/RoleUpdateRequest'
    
    # Variant Schemas
    ProductVariant:
      $ref: './openapi/schemas/variant.yaml#/ProductVariant'
    ProductVariantCreateRequest:
      $ref: './openapi/schemas/variant.yaml#/ProductVariantCreateRequest'
    ProductVariantUpdateRequest:
      $ref: './openapi/schemas/variant.yaml#/ProductVariantUpdateRequest'
    ProductVariantInput:
      $ref: './openapi/schemas/variant.yaml#/ProductVariantCreateRequest'
    VariantAttribute:
      $ref: './openapi/schemas/variant.yaml#/VariantAttribute'
    VariantAttributeCreateRequest:
      $ref: './openapi/schemas/variant.yaml#/VariantAttributeCreateRequest'
    VariantAttributeUpdateRequest:
      $ref: './openapi/schemas/variant.yaml#/VariantAttributeUpdateRequest'
    VariantAttributeInput:
      $ref: './openapi/schemas/variant.yaml#/VariantAttributeCreateRequest'
    VariantAnalytics:
      $ref: './openapi/schemas/variant.yaml#/VariantAnalytics'
    VariantAnalyticsRequest:
      $ref: './openapi/schemas/variant.yaml#/VariantAnalyticsRequest'
    
    # Stock Schemas
    StockAdjustment:
      $ref: './openapi/schemas/stock.yaml#/StockAdjustment'
    StockAdjustmentCreateRequest:
      $ref: './openapi/schemas/stock.yaml#/StockAdjustmentCreateRequest'
    StockAdjustmentRequest:
      $ref: './openapi/schemas/stock.yaml#/StockAdjustmentCreateRequest'
    StockAdjustmentReason:
      $ref: './openapi/schemas/stock.yaml#/StockAdjustmentReason'
    AdjustmentReason:
      $ref: './openapi/schemas/stock.yaml#/StockAdjustmentReason'
    StockAlert:
      $ref: './openapi/schemas/stock.yaml#/StockAlert'
    StockAlertStats:
      $ref: './openapi/schemas/stock.yaml#/StockAlertStats'
    StockAlertAcknowledgeRequest:
      $ref: './openapi/schemas/stock.yaml#/StockAlertAcknowledgeRequest'
    StockAlertResolveRequest:
      $ref: './openapi/schemas/stock.yaml#/StockAlertResolveRequest'
    StockAlertDismissRequest:
      $ref: './openapi/schemas/stock.yaml#/StockAlertDismissRequest'
    LowStockProduct:
      $ref: './openapi/schemas/stock.yaml#/LowStockProduct'
    
    # Customer Schemas
    Customer:
      $ref: './openapi/schemas/customer.yaml#/Customer'
    CustomerRequest:
      $ref: './openapi/schemas/customer.yaml#/CustomerRequest'
    
    # Order Schemas
    Order:
      $ref: './openapi/schemas/order.yaml#/Order'
    OrderRequest:
      $ref: './openapi/schemas/order.yaml#/OrderRequest'
    OrderItem:
      $ref: './openapi/schemas/order.yaml#/OrderItem'
    OrderUpdateRequest:
      $ref: './openapi/schemas/order.yaml#/OrderUpdateRequest'
    
    # Analytics Schemas
    TenantAnalyticsSummary:
      $ref: './openapi/schemas/analytics.yaml#/TenantAnalyticsSummary'
    SalesReport:
      $ref: './openapi/schemas/analytics.yaml#/SalesReport'
    TopPerformersResponse:
      $ref: './openapi/schemas/analytics.yaml#/TopPerformersResponse'
    AnalyticsComparison:
      $ref: './openapi/schemas/analytics.yaml#/AnalyticsComparison'
    PerformanceSummary:
      $ref: './openapi/schemas/analytics.yaml#/PerformanceSummary'
    AnalyticsResponse:
      $ref: './openapi/schemas/analytics.yaml#/AnalyticsResponse'
    
    # Material Schemas
    Material:
      $ref: './openapi/schemas/material.yaml#/Material'
    MaterialCreateRequest:
      $ref: './openapi/schemas/material.yaml#/MaterialCreateRequest'
    MaterialUpdateRequest:
      $ref: './openapi/schemas/material.yaml#/MaterialUpdateRequest'
    
    # Recipe Schemas
    Recipe:
      $ref: './openapi/schemas/recipe.yaml#/Recipe'
    RecipeCreateRequest:
      $ref: './openapi/schemas/recipe.yaml#/RecipeCreateRequest'
    RecipeUpdateRequest:
      $ref: './openapi/schemas/recipe.yaml#/RecipeUpdateRequest'
    RecipeMaterial:
      $ref: './openapi/schemas/recipe.yaml#/RecipeMaterial'
    RecipeMaterialRequest:
      $ref: './openapi/schemas/recipe.yaml#/RecipeMaterialRequest'
    InventoryTransaction:
      $ref: './openapi/schemas/recipe.yaml#/InventoryTransaction'
    AvailableQuantityResponse:
      $ref: './openapi/schemas/recipe.yaml#/AvailableQuantityResponse'
    
    # Common Schemas
    Pagination:
      $ref: './openapi/schemas/common.yaml#/Pagination'
    ErrorResponse:
      $ref: './openapi/schemas/common.yaml#/ErrorResponse'
    MessageResponse:
      $ref: './openapi/schemas/common.yaml#/MessageResponse'
    Unauthorized:
      $ref: './openapi/schemas/common.yaml#/Unauthorized'
    Forbidden:
      $ref: './openapi/schemas/common.yaml#/Forbidden'
    NotFound:
      $ref: './openapi/schemas/common.yaml#/NotFound'
    ValidationError:
      $ref: './openapi/schemas/common.yaml#/ValidationError'
    ServerError:
      $ref: './openapi/schemas/common.yaml#/ServerError'

  parameters:
    TenantId:
      $ref: './openapi/parameters/common.yaml#/TenantId'
    ProductId:
      $ref: './openapi/parameters/common.yaml#/ProductId'
    UserId:
      $ref: './openapi/parameters/common.yaml#/UserId'
    OrderId:
      $ref: './openapi/parameters/common.yaml#/OrderId'
    CategoryId:
      $ref: './openapi/parameters/common.yaml#/CategoryId'
    CustomerId:
      $ref: './openapi/parameters/common.yaml#/CustomerId'
    VariantId:
      $ref: './openapi/parameters/common.yaml#/VariantId'
    SupplierId:
      $ref: './openapi/parameters/common.yaml#/SupplierId'
    TagId:
      $ref: './openapi/parameters/common.yaml#/TagId'
    RoleId:
      $ref: './openapi/parameters/common.yaml#/RoleId'
    Page:
      $ref: './openapi/parameters/common.yaml#/Page'
    PerPage:
      $ref: './openapi/parameters/common.yaml#/PerPage'
    Search:
      $ref: './openapi/parameters/common.yaml#/Search'
    Status:
      $ref: './openapi/parameters/common.yaml#/Status'
    DateFrom:
      $ref: './openapi/parameters/common.yaml#/DateFrom'
    DateTo:
      $ref: './openapi/parameters/common.yaml#/DateTo'
    SortBy:
      $ref: './openapi/parameters/common.yaml#/SortBy'
    SortOrder:
      $ref: './openapi/parameters/common.yaml#/SortOrder'

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: Use the Bearer token from /login or /register endpoints

security:
  - bearerAuth: []