TenantId:
  name: tenantId
  in: path
  required: true
  description: Tenant UUID
  schema:
    type: string
    format: uuid

ProductId:
  name: productId
  in: path
  required: true
  description: Product UUID
  schema:
    type: string
    format: uuid

UserId:
  name: userId
  in: path
  required: true
  description: User UUID
  schema:
    type: string
    format: uuid

OrderId:
  name: orderId
  in: path
  required: true
  description: Order UUID
  schema:
    type: string
    format: uuid

CategoryId:
  name: categoryId
  in: path
  required: true
  description: Category UUID
  schema:
    type: string
    format: uuid

CustomerId:
  name: customerId
  in: path
  required: true
  description: Customer UUID
  schema:
    type: string
    format: uuid

VariantId:
  name: variantId
  in: path
  required: true
  description: Product Variant UUID
  schema:
    type: string
    format: uuid


SupplierId:
  name: supplierId
  in: path
  required: true
  description: Supplier UUID
  schema:
    type: string
    format: uuid

TagId:
  name: tagId
  in: path
  required: true
  description: Tag UUID
  schema:
    type: string
    format: uuid

RoleId:
  name: roleId
  in: path
  required: true
  description: Role ID (integer)
  schema:
    type: integer
# ===================================
# QUERY PARAMETERS
# ===================================
Page:
  name: page
  in: query
  description: Page number for pagination
  schema:
    type: integer
    minimum: 1
    default: 1

PerPage:
  name: per_page
  in: query
  description: Number of items per page
  schema:
    type: integer
    minimum: 1
    maximum: 100
    default: 15

Search:
  name: search
  in: query
  description: Search query string
  schema:
    type: string

Status:
  name: status
  in: query
  description: Filter by status
  schema:
    type: string

DateFrom:
  name: date_from
  in: query
  description: Filter from date (YYYY-MM-DD or ISO 8601)
  schema:
    type: string
    format: date-time

DateTo:
  name: date_to
  in: query
  description: Filter to date (YYYY-MM-DD or ISO 8601)
  schema:
    type: string
    format: date-time

SortBy:
  name: sort_by
  in: query
  description: Field to sort by
  schema:
    type: string

SortOrder:
  name: sort_order
  in: query
  description: Sort direction
  schema:
    type: string
    enum: [asc, desc]
    default: desc
