﻿/tenants/{tenantId}/variants/export:
  get:
    tags: [Product Variants]
    summary: Export variants to Excel/CSV
    operationId: exportVariants
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - name: format
        in: query
        schema:
          type: string
          enum: [excel, csv]
          default: excel
      - name: includeInactive
        in: query
        schema:
          type: boolean
          default: false
    responses:
      '200':
        description: Export file generated successfully
        content:
          application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
            schema:
              type: string
              format: binary
          text/csv:
            schema:
              type: string
              format: binary

/tenants/{tenantId}/variants/import:
  post:
    tags: [Product Variants]
    summary: Import variants from Excel/CSV
    operationId: importVariants
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            type: object
            properties:
              file:
                type: string
                format: binary
                description: Excel or CSV file containing variant data
              updateExisting:
                type: boolean
                default: false
                description: Whether to update existing variants or skip them
    responses:
      '200':
        description: Import completed successfully
        content:
          application/json:
            schema:
              type: object
              properties:
                imported:
                  type: integer
                updated:
                  type: integer
                skipped:
                  type: integer
                errors:
                  type: array
                  items:
                    type: string

/tenants/{tenantId}/variants/bulk-operations:
  post:
    tags: [Product Variants]
    summary: Perform bulk operations on variants
    operationId: bulkUpdateVariants
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required: [operation, variantIds]
            properties:
              operation:
                type: string
                enum: [activate, deactivate, delete, updatePrice, updateStock]
              variantIds:
                type: array
                items:
                  type: string
                  format: uuid
              data:
                type: object
                description: Additional data for the operation (e.g., new price, stock quantity)
    responses:
      '200':
        description: Bulk operation completed successfully
        content:
          application/json:
            schema:
              type: object
              properties:
                processed:
                  type: integer
                successful:
                  type: integer
                failed:
                  type: integer

/tenants/{tenantId}/variant-attributes:
  get:
    tags: [Product Variants]
    summary: Get all variant attributes
    operationId: getVariantAttributes
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - $ref: '../parameters/common.yaml#/pagination'
      - name: search
        in: query
        schema:
          type: string
        description: Search by attribute name
      - name: type
        in: query
        schema:
          type: string
          enum: [color, size, material, style, custom]
    responses:
      '200':
        description: List of variant attributes
        content:
          application/json:
            schema:
              allOf:
                - $ref: '../schemas/common.yaml#/paginatedResponse'
                - type: object
                  properties:
                    data:
                      type: array
                      items:
                        $ref: '../schemas/variant.yaml#/variantAttribute'

  post:
    tags: [Product Variants]
    summary: Create a new variant attribute
    operationId: createVariantAttribute
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/variant.yaml#/variantAttributeCreate'
    responses:
      '201':
        description: Variant attribute created successfully
        content:
          application/json:
            schema:
              $ref: '../schemas/variant.yaml#/variantAttribute'

/tenants/{tenantId}/variant-attributes/{id}:
  get:
    tags: [Product Variants]
    summary: Get variant attribute by ID
    operationId: getVariantAttribute
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    responses:
      '200':
        description: Variant attribute details
        content:
          application/json:
            schema:
              $ref: '../schemas/variant.yaml#/variantAttribute'

  put:
    tags: [Product Variants]
    summary: Update variant attribute
    operationId: updateVariantAttribute
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/variant.yaml#/variantAttributeUpdate'
    responses:
      '200':
        description: Variant attribute updated successfully
        content:
          application/json:
            schema:
              $ref: '../schemas/variant.yaml#/variantAttribute'

  delete:
    tags: [Product Variants]
    summary: Delete variant attribute
    operationId: deleteVariantAttribute
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    responses:
      '204':
        description: Variant attribute deleted successfully

/tenants/{tenantId}/variant-attributes/{id}/values:
  get:
    tags: [Product Variants]
    summary: Get values for a variant attribute
    operationId: getVariantAttributeValues
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
      - $ref: '../parameters/common.yaml#/pagination'
    responses:
      '200':
        description: List of attribute values
        content:
          application/json:
            schema:
              allOf:
                - $ref: '../schemas/common.yaml#/paginatedResponse'
                - type: object
                  properties:
                    data:
                      type: array
                      items:
                        $ref: '../schemas/variant.yaml#/variantAttributeValue'

  post:
    tags: [Product Variants]
    summary: Add a value to variant attribute
    operationId: addVariantAttributeValue
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required: [value]
            properties:
              value:
                type: string
              sortOrder:
                type: integer
                default: 0
    responses:
      '201':
        description: Attribute value added successfully
        content:
          application/json:
            schema:
              $ref: '../schemas/variant.yaml#/variantAttributeValue'

/tenants/{tenantId}/variant-templates:
  get:
    tags: [Product Variants]
    summary: Get all variant templates
    operationId: getVariantTemplates
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - $ref: '../parameters/common.yaml#/pagination'
      - name: search
        in: query
        schema:
          type: string
        description: Search by template name
    responses:
      '200':
        description: List of variant templates
        content:
          application/json:
            schema:
              allOf:
                - $ref: '../schemas/common.yaml#/paginatedResponse'
                - type: object
                  properties:
                    data:
                      type: array
                      items:
                        $ref: '../schemas/variant.yaml#/variantTemplate'

  post:
    tags: [Product Variants]
    summary: Create a new variant template
    operationId: createVariantTemplate
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/variant.yaml#/variantTemplateCreate'
    responses:
      '201':
        description: Variant template created successfully
        content:
          application/json:
            schema:
              $ref: '../schemas/variant.yaml#/variantTemplate'

/tenants/{tenantId}/variant-templates/{id}:
  get:
    tags: [Product Variants]
    summary: Get variant template by ID
    operationId: getVariantTemplate
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    responses:
      '200':
        description: Variant template details
        content:
          application/json:
            schema:
              $ref: '../schemas/variant.yaml#/variantTemplate'

  put:
    tags: [Product Variants]
    summary: Update variant template
    operationId: updateVariantTemplate
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/variant.yaml#/variantTemplateUpdate'
    responses:
      '200':
        description: Variant template updated successfully
        content:
          application/json:
            schema:
              $ref: '../schemas/variant.yaml#/variantTemplate'

  delete:
    tags: [Product Variants]
    summary: Delete variant template
    operationId: deleteVariantTemplate
    security:
      - bearerAuth: []
    parameters:
      - $ref: '../parameters/common.yaml#/tenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    responses:
      '204':
        description: Variant template deleted successfully

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  parameters:
    tenantId:
      name: tenantId
      in: path
      required: true
      schema:
        type: string
        format: uuid
      description: Tenant ID
    pagination:
      name: page
      in: query
      schema:
        type: integer
        minimum: 1
        default: 1
      description: Page number
    pageSize:
      name: perPage
      in: query
      schema:
        type: integer
        minimum: 1
        maximum: 100
        default: 20
      description: Number of items per page
