/tenants/{tenantId}/recipes/{recipe}/components:
  post:
    tags: [BOM Engine]
    summary: Add a material component to a recipe
    description: "Add a material to the recipe's Bill of Materials. Requires 'recipes.update' permission."
    operationId: addRecipeComponent
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: recipe
        in: path
        required: true
        schema: { type: string, format: uuid }
        description: Recipe UUID
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required: [material_id, quantity]
            properties:
              material_id:
                type: string
                format: uuid
                description: Material UUID to add to recipe
              quantity:
                type: number
                format: float
                minimum: 0.01
                description: Quantity of material required per production unit
              notes:
                type: string
                nullable: true
                maxLength: 500
                description: Optional notes about this component
    responses:
      '201':
        description: Component added successfully
        content:
          application/json:
            schema: { $ref: '#/components/schemas/RecipeMaterial' }
      '404':
        description: Recipe or material not found
      '409':
        description: Material already exists in recipe
      '422':
        description: Validation error

/tenants/{tenantId}/recipes/{recipe}/components/{component}:
  put:
    tags: [BOM Engine]
    summary: Update a recipe component
    description: "Update the quantity or notes for a material in the recipe."
    operationId: updateRecipeComponent
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: recipe
        in: path
        required: true
        schema: { type: string, format: uuid }
      - name: component
        in: path
        required: true
        schema: { type: string, format: uuid }
        description: Recipe material (component) UUID
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              quantity:
                type: number
                format: float
                minimum: 0.01
                description: Updated quantity required
              notes:
                type: string
                nullable: true
                maxLength: 500
    responses:
      '200':
        description: Component updated successfully
        content:
          application/json:
            schema: { $ref: '#/components/schemas/RecipeMaterial' }
      '404':
        description: Recipe or component not found
      '422':
        description: Validation error
  delete:
    tags: [BOM Engine]
    summary: Remove a material component from recipe
    description: "Remove a material from the recipe's Bill of Materials."
    operationId: deleteRecipeComponent
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: recipe
        in: path
        required: true
        schema: { type: string, format: uuid }
      - name: component
        in: path
        required: true
        schema: { type: string, format: uuid }
    responses:
      '204':
        description: Component removed successfully
      '404':
        description: Recipe or component not found