﻿  /tenants/{tenantId}/sku-patterns:
    get:
      tags: [SKU Generation]
      summary: List predefined SKU patterns
      description: "Returns available SKU generation patterns with placeholders."
      operationId: listSkuPatterns
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      responses:
        '200':
          description: List of SKU patterns
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/SkuPattern' }


  /tenants/{tenantId}/generate-sku:
    post:
      tags: [SKU Generation]
      summary: Generate a new SKU
      description: "Generates and saves SKU using pattern. Increments sequence."
      operationId: generateSku
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/SkuGenerateRequest' }
      responses:
        '200':
          description: SKU generated
          content:
            application/json:
              schema:
                type: object
                properties:
                  sku: { type: string, example: 'ELEC-0001' }
                  pattern: { type: string }
                  sequence_number: { type: integer }


  /tenants/{tenantId}/preview-sku:
    post:
      tags: [SKU Generation]
      summary: Preview SKU without saving
      description: "Generates SKU preview without incrementing sequence."
      operationId: previewSku
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/SkuGenerateRequest' }
      responses:
        '200':
          description: SKU preview
          content:
            application/json:
              schema:
                type: object
                properties:
                  sku: { type: string, example: 'ELEC-0001' }
                  pattern: { type: string }
                  next_sequence_number: { type: integer }


  /tenants/{tenantId}/validate-sku:
    get:
      tags: [SKU Generation]
      summary: Validate SKU availability
      description: "Check if SKU is unique and available."
      operationId: validateSku
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: sku
          required: true
          schema: { type: string }
      responses:
        '200':
          description: Validation result
          content:
            application/json:
              schema:
                type: object
                properties:
                  is_available: { type: boolean }
                  sku: { type: string }

  # Phase 10: Tenant-Wide Analytics & Reporting
  # Provides business intelligence and insights across all products
  # All endpoints require 'products.view' permission and enforce tenant isolation
