/tenants/{tenantId}/bom/products/{product}/available-quantity:
  get:
    tags: [BOM Engine]
    summary: Calculate available production quantity
    description: "Calculate how many units of a product can be produced with current material stock."
    operationId: calculateAvailableQuantity
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: product
        in: path
        required: true
        schema: { type: string, format: uuid }
        description: Product UUID
    responses:
      '200':
        description: Available quantity calculation
        content:
          application/json:
            schema: { $ref: '#/components/schemas/AvailableQuantityResponse' }
      '404':
        description: Product not found or no active recipe

/tenants/{tenantId}/bom/bulk-availability:
  post:
    tags: [BOM Engine]
    summary: Calculate availability for multiple products
    description: "Bulk calculation of available production quantities for multiple products."
    operationId: calculateBulkAvailability
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required: [product_ids]
            properties:
              product_ids:
                type: array
                items: { type: string, format: uuid }
                minItems: 1
                maxItems: 100
                description: Array of product UUIDs to check
    responses:
      '200':
        description: Bulk availability results
        content:
          application/json:
            schema:
              type: object
              properties:
                results:
                  type: array
                  items:
                    type: object
                    properties:
                      product_id: { type: string, format: uuid }
                      product_name: { type: string }
                      available_quantity: { type: integer }
                      has_recipe: { type: boolean }
                      limiting_material:
                        type: object
                        nullable: true
                        properties:
                          material_id: { type: string, format: uuid }
                          material_name: { type: string }
                          available: { type: number, format: float }
                          required_per_unit: { type: number, format: float }
                calculated_at: { type: string, format: date-time }
      '422':
        description: Validation error

/tenants/{tenantId}/bom/products/{product}/production-capacity:
  get:
    tags: [BOM Engine]
    summary: Get production capacity analysis
    description: "Detailed analysis of production capacity including material constraints and recommendations."
    operationId: getProductionCapacity
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: product
        in: path
        required: true
        schema: { type: string, format: uuid }
      - in: query
        name: desired_quantity
        schema: { type: integer, minimum: 1 }
        description: Desired production quantity for feasibility check
    responses:
      '200':
        description: Production capacity analysis
        content:
          application/json:
            schema:
              type: object
              properties:
                product_id: { type: string, format: uuid }
                product_name: { type: string }
                max_production_quantity: { type: integer }
                is_feasible:
                  type: boolean
                  description: Whether desired quantity is producible (if provided)
                material_requirements:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      required_per_unit: { type: number, format: float }
                      available_stock: { type: number, format: float }
                      max_units_from_this_material: { type: integer }
                      is_limiting_factor: { type: boolean }
                      shortage:
                        type: number
                        format: float
                        nullable: true
                        description: Shortage amount if desired_quantity provided
                recommendations:
                  type: array
                  items: { type: string }
                  description: Suggestions for increasing capacity
                calculated_at: { type: string, format: date-time }
      '404':
        description: Product not found or no active recipe