﻿  /tenants/{tenantId}/tags:
    get:
      tags: [Product Tags]
      summary: List all product tags for a tenant
      description: "Requires authentication and 'products.view' permission. Supports search."
      operationId: listProductTags
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: per_page
          schema: { type: integer, minimum: 1, maximum: 100, default: 15 }
        - in: query
          name: page
          schema: { type: integer, minimum: 1 }
        - in: query
          name: search
          description: "Search in tag name"
          schema: { type: string }
      responses:
        '200':
          description: A paginated list of tags
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items: { $ref: '#/components/schemas/ProductTag' }
                  current_page: { type: integer }
                  last_page: { type: integer }
                  per_page: { type: integer }
                  total: { type: integer }
    post:
      tags: [Product Tags]
      summary: Create a new product tag
      description: "Requires authentication and 'products.update' permission."
      operationId: createProductTag
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/ProductTagRequest' }
      responses:
        '201':
          description: Tag created
          content:
            application/json:
              schema: { $ref: '#/components/schemas/ProductTag' }


  /tenants/{tenantId}/tags/popular:
    get:
      tags: [Product Tags]
      summary: Get most popular tags
      description: "Returns tags ordered by usage count."
      operationId: getPopularTags
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: limit
          schema: { type: integer, minimum: 1, maximum: 50, default: 10 }
      responses:
        '200':
          description: List of popular tags
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/ProductTag' }


  /tenants/{tenantId}/tags/{tagId}:
    get:
      tags: [Product Tags]
      summary: Get a tag by ID
      operationId: getProductTagById
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/TagId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/ProductTag' }
    patch:
      tags: [Product Tags]
      summary: Update a tag
      operationId: updateProductTag
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/TagId'
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/ProductTagRequest' }
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: { $ref: '#/components/schemas/ProductTag' }
    delete:
      tags: [Product Tags]
      summary: Delete a tag
      description: "Removes tag and detaches from all products."
      operationId: deleteProductTag
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/TagId'
      responses:
        '204':
          description: Deleted


  /tenants/{tenantId}/tags/bulk-attach:
    post:
      tags: [Product Tags]
      summary: Attach tags to multiple products
      description: "Bulk operation to attach tags to products."
      operationId: bulkAttachTags
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [product_ids, tag_ids]
              properties:
                product_ids:
                  type: array
                  items: { type: string, format: uuid }
                  minItems: 1
                tag_ids:
                  type: array
                  items: { type: string, format: uuid }
                  minItems: 1
      responses:
        '200':
          description: Tags attached
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  attached_count: { type: integer }


  /tenants/{tenantId}/tags/bulk-detach:
    post:
      tags: [Product Tags]
      summary: Detach tags from multiple products
      description: "Bulk operation to detach tags from products."
      operationId: bulkDetachTags
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [product_ids, tag_ids]
              properties:
                product_ids:
                  type: array
                  items: { type: string, format: uuid }
                  minItems: 1
                tag_ids:
                  type: array
                  items: { type: string, format: uuid }
                  minItems: 1
      responses:
        '200':
          description: Tags detached
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  detached_count: { type: integer }

  # Phase 9: SKU Generation
