﻿  /tenants/{tenantId}/stock-adjustments:
    post:
      tags: [Inventory]
      summary: Create a new stock adjustment
      operationId: createStockAdjustment
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/StockAdjustmentRequest' }
      responses:
        '201':
          description: Stock adjustment recorded
          content:
            application/json:
              schema: { $ref: '#/components/schemas/StockAdjustment' }


  /tenants/{tenantId}/stock-adjustments/reasons:
    get:
      tags: [Inventory]
      summary: Get predefined stock adjustment reasons
      description: "Returns list of standard reasons for stock adjustments. Requires products.view permission."
      operationId: getAdjustmentReasons
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      responses:
        '200':
          description: List of adjustment reasons
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items: { $ref: '#/components/schemas/AdjustmentReason' }
                  meta:
                    type: object
                    properties:
                      total: { type: integer }
                      types: { type: array, items: { type: string } }


  /tenants/{tenantId}/stock-alerts:
    get:
      tags: [Inventory]
      summary: List all stock alerts for tenant
      description: "Returns paginated list of stock alerts with filtering options. Requires products.view permission."
      operationId: listStockAlerts
      security: [{ bearerAuth: [] }]
      parameters:
        - { $ref: '#/components/parameters/TenantId' }
        - name: status
          in: query
          schema:
            type: string
            enum: [pending, acknowledged, resolved, dismissed]
          description: Filter by alert status
        - name: severity
          in: query
          schema:
            type: string
            enum: [low, critical, out_of_stock]
          description: Filter by severity level
        - name: product_id
          in: query
          schema:
            type: string
            format: uuid
          description: Filter by specific product
        - name: actionable_only
          in: query
          schema:
            type: boolean
          description: Show only actionable alerts (pending + acknowledged)
        - name: per_page
          in: query
          schema:
            type: integer
            default: 20
            maximum: 100
        - name: sort_by
          in: query
          schema:
            type: string
            enum: [created_at, current_stock, severity, status]
            default: created_at
        - name: sort_order
          in: query
          schema:
            type: string
            enum: [asc, desc]
            default: desc
      responses:
        '200':
          description: List of stock alerts
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items: { $ref: '#/components/schemas/StockAlert' }
                  pagination: { $ref: '#/components/schemas/Pagination' }


  /tenants/{tenantId}/stock-alerts/stats:
    get:
      tags: [Inventory]
      summary: Get stock alert statistics
      description: "Returns counts and metrics for dashboard display. Requires products.view permission."
      operationId: getStockAlertStats
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      responses:
        '200':
          description: Alert statistics
          content:
            application/json:
              schema:
                type: object
                properties:
                  data: { $ref: '#/components/schemas/StockAlertStats' }


  /tenants/{tenantId}/stock-alerts/low-stock-products:
    get:
      tags: [Inventory]
      summary: Get products with low stock levels
      description: "Returns paginated list of products with low stock. Requires products.view permission."
      operationId: getLowStockProducts
      security: [{ bearerAuth: [] }]
      parameters:
        - { $ref: '#/components/parameters/TenantId' }
        - name: severity
          in: query
          schema:
            type: string
            enum: [critical, out_of_stock]
          description: Filter by severity level
        - name: per_page
          in: query
          schema:
            type: integer
            default: 20
            maximum: 100
        - name: sort_by
          in: query
          schema:
            type: string
            enum: [stock, name, reorder_point, updated_at]
            default: stock
        - name: sort_order
          in: query
          schema:
            type: string
            enum: [asc, desc]
            default: asc
      responses:
        '200':
          description: List of low stock products
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items: { $ref: '#/components/schemas/LowStockProduct' }
                  pagination: { $ref: '#/components/schemas/Pagination' }
                  summary: { $ref: '#/components/schemas/LowStockSummary' }


  /tenants/{tenantId}/stock-alerts/{alertId}/acknowledge:
    post:
      tags: [Inventory]
      summary: Acknowledge a stock alert
      description: "Marks alert as seen/acknowledged. Requires products.view permission."
      operationId: acknowledgeStockAlert
      security: [{ bearerAuth: [] }]
      parameters:
        - { $ref: '#/components/parameters/TenantId' }
        - { $ref: '#/components/parameters/AlertId' }
      responses:
        '200':
          description: Alert acknowledged successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  data: { $ref: '#/components/schemas/StockAlertAction' }


  /tenants/{tenantId}/stock-alerts/{alertId}/resolve:
    post:
      tags: [Inventory]
      summary: Resolve a stock alert
      description: "Marks alert as resolved (stock replenished). Requires inventory.adjust permission."
      operationId: resolveStockAlert
      security: [{ bearerAuth: [] }]
      parameters:
        - { $ref: '#/components/parameters/TenantId' }
        - { $ref: '#/components/parameters/AlertId' }
      responses:
        '200':
          description: Alert resolved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  data: { $ref: '#/components/schemas/StockAlertAction' }


  /tenants/{tenantId}/stock-alerts/{alertId}/dismiss:
    post:
      tags: [Inventory]
      summary: Dismiss a stock alert
      description: "Marks alert as dismissed (false positive). Requires products.view permission."
      operationId: dismissStockAlert
      security: [{ bearerAuth: [] }]
      parameters:
        - { $ref: '#/components/parameters/TenantId' }
        - { $ref: '#/components/parameters/AlertId' }
      responses:
        '200':
          description: Alert dismissed successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  data:
                    type: object
                    properties:
                      id: { type: string, format: uuid }
                      status: { type: string }
                      updated_at: { type: string, format: date-time }

  # ========== PRODUCT VARIANTS ==========
