/tenants/{tenantId}/recipes:
  get:
    tags: [BOM Engine]
    summary: List all recipes for a tenant
    description: "Retrieve paginated list of recipes (Bills of Materials)."
    operationId: listRecipes
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: per_page
        schema: { type: integer, minimum: 1, maximum: 100 }
      - in: query
        name: page
        schema: { type: integer, minimum: 1 }
      - in: query
        name: product_id
        schema: { type: string, format: uuid }
        description: Filter by product
      - in: query
        name: is_active
        schema: { type: boolean }
        description: Filter by active status
    responses:
      '200':
        description: A paginated list of recipes
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: array
                  items: { $ref: '#/components/schemas/Recipe' }
                current_page: { type: integer }
                last_page: { type: integer }
                per_page: { type: integer }
                total: { type: integer }
  post:
    tags: [BOM Engine]
    summary: Create a new recipe (BOM)
    description: "Create a new recipe for a product. Requires 'recipes.create' permission."
    operationId: createRecipe
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    requestBody:
      required: true
      content:
        application/json:
          schema: { $ref: '#/components/schemas/RecipeCreateRequest' }
    responses:
      '201':
        description: Recipe created successfully
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Recipe' }
      '422':
        description: Validation error

/tenants/{tenantId}/recipes/{recipe}:
  get:
    tags: [BOM Engine]
    summary: Get a recipe by ID
    description: "Retrieve detailed information about a specific recipe including all materials."
    operationId: getRecipeById
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: recipe
        in: path
        required: true
        schema: { type: string, format: uuid }
        description: Recipe UUID
    responses:
      '200':
        description: Recipe details with materials
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Recipe' }
      '404':
        description: Recipe not found
  patch:
    tags: [BOM Engine]
    summary: Update a recipe
    description: "Update recipe properties. Requires 'recipes.update' permission."
    operationId: updateRecipe
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: recipe
        in: path
        required: true
        schema: { type: string, format: uuid }
    requestBody:
      required: true
      content:
        application/json:
          schema: { $ref: '#/components/schemas/RecipeUpdateRequest' }
    responses:
      '200':
        description: Recipe updated successfully
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Recipe' }
      '404':
        description: Recipe not found
      '422':
        description: Validation error
  delete:
    tags: [BOM Engine]
    summary: Delete a recipe
    description: "Delete a recipe. Requires 'recipes.delete' permission."
    operationId: deleteRecipe
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: recipe
        in: path
        required: true
        schema: { type: string, format: uuid }
    responses:
      '204':
        description: Recipe deleted successfully
      '404':
        description: Recipe not found

/tenants/{tenantId}/recipes/{recipe}/activate:
  post:
    tags: [BOM Engine]
    summary: Activate a recipe
    description: "Set this recipe as the active BOM for the product. Deactivates other recipes for the same product."
    operationId: activateRecipe
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: recipe
        in: path
        required: true
        schema: { type: string, format: uuid }
    responses:
      '200':
        description: Recipe activated successfully
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Recipe' }
      '404':
        description: Recipe not found

/tenants/{tenantId}/recipes/{recipe}/cost-breakdown:
  get:
    tags: [BOM Engine]
    summary: Get recipe cost breakdown
    description: "Calculate detailed cost breakdown for the recipe based on current material costs."
    operationId: getRecipeCostBreakdown
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: recipe
        in: path
        required: true
        schema: { type: string, format: uuid }
    responses:
      '200':
        description: Cost breakdown details
        content:
          application/json:
            schema:
              type: object
              properties:
                recipe_id: { type: string, format: uuid }
                product_name: { type: string }
                total_cost:
                  type: number
                  format: float
                  description: Total cost per unit produced
                materials:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      quantity_required: { type: number, format: float }
                      unit: { type: string }
                      cost_per_unit: { type: number, format: float }
                      total_cost: { type: number, format: float }
                      percentage: 
                        type: number
                        format: float
                        description: Percentage of total recipe cost
                calculated_at: { type: string, format: date-time }
      '404':
        description: Recipe not found
