    summary: Update a variant
    operationId: updateProductVariant
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - $ref: '../parameters/common.yaml#/ProductId'
      - $ref: '../parameters/common.yaml#/VariantId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/product.yaml#/ProductVariantInput'
    responses:
      '200':
        description: Variant updated

  delete:
    tags: [Product Variants]
    summary: Delete a variant (soft delete)
    operationId: deleteProductVariant
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - $ref: '../parameters/common.yaml#/ProductId'
      - $ref: '../parameters/common.yaml#/VariantId'
    responses:
      '200':
        description: Variant deleted

# ========== VARIANT ANALYTICS ==========
/tenants/{tenantId}/products/{productId}/variants/analytics:
  get:
    tags: [Product Variants, Analytics]
    summary: Get analytics for all variants of a product
    description: |
      Returns aggregated analytics data for all variants of a specific product.
      Supports filtering by period type (daily, weekly, monthly) and date range.
      **Required Permission:** `products.view`
    operationId: getProductVariantsAnalytics
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - $ref: '../parameters/common.yaml#/ProductId'
      - in: query
        name: period_type
        schema:
          type: string
          enum: [daily, weekly, monthly]
          default: daily
        description: Type of period aggregation
      - in: query
        name: period_start
        schema:
          type: string
          format: date
        description: Start date for analytics range (YYYY-MM-DD)
      - in: query
        name: period_end
        schema:
          type: string
          format: date
        description: End date for analytics range (YYYY-MM-DD)
    responses:
      '200':
        description: Successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                product:
                  type: object
                  properties:
                    id:
                      type: string
                      format: uuid
                    name:
                      type: string
                    variant_count:
                      type: integer
                period_type:
                  type: string
                  enum: [daily, weekly, monthly]
                data:
                  type: array
                  items:
                    type: object
                    properties:
                      variant:
                        $ref: '../schemas/product.yaml#/ProductVariant'
                      analytics:
                        type: array
                        items:
                          $ref: '../schemas/variant.yaml#/VariantAnalytics'
                      summary:
                        type: object
                        properties:
                          total_revenue:
                            type: number
                            format: float
                          total_orders:
                            type: integer
                          total_quantity_sold:
                            type: integer
                          total_profit:
                            type: number
                            format: float
                overall_summary:
                  type: object
                  properties:
                    total_revenue:
                      type: number
                      format: float
                    total_orders:
                      type: integer
                    total_quantity_sold:
                      type: integer
                    total_profit:
                      type: number
                      format: float
                    avg_conversion_rate:
                      type: number
                      format: float
      '403':
        description: Forbidden - Insufficient permissions
      '404':
        description: Product not found

/tenants/{tenantId}/products/{productId}/variants/{variantId}/analytics:
  get:
    tags: [Product Variants, Analytics]
    summary: Get analytics for a specific variant
    description: |
      Returns time-series analytics data for a single product variant.
      Includes revenue, orders, stock movements, and performance metrics.
      **Required Permission:** `products.view`
    operationId: getProductVariantAnalytics
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - $ref: '../parameters/common.yaml#/ProductId'
      - $ref: '../parameters/common.yaml#/VariantId'
      - in: query
        name: period_type
        schema:
          type: string
          enum: [daily, weekly, monthly]
          default: daily
        description: Type of period aggregation
      - in: query
        name: limit
        schema:
          type: integer
          minimum: 1
          maximum: 365
          default: 30
        description: Number of periods to return
    responses:
      '200':
        description: Successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                variant:
                  $ref: '../schemas/product.yaml#/ProductVariant'
                analytics:
                  type: array
                  items:
                    $ref: '../schemas/variant.yaml#/VariantAnalytics'
                summary:
                  type: object
                  properties:
                    total_revenue:
                      type: number
                      format: float
                    total_orders:
                      type: integer
                    total_quantity_sold:
                      type: integer
                    total_profit:
                      type: number
                      format: float
                    avg_conversion_rate:
                      type: number
                      format: float
                    avg_turnover_rate:
                      type: number
                      format: float
      '403':
        description: Forbidden - Insufficient permissions
      '404':
        description: Variant not found

/tenants/{tenantId}/products/{productId}/variants/{variantId}/stock:
  post:
    tags: [Product Variants]
    summary: Update variant stock
    operationId: updateVariantStock
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - $ref: '../parameters/common.yaml#/ProductId'
      - $ref: '../parameters/common.yaml#/VariantId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              quantity:
                type: integer
                minimum: 0
              reason:
                type: string
                maxLength: 255
    responses:
      '200':
        description: Stock updated

/tenants/{tenantId}/products/{productId}/variants/{variantId}/reserve:
  post:
    tags: [Product Variants]
    summary: Reserve stock for an order
    operationId: reserveVariantStock
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - $ref: '../parameters/common.yaml#/ProductId'
      - $ref: '../parameters/common.yaml#/VariantId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              quantity:
                type: integer
                minimum: 1
              order_id:
                type: string
                format: uuid
    responses:
      '200':
        description: Stock reserved

/tenants/{tenantId}/products/{productId}/variants/{variantId}/release:
  post:
    tags: [Product Variants]
    summary: Release reserved stock
    operationId: releaseVariantStock
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - $ref: '../parameters/common.yaml#/ProductId'
      - $ref: '../parameters/common.yaml#/VariantId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              quantity:
                type: integer
                minimum: 1
              order_id:
                type: string
                format: uuid
    responses:
      '200':
        description: Stock released

# ========== VARIANT IMPORT/EXPORT ==========
/tenants/{tenantId}/variants/export:
  get:
    tags: [Product Variants]
    summary: Export variants to Excel/CSV
    operationId: exportVariants
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - in: query
        name: format
        schema:
          type: string
          enum: [xlsx, csv]
          default: xlsx
      - in: query
        name: product_id
        schema:
          type: string
          format: uuid
        description: Filter by product ID
      - in: query
        name: search
        schema:
          type: string
        description: Search in SKU and name
      - in: query
        name: is_active
        schema:
          type: boolean
        description: Filter by active status
    responses:
      '200':
        description: Successful export
        content:
          application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
            schema:
              type: string
              format: binary
          text/csv:
            schema:
              type: string
              format: binary
      '403':
        description: Forbidden - Insufficient permissions

/tenants/{tenantId}/variants/import/template:
  get:
    tags: [Product Variants]
    summary: Download import template
    operationId: downloadVariantsImportTemplate
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
    responses:
      '200':
        description: Template downloaded
        content:
          application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
            schema:
              type: string
              format: binary
      '403':
        description: Forbidden - Insufficient permissions

/tenants/{tenantId}/variants/import:
  post:
    tags: [Product Variants]
    summary: Import variants from Excel/CSV
    operationId: importVariants
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            type: object
            required:
              - file
            properties:
              file:
                type: string
                format: binary
                description: Excel or CSV file (max 10MB)
              mode:
                type: string
                enum: [create, update]
                default: create
                description: Create new variants or update existing ones
    responses:
      '200':
        description: Import completed
        content:
          application/json:
            schema:
              type: object
              properties:
                success:
                  type: boolean
                message:
                  type: string
                data:
                  type: object
                  properties:
                    total_rows:
                      type: integer
                    successful:
                      type: integer
                    failed:
                      type: integer
                    errors:
                      type: array
                      items:
                        type: object
                        properties:
                          row:
                            type: integer
                          errors:
                            type: array
                            items:
                              type: string
      '422':
        description: Validation error
      '413':
        description: File too large (max 10MB)

# ========== VARIANT ATTRIBUTES ==========
/tenants/{tenantId}/variant-attributes:
  get:
    tags: [Variant Attributes]
    summary: List variant attributes
    operationId: listVariantAttributes
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - in: query
        name: search
        schema:
          type: string
      - in: query
        name: is_active
        schema:
          type: boolean
      - in: query
        name: display_type
        schema:
          type: string
          enum: [select, radio, button, swatch, color_swatch]
    responses:
      '200':
        description: Successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: array
                  items:
                    $ref: '../schemas/variant.yaml#/VariantAttribute'

  post:
    tags: [Variant Attributes]
    summary: Create a variant attribute
    operationId: createVariantAttribute
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/variant.yaml#/VariantAttributeInput'
    responses:
      '201':
        description: Attribute created

/tenants/{tenantId}/variant-attributes/popular:
  get:
    tags: [Variant Attributes]
    summary: Get popular variant attributes
    operationId: getPopularVariantAttributes
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - in: query
        name: limit
        schema:
          type: integer
          default: 10
    responses:
      '200':
        description: Successful operation

/tenants/{tenantId}/variant-attributes/{id}:
  get:
    tags: [Variant Attributes]
    summary: Get a variant attribute
    operationId: getVariantAttribute
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    responses:
      '200':
        description: Successful operation

  patch:
    tags: [Variant Attributes]
    summary: Update a variant attribute
    operationId: updateVariantAttribute
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/variant.yaml#/VariantAttributeInput'
    responses:
      '200':
        description: Attribute updated

  delete:
    tags: [Variant Attributes]
    summary: Delete a variant attribute
    operationId: deleteVariantAttribute
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    responses:
      '200':
        description: Attribute deleted

/tenants/{tenantId}/variant-attributes/{id}/values:
  post:
    tags: [Variant Attributes]
    summary: Add a value to an attribute
    operationId: addAttributeValue
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              value:
                type: string
              price_modifier:
                type: number
    responses:
      '200':
        description: Value added

  delete:
    tags: [Variant Attributes]
    summary: Remove a value from an attribute
    operationId: removeAttributeValue
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              value:
                type: string
    responses:
      '200':
        description: Value removed

# ========== VARIANT TEMPLATES ==========
/tenants/{tenantId}/variant-templates:
  get:
    tags: [Variant Templates]
    summary: List variant templates
    description: Returns both system templates and tenant-specific templates
    operationId: listVariantTemplates
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - in: query
        name: include_system
        schema:
          type: boolean
          default: true
    responses:
      '200':
        description: Successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: array
                  items:
                    $ref: '../schemas/variant.yaml#/VariantTemplate'

  post:
    tags: [Variant Templates]
    summary: Create a variant template
    operationId: createVariantTemplate
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/variant.yaml#/VariantTemplateInput'
    responses:
      '201':
        description: Template created

/tenants/{tenantId}/variant-templates/{id}:
  get:
    tags: [Variant Templates]
    summary: Get a variant template
    operationId: getVariantTemplate
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    responses:
      '200':
        description: Successful operation

  patch:
    tags: [Variant Templates]
    summary: Update a variant template
    description: System templates cannot be modified
    operationId: updateVariantTemplate
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/variant.yaml#/VariantTemplateInput'
    responses:
      '200':
        description: Template updated

  delete:
    tags: [Variant Templates]
    summary: Delete a variant template
    description: System templates cannot be deleted
    operationId: deleteVariantTemplate
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    responses:
      '200':
        description: Template deleted

/tenants/{tenantId}/variant-templates/{id}/apply:
  post:
    tags: [Variant Templates]
    summary: Apply template to a product
    description: Generates all variant combinations and creates them
    operationId: applyVariantTemplate
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '../parameters/common.yaml#/TenantId'
      - name: id
        in: path
        required: true
        schema:
          type: string
          format: uuid
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              product_id:
                type: string
                format: uuid
              override_existing:
                type: boolean
                default: false
    responses:
      '201':
        description: Template applied successfully
        content:
          application/json:
            schema:
              type: object
              properties:
                message:
                  type: string
                variants_created:
                  type: integer

# ===================================
# COMPONENTS SECTION
# ===================================
components:
securitySchemes:
  bearerAuth:
    type: http
    scheme: bearer
    bearerFormat: JWT
    description: "Sanctum Bearer token. Include as: `Authorization: Bearer {token}`"

parameters:
