﻿  /tenants/{tenantId}/analytics/overview:
    get:
      tags: [Tenant Analytics]
      summary: Get tenant-wide analytics overview
      description: "Requires authentication and 'products.view' permission. Returns comprehensive dashboard data including total revenue, products count, average profit margin, and total views."
      operationId: getTenantAnalyticsOverview
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: period_start
          schema: { type: string, format: date }
          description: "Start date for analytics period (YYYY-MM-DD)"
        - in: query
          name: period_end
          schema: { type: string, format: date }
          description: "End date for analytics period (YYYY-MM-DD)"
      responses:
        '200':
          description: Analytics overview retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: object
                    properties:
                      total_revenue:
                        type: number
                        format: float
                        description: "Total revenue from all products"
                      products_count:
                        type: integer
                        description: "Total number of active products"
                      average_profit_margin:
                        type: number
                        format: float
                        description: "Average profit margin percentage"
                      total_views:
                        type: integer
                        description: "Total product page views"
                      period_start: { type: string, format: date }
                      period_end: { type: string, format: date }
        '403':
          description: Forbidden - missing products.view permission


  /tenants/{tenantId}/analytics/top-products:
    get:
      tags: [Tenant Analytics]
      summary: Get top performing products
      description: "Requires authentication and 'products.view' permission. Returns top products by selected metric (revenue, quantity, profit, or views)."
      operationId: getTenantTopProducts
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: metric
          schema:
            type: string
            enum: [revenue, quantity, profit, views]
            default: revenue
          description: "Metric to rank products by"
        - in: query
          name: limit
          schema: { type: integer, minimum: 1, maximum: 50, default: 10 }
          description: "Number of top products to return"
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: Top products retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        product_id: { type: string, format: uuid }
                        product_name: { type: string }
                        sku: { type: string }
                        metric_value: { type: number, format: float }
                        revenue: { type: number, format: float }
                        quantity_sold: { type: integer }
                        profit: { type: number, format: float }
                        profit_margin: { type: number, format: float }
                        views: { type: integer }
        '403':
          description: Forbidden - missing products.view permission


  /tenants/{tenantId}/analytics/revenue-breakdown:
    get:
      tags: [Tenant Analytics]
      summary: Get revenue breakdown by product
      description: "Requires authentication and 'products.view' permission. Returns revenue distribution across products for pie/donut charts."
      operationId: getTenantRevenueBreakdown
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: limit
          schema: { type: integer, minimum: 1, maximum: 50, default: 10 }
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: Revenue breakdown retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        product_id: { type: string, format: uuid }
                        product_name: { type: string }
                        revenue: { type: number, format: float }
                        percentage: { type: number, format: float }
        '403':
          description: Forbidden - missing products.view permission


  /tenants/{tenantId}/analytics/profit-analysis:
    get:
      tags: [Tenant Analytics]
      summary: Get profit analysis by product
      description: "Requires authentication and 'products.view' permission. Returns profit margins and analysis for products."
      operationId: getTenantProfitAnalysis
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: limit
          schema: { type: integer, minimum: 1, maximum: 50, default: 10 }
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: Profit analysis retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        product_id: { type: string, format: uuid }
                        product_name: { type: string }
                        revenue: { type: number, format: float }
                        cost: { type: number, format: float }
                        profit: { type: number, format: float }
                        profit_margin: { type: number, format: float }
                        quantity_sold: { type: integer }
        '403':
          description: Forbidden - missing products.view permission


  /tenants/{tenantId}/analytics/category-performance:
    get:
      tags: [Tenant Analytics]
      summary: Get performance breakdown by category
      description: "Requires authentication and 'products.view' permission. Returns aggregated metrics per product category."
      operationId: getTenantCategoryPerformance
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: Category performance retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        category_id: { type: string, format: uuid }
                        category_name: { type: string }
                        products_count: { type: integer }
                        total_revenue: { type: number, format: float }
                        total_profit: { type: number, format: float }
                        average_profit_margin: { type: number, format: float }
                        total_quantity_sold: { type: integer }
        '403':
          description: Forbidden - missing products.view permission


  /tenants/{tenantId}/analytics/most-viewed:
    get:
      tags: [Tenant Analytics]
      summary: Get most viewed products
      description: "Requires authentication and 'products.view' permission. Returns products sorted by view count."
      operationId: getTenantMostViewedProducts
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: limit
          schema: { type: integer, minimum: 1, maximum: 50, default: 10 }
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: Most viewed products retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        product_id: { type: string, format: uuid }
                        product_name: { type: string }
                        sku: { type: string }
                        view_count: { type: integer }
                        unique_viewers: { type: integer }
                        last_viewed_at: { type: string, format: date-time }
        '403':
          description: Forbidden - missing products.view permission


  /tenants/{tenantId}/analytics/search-terms:
    get:
      tags: [Tenant Analytics]
      summary: Get popular search terms
      description: "Requires authentication and 'products.view' permission. Returns most frequently searched terms."
      operationId: getTenantSearchTerms
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: limit
          schema: { type: integer, minimum: 1, maximum: 50, default: 10 }
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: Search terms retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        search_term: { type: string }
                        search_count: { type: integer }
                        average_results: { type: number, format: float }
                        zero_results_count: { type: integer }
        '403':
          description: Forbidden - missing products.view permission


  /tenants/{tenantId}/analytics/search-trends:
    get:
      tags: [Tenant Analytics]
      summary: Get search trends over time
      description: "Requires authentication and 'products.view' permission. Returns search activity aggregated by time period."
      operationId: getTenantSearchTrends
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: group_by
          schema:
            type: string
            enum: [hour, day, week, month]
            default: day
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: Search trends retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        period: { type: string }
                        search_count: { type: integer }
                        unique_terms: { type: integer }
                        zero_results_percentage: { type: number, format: float }
        '403':
          description: Forbidden - missing products.view permission


  /tenants/{tenantId}/analytics/search-stats:
    get:
      tags: [Tenant Analytics]
      summary: Get search statistics summary
      description: "Requires authentication and 'products.view' permission. Returns aggregated search metrics."
      operationId: getTenantSearchStats
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: Search stats retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: object
                    properties:
                      total_searches: { type: integer }
                      unique_terms: { type: integer }
                      average_results_per_search: { type: number, format: float }
                      zero_results_count: { type: integer }
                      zero_results_percentage: { type: number, format: float }
        '403':
          description: Forbidden - missing products.view permission


  /tenants/{tenantId}/analytics/zero-result-searches:
    get:
      tags: [Tenant Analytics]
      summary: Get searches with zero results
      description: "Requires authentication and 'products.view' permission. Returns search terms that returned no products (useful for product gap analysis)."
      operationId: getTenantZeroResultSearches
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: limit
          schema: { type: integer, minimum: 1, maximum: 50, default: 10 }
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: Zero result searches retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        search_term: { type: string }
                        search_count: { type: integer }
                        last_searched_at: { type: string, format: date-time }
        '403':
          description: Forbidden - missing products.view permission


  /tenants/{tenantId}/analytics/track-search:
    post:
      tags: [Tenant Analytics]
      summary: Track a product search query
      description: "Public/authenticated endpoint. Logs search queries for analytics. Can be called without authentication for anonymous tracking."
      operationId: trackProductSearch
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [search_term, results_count]
              properties:
                search_term:
                  type: string
                  maxLength: 255
                  description: "The search query entered by user"
                results_count:
                  type: integer
                  minimum: 0
                  description: "Number of products returned"
      responses:
        '201':
          description: Search tracked successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  message: { type: string }
        '422':
          description: Validation error

  # Product View Tracking Endpoints
