/tenants/{tenantId}/bom/analytics/stock-status:
  get:
    tags: [BOM Engine]
    summary: Get material stock status analytics
    description: "Overview of material stock levels, alerts, and availability."
    operationId: getMaterialStockStatus
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: category
        schema: { type: string }
        description: Filter by material category
    responses:
      '200':
        description: Stock status analytics
        content:
          application/json:
            schema:
              type: object
              properties:
                total_materials: { type: integer }
                low_stock_count: { type: integer }
                out_of_stock_count: { type: integer }
                adequate_stock_count: { type: integer }
                categories:
                  type: array
                  items:
                    type: object
                    properties:
                      category: { type: string }
                      total_materials: { type: integer }
                      low_stock: { type: integer }
                      total_value: { type: number, format: float }
                stock_distribution:
                  type: object
                  properties:
                    critical: { type: integer }
                    low: { type: integer }
                    adequate: { type: integer }
                    overstocked: { type: integer }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/analytics/categories:
  get:
    tags: [BOM Engine]
    summary: Get material category analytics
    description: "Breakdown of materials, costs, and usage by category."
    operationId: getMaterialCategoryAnalytics
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    responses:
      '200':
        description: Category analytics
        content:
          application/json:
            schema:
              type: object
              properties:
                categories:
                  type: array
                  items:
                    type: object
                    properties:
                      category: { type: string }
                      material_count: { type: integer }
                      total_stock_value: { type: number, format: float }
                      average_cost_per_unit: { type: number, format: float }
                      low_stock_items: { type: integer }
                      percentage_of_total_value: { type: number, format: float }
                total_categories: { type: integer }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/analytics/usage-trends:
  get:
    tags: [BOM Engine]
    summary: Get material usage trends
    description: "Historical material consumption patterns and trends."
    operationId: getMaterialUsageTrends
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: period
        schema: 
          type: string
          enum: [7days, 30days, 90days, 1year]
          default: 30days
        description: Analysis period
      - in: query
        name: material_id
        schema: { type: string, format: uuid }
        description: Filter by specific material
    responses:
      '200':
        description: Usage trend analytics
        content:
          application/json:
            schema:
              type: object
              properties:
                period: { type: string }
                trends:
                  type: array
                  items:
                    type: object
                    properties:
                      date: { type: string, format: date }
                      total_consumption: { type: number, format: float }
                      transactions_count: { type: integer }
                      top_consumed_materials:
                        type: array
                        items:
                          type: object
                          properties:
                            material_id: { type: string, format: uuid }
                            material_name: { type: string }
                            quantity_used: { type: number, format: float }
                average_daily_consumption: { type: number, format: float }
                peak_consumption_date: { type: string, format: date }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/analytics/cost-analysis:
  get:
    tags: [BOM Engine]
    summary: Get material cost analysis
    description: "Analyze material costs, trends, and cost distribution."
    operationId: getMaterialCostAnalysis
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: period
        schema: 
          type: string
          enum: [30days, 90days, 1year]
          default: 30days
    responses:
      '200':
        description: Cost analysis
        content:
          application/json:
            schema:
              type: object
              properties:
                total_inventory_value: { type: number, format: float }
                average_material_cost: { type: number, format: float }
                most_expensive_materials:
                  type: array
                  maxItems: 10
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      cost_per_unit: { type: number, format: float }
                      total_value: { type: number, format: float }
                cost_by_category:
                  type: array
                  items:
                    type: object
                    properties:
                      category: { type: string }
                      total_cost: { type: number, format: float }
                      percentage: { type: number, format: float }
                cost_trends:
                  type: array
                  items:
                    type: object
                    properties:
                      period: { type: string }
                      average_cost: { type: number, format: float }
                      change_percentage: { type: number, format: float }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/analytics/turnover-rate:
  get:
    tags: [BOM Engine]
    summary: Get material turnover rate analysis
    description: "Calculate inventory turnover rates for materials."
    operationId: getMaterialTurnoverRate
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: period
        schema: 
          type: string
          enum: [30days, 90days, 1year]
          default: 90days
    responses:
      '200':
        description: Turnover rate analysis
        content:
          application/json:
            schema:
              type: object
              properties:
                period: { type: string }
                average_turnover_rate: { type: number, format: float }
                materials:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      turnover_rate: 
                        type: number
                        format: float
                        description: Times inventory turned over in period
                      average_stock_level: { type: number, format: float }
                      total_usage: { type: number, format: float }
                      classification:
                        type: string
                        enum: [fast_moving, medium_moving, slow_moving, obsolete]
                fast_moving_count: { type: integer }
                slow_moving_count: { type: integer }
                obsolete_count: { type: integer }
                generated_at: { type: string, format: date-time }