﻿  /tenants/{tenantId}/products:
    get:
      tags: [Products]
      summary: List all products for a tenant
      description: "Requires authentication and 'products.view' permission within the tenant scope. Supports advanced filtering by date ranges, status, category, price range, and stock level."
      operationId: listProducts
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: per_page
          schema: { type: integer, minimum: 1, maximum: 100 }
        - in: query
          name: page
          schema: { type: integer, minimum: 1 }
        - in: query
          name: search
          description: "Search in product name, SKU, or description"
          schema: { type: string }
        - in: query
          name: category_id
          description: "Filter by category UUID"
          schema: { type: string, format: uuid }
        - in: query
          name: sort_by
          description: "Sort field"
          schema: { type: string, enum: [name, sku, price, stock, created_at, updated_at] }
        - in: query
          name: sort_order
          description: "Sort direction"
          schema: { type: string, enum: [asc, desc], default: desc }
        - in: query
          name: stock_filter
          description: "Filter by stock level"
          schema: { type: string, enum: [all, in_stock, low_stock, out_of_stock], default: all }
        - in: query
          name: min_price
          description: "Minimum price filter"
          schema: { type: number, format: float }
        - in: query
          name: max_price
          description: "Maximum price filter"
          schema: { type: number, format: float }
        - in: query
          name: created_from
          description: "Filter products created from this date (YYYY-MM-DD)"
          schema: { type: string, format: date }
        - in: query
          name: created_to
          description: "Filter products created until this date (YYYY-MM-DD)"
          schema: { type: string, format: date }
        - in: query
          name: updated_from
          description: "Filter products updated from this date (YYYY-MM-DD)"
          schema: { type: string, format: date }
        - in: query
          name: updated_to
          description: "Filter products updated until this date (YYYY-MM-DD)"
          schema: { type: string, format: date }
        - in: query
          name: statuses
          description: "Filter by multiple statuses (comma-separated: active,draft,discontinued)"
          schema: { type: string }
        - in: query
          name: include_archived
          description: "Phase 11: Include archived (soft-deleted) products in results"
          schema: { type: boolean, default: false }
        - in: query
          name: only_archived
          description: "Phase 11: Show only archived (soft-deleted) products"
          schema: { type: boolean, default: false }
      responses:
        '200':
          description: A paginated list of products
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items: { $ref: '#/components/schemas/Product' }
                  current_page: { type: integer }
                  last_page: { type: integer }
                  per_page: { type: integer }
                  total: { type: integer }
    post:
      tags: [Products]
      summary: Create a new product
      description: "Requires authentication and 'products.create' permission within the tenant scope."
      operationId: createProduct
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/ProductRequest' }
      responses:
        '201':
          description: Product created
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Product' }


  /tenants/{tenantId}/products/{productId}:
    get:
      tags: [Products]
      summary: Get a single product by ID
      operationId: getProductById
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Product' }
    put:
      tags: [Products]
      summary: Update an existing product
      operationId: updateProduct
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/ProductRequest' }
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Product' }
    delete:
      tags: [Products]
      summary: Delete a product
      operationId: deleteProduct
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      responses:
        '204':
          description: Deleted

  # Phase 11: Archive & Soft Delete

  /tenants/{tenantId}/products/{productId}/archive:
    patch:
      tags: [Products]
      summary: Archive a product (soft delete)
      description: "Phase 11: Requires authentication and 'products.delete' permission. Soft deletes the product by setting deleted_at timestamp. Product will be excluded from default queries but can be restored."
      operationId: archiveProduct
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      responses:
        '200':
          description: Product archived successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string, example: 'Product archived successfully' }
                  data: { $ref: '#/components/schemas/Product' }
        '403':
          description: Forbidden - missing products.delete permission
        '404':
          description: Product not found or not in tenant scope


  /tenants/{tenantId}/products/{productId}/restore:
    patch:
      tags: [Products]
      summary: Restore an archived product
      description: "Phase 11: Requires authentication and 'products.restore' permission. Restores a soft-deleted product by clearing deleted_at timestamp. Product will be visible in default queries again."
      operationId: restoreProduct
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      responses:
        '200':
          description: Product restored successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string, example: 'Product restored successfully' }
                  data: { $ref: '#/components/schemas/Product' }
        '403':
          description: Forbidden - missing products.restore permission
        '404':
          description: Product not found in archived products or not in tenant scope


  /tenants/{tenantId}/products/{productId}/permanent:
    delete:
      tags: [Products]
      summary: Permanently delete an archived product
      description: "Phase 11: Requires authentication and 'products.delete.permanent' permission (admin-only). Permanently removes an archived product from the database. This action cannot be undone. Only archived products can be permanently deleted."
      operationId: forceDeleteProduct
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      responses:
        '200':
          description: Product permanently deleted
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string, example: 'Product permanently deleted' }
        '403':
          description: Forbidden - missing products.delete.permanent permission
        '404':
          description: Product not found in archived products or not in tenant scope


  /tenants/{tenantId}/products/{productId}/duplicate:
    post:
      tags: [Products]
      summary: Duplicate a product
      description: "Requires authentication and 'products.create' permission. Creates a copy of an existing product with new UUID, modified SKU (adds -COPY suffix with counter), name with ' (Copy)' suffix, and draft status. All images are also duplicated with new UUIDs."
      operationId: duplicateProduct
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      responses:
        '201':
          description: Product duplicated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Product duplicated successfully"
                  data:
                    $ref: '#/components/schemas/Product'
        '403':
          description: Forbidden - missing products.create permission
        '404':
          description: Product not found or not in tenant scope

  # Phase 7: Multi-Image Gallery

  /tenants/{tenantId}/products/bulk:
    post:
      tags: [Products]
      summary: Bulk delete products
      description: "Requires authentication and 'products.delete' permission within the tenant scope. Deletes multiple products in one operation."
      operationId: bulkDeleteProducts
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [ids]
              properties:
                ids:
                  type: array
                  items: { type: string, format: uuid }
                  minItems: 1
                  description: Array of product IDs to delete
      responses:
        '200':
          description: Bulk delete completed
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  deleted_count: { type: integer }
                  requested_count: { type: integer }
                  errors:
                    type: array
                    items:
                      type: object
                      properties:
                        id: { type: string, format: uuid }
                        message: { type: string }
        '403':
          description: Forbidden - missing products.delete permission
        '422':
          description: Validation error


  /tenants/{tenantId}/products/bulk/status:
    patch:
      tags: [Products]
      summary: Bulk update product status
      description: "Requires authentication and 'products.update' permission within the tenant scope. Updates status for multiple products."
      operationId: bulkUpdateProductStatus
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [ids, status]
              properties:
                ids:
                  type: array
                  items: { type: string, format: uuid }
                  minItems: 1
                  description: Array of product IDs to update
                status:
                  type: string
                  enum: [active, inactive, discontinued]
                  description: New status for all selected products
      responses:
        '200':
          description: Bulk status update completed
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  updated_count: { type: integer }
                  requested_count: { type: integer }
                  status: { type: string }
        '403':
          description: Forbidden - missing products.update permission
        '422':
          description: Validation error


  /tenants/{tenantId}/products/bulk/category:
    patch:
      tags: [Products]
      summary: Bulk update product category
      description: "Requires authentication and 'products.update' permission within the tenant scope. Assigns category to multiple products."
      operationId: bulkUpdateProductCategory
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [ids, category_id]
              properties:
                ids:
                  type: array
                  items: { type: string, format: uuid }
                  minItems: 1
                  description: Array of product IDs to update
                category_id:
                  type: string
                  format: uuid
                  description: Category ID to assign (must belong to the same tenant)
      responses:
        '200':
          description: Bulk category update completed
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  updated_count: { type: integer }
                  requested_count: { type: integer }
                  category_id: { type: string, format: uuid }
        '403':
          description: Forbidden - missing products.update permission
        '404':
          description: Category not found or does not belong to this tenant
        '422':
          description: Validation error


  /tenants/{tenantId}/products/bulk/price:
    patch:
      tags: [Products]
      summary: Bulk update product prices
      description: "Requires authentication and 'products.update' permission within the tenant scope. Updates prices for multiple products using percentage or fixed adjustments."
      operationId: bulkUpdateProductPrice
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [ids, type, operation, value]
              properties:
                ids:
                  type: array
                  items: { type: string, format: uuid }
                  minItems: 1
                  description: Array of product IDs to update
                type:
                  type: string
                  enum: [percentage, fixed]
                  description: Type of price adjustment
                operation:
                  type: string
                  enum: [increase, decrease, set]
                  description: Operation to perform (increase/decrease/set price)
                value:
                  type: number
                  format: float
                  minimum: 0
                  description: Amount or percentage value for the adjustment
      responses:
        '200':
          description: Bulk price update completed
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  updated_count: { type: integer }
                  requested_count: { type: integer }
                  type: { type: string }
                  operation: { type: string }
                  value: { type: number }
        '403':
          description: Forbidden - missing products.update permission
        '422':
          description: Validation error


  /tenants/{tenantId}/products/{productId}/history:
    get:
      tags: [Products]
      summary: Get complete change history for a product
      description: "Requires authentication and 'products.view' permission. Returns all activity logs for the product including create, update, and delete operations with before/after values. Supports pagination and date range filtering."
      operationId: getProductHistory
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: path
          name: productId
          required: true
          schema: { type: string, format: uuid }
          description: Product ID
        - in: query
          name: page
          schema: 
            type: integer
            default: 1
            minimum: 1
          description: Page number for pagination
        - in: query
          name: per_page
          schema:
            type: integer
            default: 20
            minimum: 1
            maximum: 100
          description: Number of items per page (max 100)
        - in: query
          name: event
          schema:
            type: string
            enum: [created, updated, deleted, restored, archived, price_changed, stock_adjusted, variant_added, variant_updated, variant_deleted]
          description: Filter activities by event type
          example: "updated"
        - in: query
          name: date_from
          schema:
            type: string
            format: date-time
          description: Filter activities from this date (ISO 8601 format)
          example: "2025-09-08T00:00:00Z"
        - in: query
          name: date_to
          schema:
            type: string
            format: date-time
          description: Filter activities up to this date (ISO 8601 format)
          example: "2025-10-08T23:59:59Z"
      responses:
        '200':
          description: Product change history retrieved
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id: { type: integer }
                        event: 
                          type: string
                          enum: [created, updated, deleted, restored, archived, price_changed, stock_adjusted, variant_added, variant_updated, variant_deleted]
                          description: Activity event type from Spatie Activity Log
                        description: 
                          type: string
                          nullable: true
                          description: Human-readable description of the activity
                        properties:
                          type: object
                          description: Full properties object from activity log
                        changes:
                          type: object
                          description: Extracted change details
                          properties:
                            old: 
                              type: object
                              nullable: true
                              description: Old values before change
                            attributes: 
                              type: object
                              nullable: true
                              description: New values after change
                        causer:
                          type: object
                          nullable: true
                          description: User who performed the action
                          properties:
                            id: { type: string, format: uuid }
                            name: { type: string }
                            email: { type: string }
                        created_at: { type: string, format: date-time }
                  pagination:
                    type: object
                    properties:
                      current_page: { type: integer }
                      last_page: { type: integer }
                      per_page: { type: integer }
                      total: { type: integer }
                  meta:
                    type: object
                    properties:
                      product_id: { type: string, format: uuid }
                      product_name: { type: string }
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found or doesn't belong to tenant


  /tenants/{tenantId}/products/{productId}/history/price:
    get:
      tags: [Products]
      summary: Get price change history for a product
      description: "Requires authentication and 'products.view' permission. Returns detailed price/cost history with change amounts and percentages."
      operationId: getProductPriceHistory
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: path
          name: productId
          required: true
          schema: { type: string, format: uuid }
          description: Product ID
      responses:
        '200':
          description: Price history retrieved
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id: { type: string, format: uuid }
                        old_price: { type: number, format: float }
                        new_price: { type: number, format: float }
                        price_change: { type: number, format: float }
                        price_change_percentage: { type: number, format: float }
                        old_cost_price: { type: number, format: float, nullable: true }
                        new_cost_price: { type: number, format: float, nullable: true }
                        cost_change: { type: number, format: float, nullable: true }
                        cost_change_percentage: { type: number, format: float, nullable: true }
                        changed_by:
                          type: object
                          nullable: true
                          properties:
                            id: { type: string, format: uuid }
                            name: { type: string }
                            email: { type: string }
                        changed_at: { type: string, format: date-time }
                  pagination:
                    type: object
                    properties:
                      current_page: { type: integer }
                      last_page: { type: integer }
                      per_page: { type: integer }
                      total: { type: integer }
                  meta:
                    type: object
                    properties:
                      product_id: { type: string, format: uuid }
                      product_name: { type: string }
                      current_price: { type: number, format: float }
                      current_cost_price: { type: number, format: float, nullable: true }
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found or doesn't belong to tenant


  /tenants/{tenantId}/products/{productId}/history/stock:
    get:
      tags: [Products]
      summary: Get stock movement history for a product
      description: "Requires authentication and 'products.view' permission. Returns inventory movement history with change direction and references."
      operationId: getProductStockHistory
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: path
          name: productId
          required: true
          schema: { type: string, format: uuid }
          description: Product ID
      responses:
        '200':
          description: Stock history retrieved
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id: { type: string, format: uuid }
                        old_stock: { type: integer }
                        new_stock: { type: integer }
                        stock_change: { type: integer }
                        change_direction: { type: string, enum: [increase, decrease, no_change] }
                        change_type: { type: string, enum: [adjustment, sale, purchase, return], nullable: true }
                        reference_id: { type: string, format: uuid, nullable: true }
                        notes: { type: string, nullable: true }
                        changed_by:
                          type: object
                          nullable: true
                          properties:
                            id: { type: string, format: uuid }
                            name: { type: string }
                            email: { type: string }
                        changed_at: { type: string, format: date-time }
                  pagination:
                    type: object
                    properties:
                      current_page: { type: integer }
                      last_page: { type: integer }
                      per_page: { type: integer }
                      total: { type: integer }
                  meta:
                    type: object
                    properties:
                      product_id: { type: string, format: uuid }
                      product_name: { type: string }
                      current_stock: { type: integer }
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found or doesn't belong to tenant

  # Product Analytics Endpoints

  /tenants/{tenantId}/products/{productId}/analytics/sales:
    get:
      tags: [Product Analytics]
      summary: Get sales metrics and trends for a product
      description: "Requires authentication and 'products.view' permission. Returns sales data including total revenue, quantity sold, and time-series trends."
      operationId: getProductSalesMetrics
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: path
          name: productId
          required: true
          schema: { type: string, format: uuid }
          description: Product ID
        - in: query
          name: period_start
          schema: { type: string, format: date }
          description: Start date for analytics period (YYYY-MM-DD)
        - in: query
          name: period_end
          schema: { type: string, format: date }
          description: End date for analytics period (YYYY-MM-DD)
      responses:
        '200':
          description: Sales metrics retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    $ref: '#/components/schemas/ProductSalesMetrics'
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found


  /tenants/{tenantId}/products/{productId}/analytics/stock:
    get:
      tags: [Product Analytics]
      summary: Get stock metrics and movements for a product
      description: "Requires authentication and 'products.view' permission. Returns stock level metrics and time-series movement data."
      operationId: getProductStockMetrics
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: path
          name: productId
          required: true
          schema: { type: string, format: uuid }
          description: Product ID
        - in: query
          name: period_start
          schema: { type: string, format: date }
          description: Start date for analytics period (YYYY-MM-DD)
        - in: query
          name: period_end
          schema: { type: string, format: date }
          description: End date for analytics period (YYYY-MM-DD)
      responses:
        '200':
          description: Stock metrics retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    $ref: '#/components/schemas/ProductStockMetrics'
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found


  /tenants/{tenantId}/products/{productId}/analytics/profit:
    get:
      tags: [Product Analytics]
      summary: Get profit analysis for a product
      description: "Requires authentication and 'products.view' permission. Returns profit metrics including gross profit, margin, and time-series trends."
      operationId: getProductProfitMetrics
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: path
          name: productId
          required: true
          schema: { type: string, format: uuid }
          description: Product ID
        - in: query
          name: period_start
          schema: { type: string, format: date }
          description: Start date for analytics period (YYYY-MM-DD)
        - in: query
          name: period_end
          schema: { type: string, format: date }
          description: End date for analytics period (YYYY-MM-DD)
      responses:
        '200':
          description: Profit metrics retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    $ref: '#/components/schemas/ProductProfitMetrics'
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found


  /tenants/{tenantId}/products/{productId}/analytics/variants:
    get:
      tags: [Product Analytics]
      summary: Get variant performance comparison for a product
      description: "Requires authentication and 'products.view' permission. Returns performance metrics for all variants of the product."
      operationId: getProductVariantPerformance
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: path
          name: productId
          required: true
          schema: { type: string, format: uuid }
          description: Product ID
        - in: query
          name: period_start
          schema: { type: string, format: date }
          description: Start date for analytics period (YYYY-MM-DD)
        - in: query
          name: period_end
          schema: { type: string, format: date }
          description: End date for analytics period (YYYY-MM-DD)
        - in: query
          name: limit
          schema: { type: integer, minimum: 1, maximum: 100, default: 10 }
          description: Maximum number of variants to return
      responses:
        '200':
          description: Variant performance retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/VariantPerformance'
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found


  /tenants/{tenantId}/products/{productId}/analytics/overview:
    get:
      tags: [Product Analytics]
      summary: Get combined analytics overview for a product
      description: "Requires authentication and 'products.view' permission. Returns all analytics data in a single response (most efficient endpoint)."
      operationId: getProductAnalyticsOverview
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: path
          name: productId
          required: true
          schema: { type: string, format: uuid }
          description: Product ID
        - in: query
          name: period_start
          schema: { type: string, format: date }
          description: Start date for analytics period (YYYY-MM-DD)
        - in: query
          name: period_end
          schema: { type: string, format: date }
          description: End date for analytics period (YYYY-MM-DD)
        - in: query
          name: limit
          schema: { type: integer, minimum: 1, maximum: 100, default: 10 }
          description: Maximum number of variants to return in variant performance
      responses:
        '200':
          description: Analytics overview retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    $ref: '#/components/schemas/ProductAnalyticsOverview'
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found


  /tenants/{tenantId}/products/{productId}/analytics/export/csv:
    get:
      tags: [Product Analytics]
      summary: Export product analytics to CSV
      description: "Requires authentication and 'products.view' permission. Downloads analytics data as CSV file."
      operationId: exportProductAnalyticsCsv
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: path
          name: productId
          required: true
          schema: { type: string, format: uuid }
          description: Product ID
        - in: query
          name: period_start
          schema: { type: string, format: date }
          description: Start date for analytics period (YYYY-MM-DD)
        - in: query
          name: period_end
          schema: { type: string, format: date }
          description: End date for analytics period (YYYY-MM-DD)
      responses:
        '200':
          description: CSV file download
          content:
            text/csv:
              schema:
                type: string
                format: binary
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found


  /tenants/{tenantId}/products/{productId}/analytics/export/pdf:
    get:
      tags: [Product Analytics]
      summary: Export product analytics to PDF
      description: "Requires authentication and 'products.view' permission. Downloads analytics report as PDF file."
      operationId: exportProductAnalyticsPdf
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: path
          name: productId
          required: true
          schema: { type: string, format: uuid }
          description: Product ID
        - in: query
          name: period_start
          schema: { type: string, format: date }
          description: Start date for analytics period (YYYY-MM-DD)
        - in: query
          name: period_end
          schema: { type: string, format: date }
          description: End date for analytics period (YYYY-MM-DD)
      responses:
        '200':
          description: PDF file download
          content:
            application/pdf:
              schema:
                type: string
                format: binary
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found

  # Phase 8E: Product Duplication

  /tenants/{tenantId}/products/{productId}/images:
    get:
      tags: [Products]
      summary: List all images for a product
      description: "Requires authentication and 'products.view' permission. Returns all images ordered by sort_order."
      operationId: listProductImages
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items: { $ref: '#/components/schemas/ProductImage' }
                  total: { type: integer }
                  max_images: { type: integer, default: 10 }
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found
    post:
      tags: [Products]
      summary: Upload multiple images for a product
      description: "Requires authentication and 'products.update' permission. Supports up to 10 images per product. Auto-generates thumbnails."
      operationId: uploadProductImages
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              required: [images]
              properties:
                images:
                  type: array
                  items:
                    type: string
                    format: binary
                  description: Array of image files (max 10 total per product, 2MB each)
      responses:
        '201':
          description: Images uploaded successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  data:
                    type: array
                    items: { $ref: '#/components/schemas/ProductImage' }
                  errors:
                    type: array
                    items:
                      type: object
                      properties:
                        file: { type: string }
                        error: { type: string }
                  total_images: { type: integer }
        '403':
          description: Forbidden - missing products.update permission
        '422':
          description: Validation error or max image limit reached


  /tenants/{tenantId}/products/{productId}/images/{imageId}:
    delete:
      tags: [Products]
      summary: Delete a product image
      description: "Requires authentication and 'products.update' permission. If deleted image was primary, first remaining image becomes primary."
      operationId: deleteProductImage
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
        - in: path
          name: imageId
          required: true
          schema: { type: string, format: uuid }
          description: Image ID
      responses:
        '200':
          description: Image deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
        '403':
          description: Forbidden - missing products.update permission
        '404':
          description: Image not found


  /tenants/{tenantId}/products/{productId}/images/{imageId}/primary:
    patch:
      tags: [Products]
      summary: Set an image as primary
      description: "Requires authentication and 'products.update' permission. Unsets all other images as primary."
      operationId: setProductImagePrimary
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
        - in: path
          name: imageId
          required: true
          schema: { type: string, format: uuid }
          description: Image ID
      responses:
        '200':
          description: Primary image updated
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  data: { $ref: '#/components/schemas/ProductImage' }
        '403':
          description: Forbidden - missing products.update permission
        '404':
          description: Image not found


  /tenants/{tenantId}/products/{productId}/images/reorder:
    patch:
      tags: [Products]
      summary: Reorder product images
      description: "Requires authentication and 'products.update' permission. Updates sort_order for all images."
      operationId: reorderProductImages
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [order]
              properties:
                order:
                  type: array
                  items: { type: string, format: uuid }
                  description: Array of image IDs in desired order
      responses:
        '200':
          description: Images reordered successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  data:
                    type: array
                    items: { $ref: '#/components/schemas/ProductImage' }
        '403':
          description: Forbidden - missing products.update permission
        '422':
          description: Validation error


  /tenants/{tenantId}/products/{productId}/track-view:
    post:
      tags: [Tenant Analytics]
      summary: Track a product page view
      description: "Public/authenticated endpoint. Logs product views for analytics. Can be called without authentication for anonymous tracking."
      operationId: trackProductView
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      responses:
        '201':
          description: View tracked successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  message: { type: string }
        '404':
          description: Product not found


  /tenants/{tenantId}/products/{productId}/view-stats:
    get:
      tags: [Tenant Analytics]
      summary: Get view statistics for a product
      description: "Requires authentication and 'products.view' permission. Returns view metrics for a specific product."
      operationId: getProductViewStats
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: View stats retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: object
                    properties:
                      total_views: { type: integer }
                      unique_viewers: { type: integer }
                      authenticated_views: { type: integer }
                      anonymous_views: { type: integer }
                      average_views_per_day: { type: number, format: float }
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found


  /tenants/{tenantId}/products/{productId}/view-trends:
    get:
      tags: [Tenant Analytics]
      summary: Get view trends over time for a product
      description: "Requires authentication and 'products.view' permission. Returns view activity aggregated by time period."
      operationId: getProductViewTrends
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
        - in: query
          name: group_by
          schema:
            type: string
            enum: [hour, day, week, month]
            default: day
        - in: query
          name: period_start
          schema: { type: string, format: date }
        - in: query
          name: period_end
          schema: { type: string, format: date }
      responses:
        '200':
          description: View trends retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: { type: boolean }
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        period: { type: string }
                        view_count: { type: integer }
                        unique_viewers: { type: integer }
        '403':
          description: Forbidden - missing products.view permission
        '404':
          description: Product not found


  /tenants/{tenantId}/products/{productId}/variants:
    get:
      tags: [Product Variants]
      summary: List variants for a product
      operationId: listProductVariants
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
        - in: query
          name: per_page
          schema:
            type: integer
            default: 50
            minimum: 1
            maximum: 500
        - in: query
          name: search
          schema:
            type: string
          description: Search in SKU and name
        - in: query
          name: is_active
          schema:
            type: boolean
        - in: query
          name: sort_by
          schema:
            type: string
            default: sort_order
            enum: [sort_order, sku, name, price, stock, created_at]
        - in: query
          name: sort_order
          schema:
            type: string
            default: asc
            enum: [asc, desc]
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/ProductVariant'
                  current_page:
                    type: integer
                  last_page:
                    type: integer
                  per_page:
                    type: integer
                  total:
                    type: integer
        '403':
          description: Forbidden - Insufficient permissions
        '404':
          description: Product not found

    post:
      tags: [Product Variants]
      summary: Create a new variant
      operationId: createProductVariant
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductVariantInput'
      responses:
        '201':
          description: Variant created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                  data:
                    $ref: '#/components/schemas/ProductVariant'
        '422':
          description: Validation error


  /tenants/{tenantId}/products/{productId}/variants/bulk:
    post:
      tags: [Product Variants]
      summary: Create multiple variants
      description: Create up to 500 variants at once
      operationId: bulkCreateProductVariants
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                variants:
                  type: array
                  minItems: 1
                  maxItems: 500
                  items:
                    $ref: '#/components/schemas/ProductVariantInput'
      responses:
        '201':
          description: Variants created
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                  success_count:
                    type: integer
                  error_count:
                    type: integer
                  errors:
                    type: array
                    items:
                      type: object
                      properties:
                        index:
                          type: integer
                        sku:
                          type: string
                        message:
                          type: string

    patch:
      tags: [Product Variants]
      summary: Update multiple variants
      operationId: bulkUpdateProductVariants
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                variant_ids:
                  type: array
                  items:
                    type: string
                    format: uuid
                updates:
                  type: object
      responses:
        '200':
          description: Variants updated

    delete:
      tags: [Product Variants]
      summary: Delete multiple variants
      operationId: bulkDeleteProductVariants
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                variant_ids:
                  type: array
                  items:
                    type: string
                    format: uuid
      responses:
        '200':
          description: Variants deleted


  /tenants/{tenantId}/products/{productId}/variants/{variantId}:
    get:
      tags: [Product Variants]
      summary: Get a single variant
      operationId: getProductVariant
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
        - $ref: '#/components/parameters/VariantId'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '#/components/schemas/ProductVariant'

    patch:
      tags: [Product Variants]
      summary: Update a variant
      operationId: updateProductVariant
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
        - $ref: '#/components/parameters/VariantId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductVariantInput'
      responses:
        '200':
          description: Variant updated

    delete:
      tags: [Product Variants]
      summary: Delete a variant (soft delete)
      operationId: deleteProductVariant
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
        - $ref: '#/components/parameters/VariantId'
      responses:
        '200':
          description: Variant deleted

  # ========== VARIANT ANALYTICS ==========

  /tenants/{tenantId}/products/{productId}/variants/analytics:
    get:
      tags: [Product Variants, Analytics]
      summary: Get analytics for all variants of a product
      description: |
        Returns aggregated analytics data for all variants of a specific product.
        Supports filtering by period type (daily, weekly, monthly) and date range.
        **Required Permission:** `products.view`
      operationId: getProductVariantsAnalytics
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
        - in: query
          name: period_type
          schema:
            type: string
            enum: [daily, weekly, monthly]
            default: daily
          description: Type of period aggregation
        - in: query
          name: period_start
          schema:
            type: string
            format: date
          description: Start date for analytics range (YYYY-MM-DD)
        - in: query
          name: period_end
          schema:
            type: string
            format: date
          description: End date for analytics range (YYYY-MM-DD)
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  product:
                    type: object
                    properties:
                      id:
                        type: string
                        format: uuid
                      name:
                        type: string
                      variant_count:
                        type: integer
                  period_type:
                    type: string
                    enum: [daily, weekly, monthly]
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        variant:
                          $ref: '#/components/schemas/ProductVariant'
                        analytics:
                          type: array
                          items:
                            $ref: '#/components/schemas/VariantAnalytics'
                        summary:
                          type: object
                          properties:
                            total_revenue:
                              type: number
                              format: float
                            total_orders:
                              type: integer
                            total_quantity_sold:
                              type: integer
                            total_profit:
                              type: number
                              format: float
                  overall_summary:
                    type: object
                    properties:
                      total_revenue:
                        type: number
                        format: float
                      total_orders:
                        type: integer
                      total_quantity_sold:
                        type: integer
                      total_profit:
                        type: number
                        format: float
                      avg_conversion_rate:
                        type: number
                        format: float
        '403':
          description: Forbidden - Insufficient permissions
        '404':
          description: Product not found


  /tenants/{tenantId}/products/{productId}/variants/{variantId}/analytics:
    get:
      tags: [Product Variants, Analytics]
      summary: Get analytics for a specific variant
      description: |
        Returns time-series analytics data for a single product variant.
        Includes revenue, orders, stock movements, and performance metrics.
        **Required Permission:** `products.view`
      operationId: getProductVariantAnalytics
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/ProductId'
        - $ref: '#/components/parameters/VariantId'
        - in: query
          name: period_type
          schema:
            type: string
            enum: [daily, weekly, monthly]
            default: daily
          description: Type of period aggregation
        - in: query
          name: limit
          schema:
            type: integer
            minimum: 1
            maximum: 365
            default: 30
          description: Number of periods to return
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  variant:
                    $ref: '#/components/schemas/ProductVariant'
                  analytics:
                    type: array
                    items:
                      $ref: '#/components/schemas/VariantAnalytics'
                  summary:
                    type: object
                    properties:
                      total_revenue:
                        type: number
                        format: float
                      total_orders:
                        type: integer
                      total_quantity_sold:
                        type: integer
                      total_profit:
                        type: number
