﻿  /tenants/{tenantId}/suppliers:
    get:
      tags: [Suppliers]
      summary: List all suppliers for a tenant
      description: "Requires authentication and 'products.view' permission. Supports search and filtering."
      operationId: listSuppliers
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - in: query
          name: per_page
          schema: { type: integer, minimum: 1, maximum: 100, default: 15 }
        - in: query
          name: page
          schema: { type: integer, minimum: 1 }
        - in: query
          name: search
          description: "Search in supplier name, contact person, email"
          schema: { type: string }
        - in: query
          name: status
          description: "Filter by status"
          schema: { type: string, enum: [active, inactive] }
      responses:
        '200':
          description: A paginated list of suppliers
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items: { $ref: '#/components/schemas/Supplier' }
                  current_page: { type: integer }
                  last_page: { type: integer }
                  per_page: { type: integer }
                  total: { type: integer }
    post:
      tags: [Suppliers]
      summary: Create a new supplier
      description: "Requires authentication and 'products.update' permission."
      operationId: createSupplier
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/TenantId' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/SupplierRequest' }
      responses:
        '201':
          description: Supplier created
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Supplier' }


  /tenants/{tenantId}/suppliers/{supplierId}:
    get:
      tags: [Suppliers]
      summary: Get a supplier by ID
      operationId: getSupplierById
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/SupplierId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Supplier' }
    patch:
      tags: [Suppliers]
      summary: Update a supplier
      operationId: updateSupplier
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/SupplierId'
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/SupplierRequest' }
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Supplier' }
    delete:
      tags: [Suppliers]
      summary: Delete a supplier
      description: "Cannot delete if supplier has associated products."
      operationId: deleteSupplier
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/SupplierId'
      responses:
        '204':
          description: Deleted
        '422':
          description: Cannot delete - has associated products


  /tenants/{tenantId}/suppliers/{supplierId}/products:
    get:
      tags: [Suppliers]
      summary: List products by supplier
      operationId: listProductsBySupplier
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/SupplierId'
        - in: query
          name: per_page
          schema: { type: integer, minimum: 1, maximum: 100, default: 15 }
        - in: query
          name: page
          schema: { type: integer, minimum: 1 }
      responses:
        '200':
          description: A paginated list of products
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items: { $ref: '#/components/schemas/Product' }
                  current_page: { type: integer }
                  last_page: { type: integer }
                  per_page: { type: integer }
                  total: { type: integer }


  /tenants/{tenantId}/suppliers/{supplierId}/upload-image:
    post:
      tags: [Suppliers]
      summary: Upload supplier image/photo
      description: "Upload image for supplier with auto-generated thumbnail. Requires authentication and 'products.update' permission."
      operationId: uploadSupplierImage
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/SupplierId'
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - image
              properties:
                image:
                  type: string
                  format: binary
                  description: "Image file (max 5MB, formats: jpg, png, gif, webp)"
      responses:
        '200':
          description: Image uploaded successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Image uploaded successfully."
                  image_url:
                    type: string
                    description: Full image URL
                  image_thumb_url:
                    type: string
                    description: Thumbnail URL (300x300)
        '422':
          description: Validation error (file too large or invalid format)
        '500':
          description: Upload failed


  /tenants/{tenantId}/suppliers/{supplierId}/image:
    delete:
      tags: [Suppliers]
      summary: Delete supplier image
      description: "Delete supplier image and thumbnail. Requires authentication and 'products.update' permission."
      operationId: deleteSupplierImage
      security: [{ bearerAuth: [] }]
      parameters:
        - $ref: '#/components/parameters/TenantId'
        - $ref: '#/components/parameters/SupplierId'
      responses:
        '200':
          description: Image deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Image deleted successfully."
        '500':
          description: Deletion failed

  # Phase 9: Product Tags Management
