/tenants/{tenantId}/bom/alerts/active:
  get:
    tags: [BOM Engine]
    summary: Get active BOM alerts
    description: "Retrieve all active alerts for materials (low stock, stockouts, etc.)."
    operationId: getActiveBomAlerts
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: severity
        schema: 
          type: string
          enum: [critical, warning, info]
        description: Filter by alert severity
      - in: query
        name: type
        schema: 
          type: string
          enum: [low_stock, out_of_stock, expiring_soon, cost_spike]
        description: Filter by alert type
    responses:
      '200':
        description: List of active alerts
        content:
          application/json:
            schema:
              type: object
              properties:
                alerts:
                  type: array
                  items:
                    type: object
                    properties:
                      id: { type: string, format: uuid }
                      type: { type: string, enum: [low_stock, out_of_stock, expiring_soon, cost_spike] }
                      severity: { type: string, enum: [critical, warning, info] }
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      message: { type: string }
                      current_stock: { type: number, format: float, nullable: true }
                      reorder_point: { type: number, format: float, nullable: true }
                      created_at: { type: string, format: date-time }
                      recommended_action: { type: string }
                total_critical: { type: integer }
                total_warnings: { type: integer }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/alerts/predictive:
  get:
    tags: [BOM Engine]
    summary: Get predictive BOM alerts
    description: "AI-powered predictions of future stock issues based on consumption patterns."
    operationId: getPredictiveBomAlerts
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: forecast_days
        schema: { type: integer, minimum: 7, maximum: 90, default: 30 }
        description: Number of days to forecast ahead
    responses:
      '200':
        description: Predictive alerts
        content:
          application/json:
            schema:
              type: object
              properties:
                forecast_period_days: { type: integer }
                predictions:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      current_stock: { type: number, format: float }
                      predicted_stockout_date: 
                        type: string
                        format: date
                        nullable: true
                        description: Predicted date when material will run out
                      days_until_stockout: { type: integer, nullable: true }
                      average_daily_consumption: { type: number, format: float }
                      confidence_level: 
                        type: number
                        format: float
                        minimum: 0
                        maximum: 100
                        description: Prediction confidence percentage
                      recommended_reorder_date: { type: string, format: date, nullable: true }
                      recommended_order_quantity: { type: number, format: float, nullable: true }
                      severity: { type: string, enum: [critical, warning, info] }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/alerts/reorder-recommendations:
  get:
    tags: [BOM Engine]
    summary: Get reorder recommendations
    description: "Smart recommendations for reordering materials based on consumption and lead times."
    operationId: getReorderRecommendations
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: category
        schema: { type: string }
        description: Filter by material category
    responses:
      '200':
        description: Reorder recommendations
        content:
          application/json:
            schema:
              type: object
              properties:
                recommendations:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      category: { type: string, nullable: true }
                      current_stock: { type: number, format: float }
                      reorder_point: { type: number, format: float }
                      safety_stock: { type: number, format: float }
                      recommended_order_quantity: { type: number, format: float }
                      priority: { type: string, enum: [urgent, high, medium, low] }
                      reason: { type: string }
                      estimated_cost: { type: number, format: float, nullable: true }
                      supplier_info:
                        type: object
                        nullable: true
                        properties:
                          supplier_id: { type: string, format: uuid }
                          supplier_name: { type: string }
                          lead_time_days: { type: integer }
                      estimated_stockout_date: { type: string, format: date, nullable: true }
                total_recommendations: { type: integer }
                urgent_count: { type: integer }
                estimated_total_cost: { type: number, format: float }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/alerts/dashboard:
  get:
    tags: [BOM Engine]
    summary: Get BOM alerts dashboard summary
    description: "Comprehensive dashboard overview of all BOM-related alerts and metrics."
    operationId: getBomAlertsDashboard
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    responses:
      '200':
        description: Alerts dashboard data
        content:
          application/json:
            schema:
              type: object
              properties:
                summary:
                  type: object
                  properties:
                    total_active_alerts: { type: integer }
                    critical_alerts: { type: integer }
                    warning_alerts: { type: integer }
                    materials_requiring_attention: { type: integer }
                    predicted_stockouts_next_30_days: { type: integer }
                alert_breakdown:
                  type: object
                  properties:
                    low_stock: { type: integer }
                    out_of_stock: { type: integer }
                    expiring_soon: { type: integer }
                    cost_spikes: { type: integer }
                top_priority_materials:
                  type: array
                  maxItems: 5
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      alert_type: { type: string }
                      severity: { type: string }
                      days_until_critical: { type: integer, nullable: true }
                recent_alerts:
                  type: array
                  maxItems: 10
                  items:
                    type: object
                    properties:
                      id: { type: string, format: uuid }
                      type: { type: string }
                      material_name: { type: string }
                      message: { type: string }
                      created_at: { type: string, format: date-time }
                reorder_summary:
                  type: object
                  properties:
                    materials_to_reorder: { type: integer }
                    estimated_total_cost: { type: number, format: float }
                    urgent_orders: { type: integer }
                health_score:
                  type: integer
                  minimum: 0
                  maximum: 100
                  description: Overall BOM health score (100 = excellent, 0 = critical)
                trends:
                  type: object
                  properties:
                    alert_trend: { type: string, enum: [improving, stable, worsening] }
                    compared_to_last_week: { type: integer, description: Change in alert count }
                generated_at: { type: string, format: date-time }