/tenants/{tenantId}/bom/batch-requirements:
  post:
    tags: [BOM Engine]
    summary: Calculate batch production requirements
    description: "Calculate exact material requirements needed for a production batch."
    operationId: calculateBatchRequirements
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required: [product_id, quantity]
            properties:
              product_id:
                type: string
                format: uuid
                description: Product UUID to produce
              quantity:
                type: integer
                minimum: 1
                description: Number of units to produce
    responses:
      '200':
        description: Batch requirements calculation
        content:
          application/json:
            schema:
              type: object
              properties:
                product_id: { type: string, format: uuid }
                product_name: { type: string }
                batch_quantity: { type: integer }
                is_feasible: { type: boolean }
                material_requirements:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      required_quantity: { type: number, format: float }
                      available_quantity: { type: number, format: float }
                      unit: { type: string }
                      is_sufficient: { type: boolean }
                      shortage:
                        type: number
                        format: float
                        nullable: true
                        description: Amount needed if insufficient
                missing_materials:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      shortage: { type: number, format: float }
                      unit: { type: string }
                total_cost:
                  type: number
                  format: float
                  description: Total material cost for this batch
                calculated_at: { type: string, format: date-time }
      '404':
        description: Product not found or no active recipe
      '422':
        description: Validation error

/tenants/{tenantId}/bom/optimal-batch-size:
  post:
    tags: [BOM Engine]
    summary: Calculate optimal batch size
    description: "Determine the optimal batch size that maximizes material usage without waste."
    operationId: calculateOptimalBatchSize
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required: [product_id]
            properties:
              product_id:
                type: string
                format: uuid
              max_batch_size:
                type: integer
                nullable: true
                description: Maximum batch size constraint
    responses:
      '200':
        description: Optimal batch size calculation
        content:
          application/json:
            schema:
              type: object
              properties:
                product_id: { type: string, format: uuid }
                product_name: { type: string }
                optimal_batch_size: { type: integer }
                max_possible_batch_size: { type: integer }
                limiting_material:
                  type: object
                  properties:
                    material_id: { type: string, format: uuid }
                    material_name: { type: string }
                    available_quantity: { type: number, format: float }
                    required_per_unit: { type: number, format: float }
                material_utilization:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      will_be_used: { type: number, format: float }
                      will_remain: { type: number, format: float }
                      utilization_percentage: { type: number, format: float }
                recommendations:
                  type: array
                  items: { type: string }
                calculated_at: { type: string, format: date-time }
      '404':
        description: Product not found or no active recipe
      '422':
        description: Validation error

/tenants/{tenantId}/bom/multi-product-plan:
  post:
    tags: [BOM Engine]
    summary: Create multi-product production plan
    description: "Calculate feasibility and requirements for producing multiple products simultaneously."
    operationId: createMultiProductPlan
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required: [products]
            properties:
              products:
                type: array
                minItems: 1
                maxItems: 50
                items:
                  type: object
                  required: [product_id, quantity]
                  properties:
                    product_id: { type: string, format: uuid }
                    quantity: { type: integer, minimum: 1 }
    responses:
      '200':
        description: Multi-product production plan
        content:
          application/json:
            schema:
              type: object
              properties:
                is_feasible: { type: boolean }
                products:
                  type: array
                  items:
                    type: object
                    properties:
                      product_id: { type: string, format: uuid }
                      product_name: { type: string }
                      quantity: { type: integer }
                      is_producible: { type: boolean }
                consolidated_material_requirements:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      total_required: { type: number, format: float }
                      available: { type: number, format: float }
                      unit: { type: string }
                      is_sufficient: { type: boolean }
                      shortage:
                        type: number
                        format: float
                        nullable: true
                      used_by_products:
                        type: array
                        items:
                          type: object
                          properties:
                            product_id: { type: string, format: uuid }
                            product_name: { type: string }
                            quantity_needed: { type: number, format: float }
                material_conflicts:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      total_required: { type: number, format: float }
                      available: { type: number, format: float }
                      competing_products:
                        type: array
                        items: { type: string }
                total_cost:
                  type: number
                  format: float
                  description: Total material cost for all products
                recommendations:
                  type: array
                  items: { type: string }
                calculated_at: { type: string, format: date-time }
      '422':
        description: Validation error