/tenants/{tenantId}/materials:
  get:
    tags: [BOM Engine]
    summary: List all materials for a tenant
    description: "Retrieve paginated list of materials. Requires authentication and appropriate permissions."
    operationId: listMaterials
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: per_page
        schema: { type: integer, minimum: 1, maximum: 100 }
      - in: query
        name: page
        schema: { type: integer, minimum: 1 }
      - in: query
        name: category
        schema: { type: string }
        description: Filter by category
      - in: query
        name: search
        schema: { type: string }
        description: Search by name or SKU
    responses:
      '200':
        description: A paginated list of materials
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: array
                  items: { $ref: '#/components/schemas/Material' }
                current_page: { type: integer }
                last_page: { type: integer }
                per_page: { type: integer }
                total: { type: integer }
  post:
    tags: [BOM Engine]
    summary: Create a new material
    description: "Create a new material for the tenant. Requires 'materials.create' permission."
    operationId: createMaterial
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    requestBody:
      required: true
      content:
        application/json:
          schema: { $ref: '#/components/schemas/MaterialCreateRequest' }
    responses:
      '201':
        description: Material created successfully
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Material' }
      '422':
        description: Validation error

/tenants/{tenantId}/materials/{material}:
  get:
    tags: [BOM Engine]
    summary: Get a material by ID
    description: "Retrieve detailed information about a specific material."
    operationId: getMaterialById
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: material
        in: path
        required: true
        schema: { type: string, format: uuid }
        description: Material UUID
    responses:
      '200':
        description: Material details
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Material' }
      '404':
        description: Material not found
  patch:
    tags: [BOM Engine]
    summary: Update a material
    description: "Update material properties. Requires 'materials.update' permission."
    operationId: updateMaterial
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: material
        in: path
        required: true
        schema: { type: string, format: uuid }
    requestBody:
      required: true
      content:
        application/json:
          schema: { $ref: '#/components/schemas/MaterialUpdateRequest' }
    responses:
      '200':
        description: Material updated successfully
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Material' }
      '404':
        description: Material not found
      '422':
        description: Validation error
  delete:
    tags: [BOM Engine]
    summary: Delete a material
    description: "Delete a material. Requires 'materials.delete' permission."
    operationId: deleteMaterial
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: material
        in: path
        required: true
        schema: { type: string, format: uuid }
    responses:
      '204':
        description: Material deleted successfully
      '404':
        description: Material not found
      '409':
        description: Cannot delete material that is in use in recipes

/tenants/{tenantId}/materials/low-stock:
  get:
    tags: [BOM Engine]
    summary: Get low stock materials
    description: "Retrieve materials that are below their reorder point."
    operationId: getLowStockMaterials
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
    responses:
      '200':
        description: List of low stock materials
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: array
                  items: { $ref: '#/components/schemas/Material' }

/tenants/{tenantId}/materials/export:
  get:
    tags: [BOM Engine]
    summary: Export materials to Excel/CSV
    description: "Export all materials to a downloadable file."
    operationId: exportMaterials
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: format
        schema: 
          type: string
          enum: [csv, xlsx]
          default: xlsx
    responses:
      '200':
        description: File download
        content:
          application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
            schema:
              type: string
              format: binary
          text/csv:
            schema:
              type: string
              format: binary

/tenants/{tenantId}/materials/import:
  post:
    tags: [BOM Engine]
    summary: Import materials from Excel/CSV
    description: "Bulk import materials from file."
    operationId: importMaterials
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            type: object
            required: [file]
            properties:
              file:
                type: string
                format: binary
                description: Excel or CSV file containing materials
    responses:
      '200':
        description: Import results
        content:
          application/json:
            schema:
              type: object
              properties:
                success: { type: integer }
                failed: { type: integer }
                errors:
                  type: array
                  items:
                    type: object
                    properties:
                      row: { type: integer }
                      errors: 
                        type: array
                        items: { type: string }
      '422':
        description: Validation error

/tenants/{tenantId}/materials/import-template:
  get:
    tags: [BOM Engine]
    summary: Download import template
    description: "Download an Excel template for bulk material import."
    operationId: getMaterialImportTemplate
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    responses:
      '200':
        description: Template file download
        content:
          application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
            schema:
              type: string
              format: binary

/tenants/{tenantId}/materials/low-stock-report:
  get:
    tags: [BOM Engine]
    summary: Generate low stock report
    description: "Generate a comprehensive report of materials below reorder point."
    operationId: getLowStockReport
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    responses:
      '200':
        description: Low stock report data
        content:
          application/json:
            schema:
              type: object
              properties:
                total_low_stock: { type: integer }
                critical_items:
                  type: array
                  items: { $ref: '#/components/schemas/Material' }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/materials/bulk:
  post:
    tags: [BOM Engine]
    summary: Bulk create materials
    description: "Create multiple materials in a single request."
    operationId: bulkCreateMaterials
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required: [materials]
            properties:
              materials:
                type: array
                items: { $ref: '#/components/schemas/MaterialCreateRequest' }
    responses:
      '201':
        description: Bulk creation results
        content:
          application/json:
            schema:
              type: object
              properties:
                created:
                  type: array
                  items: { $ref: '#/components/schemas/Material' }
                failed:
                  type: array
                  items:
                    type: object
                    properties:
                      index: { type: integer }
                      errors: 
                        type: array
                        items: { type: string }

/tenants/{tenantId}/materials/{material}/adjust-stock:
  post:
    tags: [BOM Engine]
    summary: Adjust material stock quantity
    description: "Adjust stock quantity with reason tracking. Creates an inventory transaction."
    operationId: adjustMaterialStock
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - name: material
        in: path
        required: true
        schema: { type: string, format: uuid }
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required: [quantity, reason]
            properties:
              quantity:
                type: number
                format: float
                description: "Adjustment quantity (positive for addition, negative for subtraction)"
              reason:
                type: string
                maxLength: 255
                description: "Reason for adjustment"
              notes:
                type: string
                nullable: true
                description: "Additional notes"
    responses:
      '200':
        description: Stock adjusted successfully
        content:
          application/json:
            schema:
              type: object
              properties:
                material: { $ref: '#/components/schemas/Material' }
                transaction: { $ref: '#/components/schemas/InventoryTransaction' }
      '404':
        description: Material not found
      '422':
        description: Validation error
