/tenants/{tenantId}/bom/reports/executive-dashboard:
  get:
    tags: [BOM Engine]
    summary: Get executive BOM dashboard
    description: "High-level overview of BOM operations for executives and management."
    operationId: getBomExecutiveDashboard
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: period
        schema: 
          type: string
          enum: [7days, 30days, 90days, 1year]
          default: 30days
    responses:
      '200':
        description: Executive dashboard data
        content:
          application/json:
            schema:
              type: object
              properties:
                period: { type: string }
                inventory_overview:
                  type: object
                  properties:
                    total_materials: { type: integer }
                    total_inventory_value: { type: number, format: float }
                    low_stock_materials: { type: integer }
                    out_of_stock_materials: { type: integer }
                production_capacity:
                  type: object
                  properties:
                    products_with_recipes: { type: integer }
                    total_producible_units: { type: integer }
                    capacity_utilization_percentage: { type: number, format: float }
                cost_metrics:
                  type: object
                  properties:
                    total_material_spend: { type: number, format: float }
                    average_recipe_cost: { type: number, format: float }
                    cost_trend: { type: string, enum: [increasing, stable, decreasing] }
                    cost_change_percentage: { type: number, format: float }
                operational_efficiency:
                  type: object
                  properties:
                    inventory_turnover_rate: { type: number, format: float }
                    stockout_incidents: { type: integer }
                    material_waste_percentage: { type: number, format: float }
                alerts_summary:
                  type: object
                  properties:
                    total_active_alerts: { type: integer }
                    critical_count: { type: integer }
                    resolved_this_period: { type: integer }
                top_cost_drivers:
                  type: array
                  maxItems: 5
                  items:
                    type: object
                    properties:
                      material_name: { type: string }
                      total_cost: { type: number, format: float }
                      percentage_of_total: { type: number, format: float }
                key_insights:
                  type: array
                  items: { type: string }
                  description: AI-generated insights and recommendations
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/reports/material-usage:
  get:
    tags: [BOM Engine]
    summary: Get material usage report
    description: "Detailed report of material consumption patterns and trends."
    operationId: getMaterialUsageReport
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: start_date
        schema: { type: string, format: date }
        required: true
      - in: query
        name: end_date
        schema: { type: string, format: date }
        required: true
      - in: query
        name: material_id
        schema: { type: string, format: uuid }
        description: Filter by specific material
      - in: query
        name: category
        schema: { type: string }
        description: Filter by material category
    responses:
      '200':
        description: Material usage report
        content:
          application/json:
            schema:
              type: object
              properties:
                report_period:
                  type: object
                  properties:
                    start_date: { type: string, format: date }
                    end_date: { type: string, format: date }
                    days: { type: integer }
                materials:
                  type: array
                  items:
                    type: object
                    properties:
                      material_id: { type: string, format: uuid }
                      material_name: { type: string }
                      category: { type: string, nullable: true }
                      opening_stock: { type: number, format: float }
                      closing_stock: { type: number, format: float }
                      total_consumed: { type: number, format: float }
                      total_received: { type: number, format: float }
                      average_daily_consumption: { type: number, format: float }
                      peak_consumption_day: { type: string, format: date }
                      unit: { type: string }
                      consumption_cost: { type: number, format: float }
                summary:
                  type: object
                  properties:
                    total_materials_tracked: { type: integer }
                    total_consumption_value: { type: number, format: float }
                    most_consumed_material: { type: string }
                    highest_cost_material: { type: string }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/reports/recipe-costing:
  get:
    tags: [BOM Engine]
    summary: Get recipe costing report
    description: "Comprehensive cost analysis for all recipes/BOMs."
    operationId: getRecipeCostingReport
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: product_id
        schema: { type: string, format: uuid }
        description: Filter by specific product
    responses:
      '200':
        description: Recipe costing report
        content:
          application/json:
            schema:
              type: object
              properties:
                recipes:
                  type: array
                  items:
                    type: object
                    properties:
                      recipe_id: { type: string, format: uuid }
                      product_id: { type: string, format: uuid }
                      product_name: { type: string }
                      is_active: { type: boolean }
                      total_material_cost: { type: number, format: float }
                      material_count: { type: integer }
                      most_expensive_material:
                        type: object
                        properties:
                          name: { type: string }
                          cost: { type: number, format: float }
                          percentage: { type: number, format: float }
                      cost_breakdown:
                        type: array
                        items:
                          type: object
                          properties:
                            material_name: { type: string }
                            quantity: { type: number, format: float }
                            unit: { type: string }
                            cost_per_unit: { type: number, format: float }
                            total_cost: { type: number, format: float }
                            percentage_of_recipe: { type: number, format: float }
                      profit_margin_analysis:
                        type: object
                        nullable: true
                        properties:
                          selling_price: { type: number, format: float }
                          material_cost: { type: number, format: float }
                          gross_margin: { type: number, format: float }
                          margin_percentage: { type: number, format: float }
                summary:
                  type: object
                  properties:
                    total_recipes: { type: integer }
                    average_recipe_cost: { type: number, format: float }
                    most_expensive_recipe: { type: string }
                    least_expensive_recipe: { type: string }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/reports/stock-movement:
  get:
    tags: [BOM Engine]
    summary: Get stock movement report
    description: "Track all stock movements (additions, reductions, adjustments) for materials."
    operationId: getStockMovementReport
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: start_date
        schema: { type: string, format: date }
        required: true
      - in: query
        name: end_date
        schema: { type: string, format: date }
        required: true
      - in: query
        name: material_id
        schema: { type: string, format: uuid }
        description: Filter by specific material
      - in: query
        name: transaction_type
        schema: 
          type: string
          enum: [received, consumed, adjustment, returned, damaged]
        description: Filter by transaction type
    responses:
      '200':
        description: Stock movement report
        content:
          application/json:
            schema:
              type: object
              properties:
                report_period:
                  type: object
                  properties:
                    start_date: { type: string, format: date }
                    end_date: { type: string, format: date }
                transactions:
                  type: array
                  items: { $ref: '#/components/schemas/InventoryTransaction' }
                summary:
                  type: object
                  properties:
                    total_transactions: { type: integer }
                    total_received: { type: number, format: float }
                    total_consumed: { type: number, format: float }
                    total_adjustments: { type: number, format: float }
                    net_movement: { type: number, format: float }
                by_transaction_type:
                  type: array
                  items:
                    type: object
                    properties:
                      type: { type: string }
                      count: { type: integer }
                      total_quantity: { type: number, format: float }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/reports/production-efficiency:
  get:
    tags: [BOM Engine]
    summary: Get production efficiency report
    description: "Analyze production efficiency, material utilization, and waste metrics."
    operationId: getProductionEfficiencyReport
    security: [{ bearerAuth: [] }]
    parameters:
      - $ref: '#/components/parameters/TenantId'
      - in: query
        name: period
        schema: 
          type: string
          enum: [7days, 30days, 90days]
          default: 30days
    responses:
      '200':
        description: Production efficiency report
        content:
          application/json:
            schema:
              type: object
              properties:
                period: { type: string }
                production_metrics:
                  type: object
                  properties:
                    total_units_produced: { type: integer }
                    products_produced_count: { type: integer }
                    production_runs: { type: integer }
                material_efficiency:
                  type: object
                  properties:
                    planned_material_usage: { type: number, format: float }
                    actual_material_usage: { type: number, format: float }
                    efficiency_percentage: { type: number, format: float }
                    waste_percentage: { type: number, format: float }
                    waste_cost: { type: number, format: float }
                recipe_performance:
                  type: array
                  items:
                    type: object
                    properties:
                      product_name: { type: string }
                      units_produced: { type: integer }
                      planned_cost_per_unit: { type: number, format: float }
                      actual_cost_per_unit: { type: number, format: float }
                      variance_percentage: { type: number, format: float }
                      efficiency_rating: { type: string, enum: [excellent, good, fair, poor] }
                cost_savings_opportunities:
                  type: array
                  items:
                    type: object
                    properties:
                      opportunity: { type: string }
                      potential_savings: { type: number, format: float }
                      priority: { type: string, enum: [high, medium, low] }
                recommendations:
                  type: array
                  items: { type: string }
                generated_at: { type: string, format: date-time }

/tenants/{tenantId}/bom/reports/export:
  post:
    tags: [BOM Engine]
    summary: Export BOM reports
    description: "Generate and export comprehensive BOM reports in various formats (PDF, Excel)."
    operationId: exportBomReports
    security: [{ bearerAuth: [] }]
    parameters: [{ $ref: '#/components/parameters/TenantId' }]
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required: [report_type, format]
            properties:
              report_type:
                type: string
                enum: [executive_dashboard, material_usage, recipe_costing, stock_movement, production_efficiency]
                description: Type of report to export
              format:
                type: string
                enum: [pdf, xlsx, csv]
                description: Export format
              start_date:
                type: string
                format: date
                description: Required for time-based reports
              end_date:
                type: string
                format: date
                description: Required for time-based reports
              filters:
                type: object
                nullable: true
                properties:
                  material_id: { type: string, format: uuid }
                  product_id: { type: string, format: uuid }
                  category: { type: string }
    responses:
      '200':
        description: Report file download
        content:
          application/pdf:
            schema:
              type: string
              format: binary
          application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:
            schema:
              type: string
              format: binary
          text/csv:
            schema:
              type: string
              format: binary
      '422':
        description: Validation error