# BOM Engine - End-to-End Implementation Roadmap

## Document Information
- **Version**: 1.0.0
- **Created**: 2024
- **Status**: READY FOR IMPLEMENTATION
- **Phase**: Phase 1 MVP (4-6 Weeks)
- **Target**: Complete Bill of Materials Engine with Material Management, Recipe Management, and Stock Calculation

---

## 🎯 Executive Summary

This roadmap provides a **complete week-by-week implementation plan** for the BOM Engine Phase 1 MVP. The plan is designed to deliver a production-ready system that enables:

- **Material Inventory Management**: Track raw materials with reorder alerts
- **Recipe Management**: Define product compositions with waste tracking
- **Real-time Stock Calculation**: BOM explosion algorithm for available quantity
- **Audit Trail**: Complete inventory transaction history
- **POS Integration**: Display real-time availability on POS screens

**Critical Success Factors**:
- ✅ 100% compliance with POSMID immutable rules (tenant isolation, Spatie teams, UUID morph keys)
- ✅ OpenAPI-first development (spec drives implementation)
- ✅ Comprehensive test coverage (unit, feature, integration)
- ✅ Performance optimization (indexed queries, caching strategies)
- ✅ User-friendly frontend (responsive, dark mode, intuitive UX)

---

## 🔒 Immutable Rules Compliance Checklist

**BEFORE STARTING ANY IMPLEMENTATION, VERIFY:**

- ✅ Teams enabled: `TRUE`
- ✅ Team foreign key: `tenant_id` (UUID type)
- ✅ Guard name: `api` (all permission checks)
- ✅ Model morph key: `model_uuid` (UUID string, not integer)
- ✅ All roles & permissions: Strictly tenant-scoped (NO NULL tenant_id)
- ✅ All routes: Prefixed with `/tenants/{tenantId}`
- ✅ Middleware: `SetPermissionsTeamFromTenant` applied to all BOM routes
- ✅ HQ Super Admin: Bypass via `Gate::before` only (tenant_id: 11111111-1111-1111-1111-111111111111)

**Validation Commands**:
```bash
# Check permission config
php artisan config:show permission

# Verify tenant isolation
php artisan tinker
>>> config('permission.teams')
>>> config('permission.column_names.team_foreign_key')
>>> config('permission.column_names.model_morph_key')
```

---

## 📅 Phase 1 MVP Timeline (4-6 Weeks)

### Week 1: Database Foundation & Core Models
**Focus**: Database schema, migrations, models with tenant isolation

#### Day 1-2: Database Migrations
- [ ] **Task 1.1**: Create `materials` table migration
  - **File**: `database/migrations/YYYY_MM_DD_create_materials_table.php`
  - **Columns**:
    - `id` (UUID, primary key)
    - `tenant_id` (UUID, foreign key, indexed)
    - `name` (string, required)
    - `sku` (string, nullable, unique per tenant)
    - `description` (text, nullable)
    - `category` (string, nullable)
    - `unit` (enum: kg, g, L, ml, pcs, box, bottle, can, bag)
    - `stock_quantity` (decimal 10,3)
    - `reorder_level` (decimal 10,3, default 0)
    - `unit_cost` (decimal 12,2, default 0)
    - `supplier` (string, nullable)
    - `deleted_at` (timestamp, nullable)
    - `created_at`, `updated_at`
  - **Indexes**:
    - `(tenant_id, deleted_at)`
    - `(tenant_id, sku)` unique where deleted_at IS NULL
    - `(tenant_id, category)`
  - **Foreign Keys**:
    - `tenant_id` references `tenants(id)` ON DELETE CASCADE

- [ ] **Task 1.2**: Create `recipes` table migration
  - **File**: `database/migrations/YYYY_MM_DD_create_recipes_table.php`
  - **Columns**:
    - `id` (UUID, primary key)
    - `tenant_id` (UUID, foreign key, indexed)
    - `product_id` (UUID, foreign key)
    - `name` (string, required)
    - `description` (text, nullable)
    - `yield_quantity` (decimal 10,3)
    - `yield_unit` (enum: pcs, kg, L, serving, batch)
    - `is_active` (boolean, default false)
    - `notes` (text, nullable)
    - `deleted_at` (timestamp, nullable)
    - `created_at`, `updated_at`
  - **Indexes**:
    - `(tenant_id, product_id, is_active)`
    - `(tenant_id, deleted_at)`
  - **Foreign Keys**:
    - `tenant_id` references `tenants(id)` ON DELETE CASCADE
    - `product_id` references `products(id)` ON DELETE CASCADE

- [ ] **Task 1.3**: Create `recipe_materials` table migration
  - **File**: `database/migrations/YYYY_MM_DD_create_recipe_materials_table.php`
  - **Columns**:
    - `id` (UUID, primary key)
    - `tenant_id` (UUID, foreign key, indexed)
    - `recipe_id` (UUID, foreign key)
    - `material_id` (UUID, foreign key)
    - `quantity_required` (decimal 10,3)
    - `unit` (string)
    - `waste_percentage` (decimal 5,2, default 0)
    - `notes` (text, nullable)
    - `created_at`, `updated_at`
  - **Indexes**:
    - `(tenant_id, recipe_id)`
    - `(tenant_id, material_id)`
    - `(recipe_id, material_id)` unique
  - **Foreign Keys**:
    - `tenant_id` references `tenants(id)` ON DELETE CASCADE
    - `recipe_id` references `recipes(id)` ON DELETE CASCADE
    - `material_id` references `ingredients(id)` ON DELETE RESTRICT

- [ ] **Task 1.4**: Create `inventory_transactions` table migration
  - **File**: `database/migrations/YYYY_MM_DD_create_inventory_transactions_table.php`
  - **Columns**:
    - `id` (UUID, primary key)
    - `tenant_id` (UUID, foreign key, indexed)
    - `material_id` (UUID, foreign key)
    - `transaction_type` (enum: adjustment, deduction, restock)
    - `quantity_before` (decimal 10,3)
    - `quantity_change` (decimal 10,3)
    - `quantity_after` (decimal 10,3)
    - `reason` (enum: purchase, waste, damage, count_adjustment, production, sale, other)
    - `notes` (text, nullable)
    - `user_id` (UUID, foreign key, nullable)
    - `reference_type` (string, nullable) -- morph type
    - `reference_id` (UUID, nullable) -- morph id
    - `created_at`
  - **Indexes**:
    - `(tenant_id, material_id, created_at)`
    - `(tenant_id, transaction_type, created_at)`
    - `(tenant_id, reference_type, reference_id)`
  - **Foreign Keys**:
    - `tenant_id` references `tenants(id)` ON DELETE CASCADE
    - `material_id` references `ingredients(id)` ON DELETE CASCADE
    - `user_id` references `users(id)` ON DELETE SET NULL

- [ ] **Task 1.5**: Add BOM columns to `products` table
  - **File**: `database/migrations/YYYY_MM_DD_add_bom_columns_to_products_table.php`
  - **Columns**:
    - `inventory_management_type` (enum: simple, bom, default: simple)
    - `active_recipe_id` (UUID, nullable, foreign key)
  - **Indexes**:
    - `(tenant_id, inventory_management_type)`
  - **Foreign Keys**:
    - `active_recipe_id` references `recipes(id)` ON DELETE SET NULL

**Testing**:
```bash
php artisan migrate:fresh --seed
php artisan tinker
>>> DB::table('materials')->count()
>>> DB::table('recipes')->count()
```

#### Day 3-4: Core Models
- [ ] **Task 1.6**: Create `Material` model
  - **File**: `src/Pms/Infrastructure/Models/Material.php`
  - **Traits**: `HasUuids`, `SoftDeletes`, `HasTenantScope`
  - **Attributes**: `$guarded = []`, `$casts` for decimal/enum
  - **Relations**:
    - `belongsTo(Tenant::class)`
    - `hasMany(RecipeMaterial::class)`
    - `hasMany(InventoryTransaction::class)`
  - **Scopes**:
    - `scopeForTenant($query, $tenantId)`
    - `scopeLowStock($query)`
  - **Accessors**:
    - `getIsLowStockAttribute()` → `$this->stock_quantity < $this->reorder_level`
  - **Methods**:
    - `adjustStock(string $type, float $qty, string $reason, ?string $notes, ?User $user)`
    - `canBeDeleted()` → check if used in active recipes

- [ ] **Task 1.7**: Create `Recipe` model
  - **File**: `src/Pms/Infrastructure/Models/Recipe.php`
  - **Traits**: `HasUuids`, `SoftDeletes`, `HasTenantScope`
  - **Relations**:
    - `belongsTo(Tenant::class)`
    - `belongsTo(Product::class)`
    - `hasMany(RecipeMaterial::class)`
  - **Scopes**:
    - `scopeForTenant($query, $tenantId)`
    - `scopeActive($query)`
  - **Methods**:
    - `activate()` → set is_active=true, deactivate others for same product
    - `calculateTotalCost()` → sum component costs
    - `canBeDeleted()` → check if active

- [ ] **Task 1.8**: Create `RecipeMaterial` model
  - **File**: `src/Pms/Infrastructure/Models/RecipeMaterial.php`
  - **Traits**: `HasUuids`, `HasTenantScope`
  - **Relations**:
    - `belongsTo(Tenant::class)`
    - `belongsTo(Recipe::class)`
    - `belongsTo(Material::class)`
  - **Accessors**:
    - `getEffectiveQuantityAttribute()` → `quantity_required * (1 + waste_percentage/100)`
    - `getTotalCostAttribute()` → `effective_quantity * material->unit_cost`

- [ ] **Task 1.9**: Create `InventoryTransaction` model
  - **File**: `src/Pms/Infrastructure/Models/InventoryTransaction.php`
  - **Traits**: `HasUuids`, `HasTenantScope`
  - **Relations**:
    - `belongsTo(Tenant::class)`
    - `belongsTo(Material::class)`
    - `belongsTo(User::class)`
    - `morphTo('reference')` → polymorphic relation

**Testing**:
```bash
php artisan tinker
>>> $material = Material::factory()->create(['tenant_id' => '...'])
>>> $material->adjustStock('add', 50, 'purchase', 'Initial stock', auth()->user())
>>> $material->transactions()->count()
```

#### Day 5: Model Tests
- [ ] **Task 1.10**: Write unit tests for `Ingredient` model
  - **File**: `tests/Unit/MaterialModelTest.php`
  - **Test Cases**:
    - ✅ Material belongs to tenant
    - ✅ Soft delete works correctly
    - ✅ `isLowStock` accessor returns correct boolean
    - ✅ `adjustStock()` creates transaction record
    - ✅ `canBeDeleted()` returns false when used in active recipe
    - ✅ Tenant scope filters correctly

- [ ] **Task 1.11**: Write unit tests for `Recipe` model
  - **File**: `tests/Unit/RecipeModelTest.php`
  - **Test Cases**:
    - ✅ Recipe belongs to tenant and product
    - ✅ `activate()` deactivates other recipes for same product
    - ✅ `calculateTotalCost()` sums component costs correctly
    - ✅ Only one active recipe per product per tenant
    - ✅ Tenant scope filters correctly

- [ ] **Task 1.12**: Write unit tests for `RecipeMaterial` model
  - **File**: `tests/Unit/RecipeMaterialModelTest.php`
  - **Test Cases**:
    - ✅ Belongs to recipe, ingredient, and tenant
    - ✅ `effectiveQuantity` includes waste percentage
    - ✅ `totalCost` calculates correctly
    - ✅ Cannot add same ingredient twice to recipe (unique constraint)

**Run Tests**:
```bash
vendor\bin\phpunit tests\Unit\MaterialModelTest.php
vendor\bin\phpunit tests\Unit\RecipeModelTest.php
vendor\bin\phpunit tests\Unit\RecipeMaterialModelTest.php
```

---

### Week 2: Service Layer & Business Logic
**Focus**: Core services with BOM explosion algorithm

#### Day 6-7: Material Service
- [ ] **Task 2.1**: Create `MaterialService`
  - **File**: `src/Pms/Core/Services/MaterialService.php`
  - **Constructor**: Inject `Material` model
  - **Methods**:
    - `getAllForTenant(string $tenantId, array $filters, int $perPage)` → paginated list
    - `getById(string $id, string $tenantId)` → single ingredient with relations
    - `create(string $tenantId, array $data)` → create with validation
    - `update(string $id, string $tenantId, array $data)` → update with validation
    - `delete(string $id, string $tenantId)` → soft delete if not used in active recipes
    - `adjustStock(string $id, string $tenantId, string $type, float $qty, string $reason, ?string $notes, User $user)` → adjust with transaction
    - `bulkCreate(string $tenantId, array $ingredients)` → batch create with error handling
    - `getLowStock(string $tenantId)` → materials below reorder level
  - **Validation Rules**:
    - Name: required, max:255
    - SKU: nullable, unique per tenant (scope)
    - Unit: required, enum
    - Stock quantity: required, numeric, min:0
    - Reorder level: numeric, min:0
    - Unit cost: numeric, min:0

- [ ] **Task 2.2**: Create `MaterialServiceTest`
  - **File**: `tests/Unit/MaterialServiceTest.php`
  - **Test Cases**:
    - ✅ `getAllForTenant()` respects tenant isolation
    - ✅ `create()` enforces unique SKU per tenant
    - ✅ `delete()` prevents deletion of materials in active recipes
    - ✅ `adjustStock()` creates audit trail
    - ✅ `bulkCreate()` handles partial failures gracefully
    - ✅ `getLowStock()` filters correctly

#### Day 8-9: Recipe Service
- [ ] **Task 2.3**: Create `RecipeService`
  - **File**: `src/Pms/Core/Services/RecipeService.php`
  - **Constructor**: Inject `Recipe`, `RecipeMaterial`, `Product` models
  - **Methods**:
    - `getAllForTenant(string $tenantId, array $filters, int $perPage)` → paginated list
    - `getById(string $id, string $tenantId)` → single recipe with components
    - `create(string $tenantId, array $data)` → create recipe + components in transaction
    - `update(string $id, string $tenantId, array $data)` → update recipe metadata
    - `delete(string $id, string $tenantId)` → soft delete if not active
    - `activate(string $id, string $tenantId)` → set as active, update product
    - `addComponent(string $recipeId, string $tenantId, array $componentData)` → add ingredient
    - `updateComponent(string $componentId, string $tenantId, array $data)` → update quantities
    - `removeComponent(string $componentId, string $tenantId)` → remove ingredient
  - **Validation Rules**:
    - Product ID: required, exists in tenant's products
    - Name: required, max:255
    - Yield quantity: required, numeric, min:0.001
    - Yield unit: required, enum
    - Components: array, min:1 ingredient
    - Component material_id: required, exists in tenant's ingredients
    - Component quantity: required, numeric, min:0.001
    - Component waste_percentage: numeric, min:0, max:100

- [ ] **Task 2.4**: Create `RecipeServiceTest`
  - **File**: `tests/Unit/RecipeServiceTest.php`
  - **Test Cases**:
    - ✅ `create()` creates recipe + components atomically
    - ✅ `activate()` deactivates other recipes for same product
    - ✅ `activate()` updates product's `active_recipe_id`
    - ✅ `delete()` prevents deletion of active recipe
    - ✅ `addComponent()` prevents duplicate ingredients
    - ✅ Tenant isolation enforced on all operations

#### Day 10: Stock Calculation Service
- [ ] **Task 2.5**: Create `InventoryCalculationService`
  - **File**: `src/Pms/Core/Services/InventoryCalculationService.php`
  - **Constructor**: Inject `Recipe`, `RecipeMaterial`, `Ingredient`, `Product` models
  - **Methods**:
    - `calculateAvailableQuantity(string $productId, string $tenantId)` → BOM explosion
    - `bulkCalculateAvailability(array $productIds, string $tenantId)` → batch calculation
  - **Algorithm** (`calculateAvailableQuantity`):
    ```php
    1. Validate product exists and belongs to tenant
    2. Check product.inventory_management_type === 'bom', else throw exception
    3. Get active recipe for product (where is_active = true)
    4. If no active recipe, return null or throw exception
    5. Load all recipe components with material stock
    6. For each component:
       a. effective_qty = quantity_required * (1 + waste_percentage/100)
       b. can_produce = floor(ingredient.stock_quantity / effective_qty)
       c. Store in array with ingredient details
    7. Find minimum can_produce (bottleneck ingredient)
    8. Return structured response:
       - product_id, product_name
       - available_quantity (minimum)
       - recipe_id, recipe_name
       - bottleneck_ingredient (ingredient with minimum)
       - component_details (all ingredients with calculations)
    ```
  - **Performance**:
    - Use eager loading: `Recipe::with(['components.ingredient'])`
    - Single query per product (no N+1)
    - Consider caching for frequently accessed products

- [ ] **Task 2.6**: Create `InventoryCalculationServiceTest`
  - **File**: `tests/Unit/InventoryCalculationServiceTest.php`
  - **Test Cases**:
    - ✅ Returns correct bottleneck ingredient
    - ✅ Includes waste percentage in calculations
    - ✅ Returns 0 when any ingredient has insufficient stock
    - ✅ Throws exception for non-BOM products
    - ✅ Throws exception when no active recipe
    - ✅ `bulkCalculateAvailability()` handles multiple products efficiently
    - ✅ Tenant isolation enforced

**Example Test Scenario**:
```php
// Pizza Margherita Recipe (1 unit)
// - Dough: 0.3kg required, 5% waste → 0.315kg effective
// - Sauce: 0.1L required, 0% waste → 0.1L effective
// - Cheese: 0.2kg required, 10% waste → 0.22kg effective

// Stock levels:
// - Dough: 10kg → can produce 31 pizzas
// - Sauce: 5L → can produce 50 pizzas
// - Cheese: 3.5kg → can produce 15 pizzas (BOTTLENECK)

// Expected result: 15 pizzas
```

---

### Week 3: Controllers & API Routes
**Focus**: API endpoints with authentication & authorization

#### Day 11-12: Material Controller
- [ ] **Task 3.1**: Create `MaterialController`
  - **File**: `app/Http/Controllers/Api/MaterialController.php`
  - **Constructor**: Inject `MaterialService`
  - **Endpoints**:
    - `index(Request $request, string $tenantId)` → GET /tenants/{tenantId}/materials
    - `store(MaterialCreateRequest $request, string $tenantId)` → POST
    - `show(string $tenantId, string $id)` → GET /tenants/{tenantId}/materials/{id}
    - `update(MaterialUpdateRequest $request, string $tenantId, string $id)` → PUT
    - `destroy(string $tenantId, string $id)` → DELETE
    - `bulkStore(bulkMaterialRequest $request, string $tenantId)` → POST /materials/bulk
    - `adjustStock(AdjustStockRequest $request, string $tenantId, string $id)` → POST /{id}/adjust-stock
    - `lowStock(string $tenantId)` → GET /materials/low-stock
  - **Authorization**:
    - `index`, `show`, `lowStock`: `authorize('viewAny', Material::class)` OR check permission `materials.view`
    - `store`, `bulkStore`: check permission `materials.create`
    - `update`, `adjustStock`: check permission `materials.update`
    - `destroy`: check permission `materials.delete`
  - **Response Format**:
    - Success: `{ message, data }` (201 for create, 200 for others)
    - Error: `{ message, errors }` (4xx/5xx status codes)
    - Pagination: `{ data: [...], meta: { current_page, total, ... } }`

- [ ] **Task 3.2**: Create Form Requests
  - **Files**:
    - `app/Http/Requests/Material/MaterialCreateRequest.php`
    - `app/Http/Requests/Material/MaterialUpdateRequest.php`
    - `app/Http/Requests/Material/bulkMaterialRequest.php`
    - `app/Http/Requests/Material/AdjustStockRequest.php`
  - **Validation**:
    - Use Laravel validation rules matching OpenAPI spec
    - Tenant-scoped uniqueness: `unique:ingredients,sku,NULL,id,tenant_id,{tenantId},deleted_at,NULL`
    - Enum validation: `in:kg,g,L,ml,pcs,box,bottle,can,bag`

- [ ] **Task 3.3**: Add Material routes to `routes/api.php`
  ```php
  Route::middleware(['auth:sanctum', 'set.permissions.team.from.tenant'])
    ->prefix('tenants/{tenantId}')
    ->group(function () {
        // Ingredients
        Route::get('materials', [MaterialController::class, 'index']);
        Route::post('materials', [MaterialController::class, 'store']);
        Route::get('ingredients/{id}', [MaterialController::class, 'show']);
        Route::put('ingredients/{id}', [MaterialController::class, 'update']);
        Route::delete('ingredients/{id}', [MaterialController::class, 'destroy']);
        Route::post('ingredients/bulk', [MaterialController::class, 'bulkStore']);
        Route::post('ingredients/{id}/adjust-stock', [MaterialController::class, 'adjustStock']);
        Route::get('ingredients/low-stock', [MaterialController::class, 'lowStock']);
        Route::put('ingredients/{id}/reorder-config', [MaterialController::class, 'updateReorderConfig']);
    });
  ```

#### Day 13-14: Recipe Controller
- [ ] **Task 3.4**: Create `RecipeController`
  - **File**: `app/Http/Controllers/Api/RecipeController.php`
  - **Constructor**: Inject `RecipeService`
  - **Endpoints**:
    - `index(Request $request, string $tenantId)` → GET /tenants/{tenantId}/recipes
    - `store(RecipeCreateRequest $request, string $tenantId)` → POST
    - `show(string $tenantId, string $id)` → GET /tenants/{tenantId}/recipes/{id}
    - `update(RecipeUpdateRequest $request, string $tenantId, string $id)` → PUT
    - `destroy(string $tenantId, string $id)` → DELETE
    - `activate(string $tenantId, string $id)` → POST /{id}/activate
  - **Authorization**:
    - `index`, `show`: check permission `recipes.view`
    - `store`: check permission `recipes.create`
    - `update`: check permission `recipes.update`
    - `destroy`: check permission `recipes.delete`
    - `activate`: check permission `recipes.manage`

- [ ] **Task 3.5**: Create `RecipeComponentController`
  - **File**: `app/Http/Controllers/Api/RecipeComponentController.php`
  - **Constructor**: Inject `RecipeService`
  - **Endpoints**:
    - `store(ComponentRequest $request, string $tenantId, string $recipeId)` → POST /recipes/{recipeId}/components
    - `update(ComponentRequest $request, string $tenantId, string $recipeId, string $componentId)` → PUT
    - `destroy(string $tenantId, string $recipeId, string $componentId)` → DELETE
  - **Authorization**: All require `recipes.update` permission

- [ ] **Task 3.6**: Add Recipe routes to `routes/api.php`
  ```php
  // Recipes
  Route::get('recipes', [RecipeController::class, 'index']);
  Route::post('recipes', [RecipeController::class, 'store']);
  Route::get('recipes/{id}', [RecipeController::class, 'show']);
  Route::put('recipes/{id}', [RecipeController::class, 'update']);
  Route::delete('recipes/{id}', [RecipeController::class, 'destroy']);
  Route::post('recipes/{id}/activate', [RecipeController::class, 'activate']);

  // Recipe Components
  Route::post('recipes/{recipeId}/components', [RecipeComponentController::class, 'store']);
  Route::put('recipes/{recipeId}/components/{componentId}', [RecipeComponentController::class, 'update']);
  Route::delete('recipes/{recipeId}/components/{componentId}', [RecipeComponentController::class, 'destroy']);
  ```

#### Day 15: Stock Calculation Controller
- [ ] **Task 3.7**: Create `StockCalculationController`
  - **File**: `app/Http/Controllers/Api/StockCalculationController.php`
  - **Constructor**: Inject `InventoryCalculationService`
  - **Endpoints**:
    - `show(string $tenantId, string $productId)` → GET /products/{productId}/available-quantity
    - `bulk(BulkAvailabilityRequest $request, string $tenantId)` → POST /products/bulk-availability
  - **Authorization**: Check permission `products.view` OR `recipes.view`
  - **Error Handling**:
    - Return 422 if product not BOM-managed
    - Return 404 if no active recipe
    - Return structured error with helpful message

- [ ] **Task 3.8**: Add Stock Calculation routes
  ```php
  Route::get('products/{productId}/available-quantity', [StockCalculationController::class, 'show']);
  Route::post('products/bulk-availability', [StockCalculationController::class, 'bulk']);
  ```

---

### Week 4: Feature Tests & Integration
**Focus**: End-to-end API testing

#### Day 16-17: Material API Tests
- [ ] **Task 4.1**: Create `MaterialApiTest`
  - **File**: `tests/Feature/MaterialApiTest.php`
  - **Setup**: Use `TenantTestTrait`, create test tenant + user with permissions
  - **Test Cases**:
    - ✅ `test_can_list_ingredients_for_tenant()`
    - ✅ `test_cannot_list_ingredients_without_permission()`
    - ✅ `test_can_create_ingredient_with_valid_data()`
    - ✅ `test_cannot_create_ingredient_with_duplicate_sku_in_tenant()`
    - ✅ `test_can_create_ingredient_with_same_sku_in_different_tenant()`
    - ✅ `test_can_update_Material()`
    - ✅ `test_can_delete_ingredient_when_not_used()`
    - ✅ `test_cannot_delete_ingredient_used_in_active_recipe()`
    - ✅ `test_can_adjust_stock_and_create_transaction()`
    - ✅ `test_can_bulk_create_ingredients()`
    - ✅ `test_bulk_create_handles_partial_failures()`
    - ✅ `test_can_get_low_stock_ingredients()`
    - ✅ `test_tenant_isolation_enforced()`
    - ✅ `test_hq_super_admin_can_access_all_tenants()`

**Run Tests**:
```bash
vendor\bin\phpunit tests\Feature\MaterialApiTest.php --testdox
```

#### Day 18-19: Recipe API Tests
- [ ] **Task 4.2**: Create `RecipeApiTest`
  - **File**: `tests/Feature/RecipeApiTest.php`
  - **Test Cases**:
    - ✅ `test_can_list_recipes_for_tenant()`
    - ✅ `test_can_create_recipe_with_components()`
    - ✅ `test_cannot_create_recipe_without_components()`
    - ✅ `test_can_update_recipe_metadata()`
    - ✅ `test_can_add_component_to_recipe()`
    - ✅ `test_cannot_add_duplicate_ingredient_to_recipe()`
    - ✅ `test_can_update_recipe_component()`
    - ✅ `test_can_remove_component_from_recipe()`
    - ✅ `test_can_activate_recipe()`
    - ✅ `test_activating_recipe_deactivates_others_for_same_product()`
    - ✅ `test_activating_recipe_updates_product_active_recipe_id()`
    - ✅ `test_can_delete_inactive_recipe()`
    - ✅ `test_cannot_delete_active_recipe()`
    - ✅ `test_tenant_isolation_enforced()`

#### Day 20: Stock Calculation Tests
- [ ] **Task 4.3**: Create `StockCalculationApiTest`
  - **File**: `tests/Feature/StockCalculationApiTest.php`
  - **Test Cases**:
    - ✅ `test_calculates_available_quantity_correctly()`
    - ✅ `test_identifies_bottleneck_Material()`
    - ✅ `test_includes_waste_percentage_in_calculation()`
    - ✅ `test_returns_zero_when_ingredient_out_of_stock()`
    - ✅ `test_throws_error_for_non_bom_product()`
    - ✅ `test_throws_error_when_no_active_recipe()`
    - ✅ `test_bulk_calculation_for_multiple_products()`
    - ✅ `test_tenant_isolation_enforced()`

**Example Test**:
```php
public function test_calculates_available_quantity_correctly()
{
    // Arrange
    $tenant = Tenant::factory()->create();
    $user = User::factory()->create(['tenant_id' => $tenant->id]);
    $user->givePermissionTo('products.view', 'api');
    
    $product = Product::factory()->create([
        'tenant_id' => $tenant->id,
        'inventory_management_type' => 'bom',
    ]);
    
    $flour = Material::factory()->create([
        'tenant_id' => $tenant->id,
        'stock_quantity' => 10.0,
    ]);
    
    $cheese = Material::factory()->create([
        'tenant_id' => $tenant->id,
        'stock_quantity' => 3.5,
    ]);
    
    $recipe = Recipe::factory()->create([
        'tenant_id' => $tenant->id,
        'product_id' => $product->id,
        'is_active' => true,
    ]);
    
    RecipeMaterial::create([
        'tenant_id' => $tenant->id,
        'recipe_id' => $recipe->id,
        'material_id' => $flour->id,
        'quantity_required' => 0.3,
        'unit' => 'kg',
        'waste_percentage' => 5, // 0.315kg effective
    ]);
    
    RecipeMaterial::create([
        'tenant_id' => $tenant->id,
        'recipe_id' => $recipe->id,
        'material_id' => $cheese->id,
        'quantity_required' => 0.2,
        'unit' => 'kg',
        'waste_percentage' => 10, // 0.22kg effective
    ]);
    
    // Act
    $response = $this->actingAs($user, 'api')
        ->getJson("/api/v1/tenants/{$tenant->id}/products/{$product->id}/available-quantity");
    
    // Assert
    $response->assertOk();
    $response->assertJsonStructure([
        'data' => [
            'product_id',
            'available_quantity',
            'bottleneck_ingredient',
            'component_details',
        ],
    ]);
    
    $this->assertEquals(15, $response->json('data.available_quantity')); // Cheese is bottleneck
    $this->assertEquals($cheese->id, $response->json('data.bottleneck_ingredient.material_id'));
}
```

---

### Week 5: Frontend - Material Management
**Focus**: React components for Material CRUD

#### Day 21-22: Material List & Form
- [ ] **Task 5.1**: Create Material API client
  - **File**: `frontend/src/services/api/materialApi.ts`
  - **Methods**:
    - `getMaterials(tenantId, params)` → GET with filters/pagination
    - `getMaterial(tenantId, id)` → GET single
    - `createMaterial(tenantId, data)` → POST
    - `updateMaterial(tenantId, id, data)` → PUT
    - `deleteMaterial(tenantId, id)` → DELETE
    - `adjustStock(tenantId, id, data)` → POST
    - `bulkCreateMaterials(tenantId, data)` → POST
    - `getLowStock(tenantId)` → GET
  - **Error Handling**: Axios interceptors for 401/403/422
  - **TypeScript Types**: Match OpenAPI schemas

- [ ] **Task 5.2**: Create `MaterialList` component
  - **File**: `frontend/src/pages/materials/MaterialList.tsx`
  - **Features**:
    - Data table with pagination
    - Search by name/SKU/category
    - Filter by unit, low stock status
    - Sort by name, stock, cost, created date
    - Actions: View, Edit, Delete, Adjust Stock
    - Bulk import button
    - Add new ingredient button
  - **State Management**: React Query for caching + pagination
  - **UI/UX**:
    - Responsive table (mobile: cards, desktop: table)
    - Low stock indicator (badge/icon)
    - Dark mode support (use CSS custom properties from `index.css`)
    - Loading states, empty states

- [ ] **Task 5.3**: Create `MaterialForm` component
  - **File**: `frontend/src/pages/materials/MaterialForm.tsx`
  - **Mode**: Create or Edit (controlled by route param)
  - **Fields**:
    - Name (text input, required)
    - SKU (text input, optional)
    - Description (textarea, optional)
    - Category (select or text input)
    - Unit (select dropdown, enum)
    - Stock Quantity (number input, min 0)
    - Reorder Level (number input, min 0)
    - Unit Cost (currency input)
    - Supplier (text input)
  - **Validation**: Client-side validation matching OpenAPI rules
  - **Error Handling**: Display server validation errors
  - **UX**: Auto-save draft to localStorage

- [ ] **Task 5.4**: Create `AdjustStockModal` component
  - **File**: `frontend/src/pages/materials/AdjustStockModal.tsx`
  - **Fields**:
    - Adjustment Type (radio: Add, Subtract, Set)
    - Quantity (number input)
    - Reason (select dropdown)
    - Notes (textarea)
  - **Validation**: Prevent negative stock
  - **Preview**: Show current → new stock quantity

#### Day 23-24: Material Details & Transactions
- [ ] **Task 5.5**: Create `MaterialDetail` component
  - **File**: `frontend/src/pages/materials/MaterialDetail.tsx`
  - **Sections**:
    - Header with name, SKU, stock status
    - Quick actions: Edit, Delete, Adjust Stock
    - Stock info card: Current stock, reorder level, last updated
    - Usage in recipes (list with links)
    - Transaction history (paginated table)
  - **Responsive**: Stack sections on mobile

- [ ] **Task 5.6**: Create `TransactionHistory` component
  - **File**: `frontend/src/pages/materials/TransactionHistory.tsx`
  - **Features**:
    - Timeline or table view toggle
    - Filter by type, reason, date range
    - Show user, timestamp, quantity change
    - Link to reference (e.g., order)
  - **Performance**: Virtual scrolling for long lists

#### Day 25: Low Stock Dashboard
- [ ] **Task 5.7**: Create `LowStockAlert` component
  - **File**: `frontend/src/pages/materials/LowStockAlert.tsx`
  - **Features**:
    - List of materials below reorder level
    - Urgency indicator (critical < 10%, low < 30%)
    - Quick action: Adjust stock
    - Export to CSV for purchase order
  - **Real-time**: Poll every 30 seconds or use WebSockets

---

### Week 6: Frontend - Recipe Management & POS Integration
**Focus**: Recipe builder and stock display in POS

#### Day 26-27: Recipe List & Builder
- [ ] **Task 6.1**: Create Recipe API client
  - **File**: `frontend/src/services/api/recipeApi.ts`
  - **Methods**: CRUD + activate + components management

- [ ] **Task 6.2**: Create `RecipeList` component
  - **File**: `frontend/src/pages/Recipes/RecipeList.tsx`
  - **Features**:
    - Filter by product, active status
    - Actions: View, Edit, Delete, Activate, Clone
    - Show total cost per recipe

- [ ] **Task 6.3**: Create `RecipeBuilder` component
  - **File**: `frontend/src/pages/Recipes/RecipeBuilder.tsx`
  - **Features**:
    - Product selector (autocomplete)
    - Recipe metadata form
    - Material selector (autocomplete, prevent duplicates)
    - Component list (editable table):
      - Quantity input
      - Unit selector
      - Waste percentage input
      - Cost preview
      - Remove button
    - Total cost summary
    - Activate toggle
  - **UX**:
    - Drag-and-drop ingredient ordering
    - Inline editing
    - Real-time cost calculation
    - Validation: At least 1 ingredient required

#### Day 28-29: Stock Calculation Integration
- [ ] **Task 6.4**: Create Stock Calculation API client
  - **File**: `frontend/src/services/api/stockApi.ts`
  - **Methods**:
    - `getAvailableQuantity(tenantId, productId)` → single product
    - `bulkAvailableQuantity(tenantId, productIds)` → batch

- [ ] **Task 6.5**: Update `ProductCard` component for POS
  - **File**: `frontend/src/pages/POS/ProductCard.tsx`
  - **Changes**:
    - Check `inventory_management_type`
    - If `bom`, call `getAvailableQuantity()` on mount
    - Display available quantity badge
    - Disable card if quantity = 0
    - Show bottleneck ingredient tooltip on hover
  - **Performance**:
    - Use `bulkAvailableQuantity()` for all visible products
    - Cache results for 30 seconds
    - Invalidate cache on material stock change

- [ ] **Task 6.6**: Create `AvailabilityIndicator` component
  - **File**: `frontend/src/components/BOM/AvailabilityIndicator.tsx`
  - **Props**: `productId`, `showDetails` (boolean)
  - **Display**:
    - Quantity badge (green if > 10, yellow if 1-10, red if 0)
    - Optional details panel: bottleneck ingredient, component breakdown
  - **Reusable**: Use in ProductCard, ProductDetail, RecipeDetail

#### Day 30: Testing & Polish
- [ ] **Task 6.7**: Frontend E2E Tests (Cypress)
  - **File**: `frontend/cypress/e2e/bom-engine.cy.ts`
  - **Scenarios**:
    - ✅ Create ingredient → Create recipe → Check stock calculation
    - ✅ Adjust material stock → Verify updated availability
    - ✅ Activate different recipe → Verify stock calculation changes
    - ✅ Low stock alert workflow
    - ✅ Tenant isolation (multi-tenant test)

- [ ] **Task 6.8**: UI/UX Polish
  - [ ] Verify dark mode consistency
  - [ ] Responsive breakpoints (mobile, tablet, desktop)
  - [ ] Loading states (skeletons, spinners)
  - [ ] Error states (inline messages, toast notifications)
  - [ ] Empty states (illustrations, helpful CTAs)
  - [ ] Accessibility: ARIA labels, keyboard navigation, screen reader support

**Run E2E Tests**:
```bash
cd frontend
npm run cypress:open
# Run bom-engine.cy.ts suite
```

---

## 📊 Success Criteria & KPIs

### Functional Requirements
- ✅ All 40+ OpenAPI endpoints implemented and tested
- ✅ Material CRUD with tenant isolation
- ✅ Recipe CRUD with component management
- ✅ Real-time stock calculation (BOM explosion)
- ✅ Inventory transaction audit trail
- ✅ Low stock alerts and reorder configuration
- ✅ POS integration with availability display

### Technical Requirements
- ✅ 100% compliance with immutable rules (tenant isolation, Spatie teams, UUID morph keys)
- ✅ OpenAPI spec matches implementation exactly
- ✅ Test coverage: >80% unit, >70% feature, 100% critical paths
- ✅ Performance: Stock calculation < 200ms for products with up to 20 ingredients
- ✅ Database queries optimized (no N+1, proper indexes)
- ✅ Frontend responsive and dark mode compatible

### User Experience
- ✅ Intuitive Material Management workflow
- ✅ Visual recipe builder with drag-and-drop
- ✅ Real-time stock visibility in POS
- ✅ Clear low stock alerts with actionable insights
- ✅ Mobile-friendly responsive design

### Documentation
- ✅ OpenAPI spec complete with examples
- ✅ Implementation roadmap followed
- ✅ Developer documentation for service layer
- ✅ User guide for frontend features

---

## 🚨 Risk Mitigation

### Risk 1: Performance Degradation with Complex Recipes
**Impact**: High | **Likelihood**: Medium

**Mitigation**:
- Implement query optimization (eager loading, indexes)
- Cache stock calculations for frequently accessed products
- Set limit: Max 50 ingredients per recipe (Phase 1)
- Monitor query performance with Laravel Debugbar

### Risk 2: Tenant Isolation Breach
**Impact**: Critical | **Likelihood**: Low

**Mitigation**:
- Enforce tenant scopes in all models (global scope)
- Add integration tests for cross-tenant access attempts
- Code review checklist: Verify `tenant_id` in all queries
- Automated test: HQ Super Admin access vs. regular tenant access

### Risk 3: Frontend-Backend API Mismatch
**Impact**: Medium | **Likelihood**: Medium

**Mitigation**:
- OpenAPI-first development (spec before implementation)
- TypeScript types generated from OpenAPI spec
- Contract tests: Validate responses against OpenAPI schemas
- Postman collection for manual API testing

### Risk 4: Stock Calculation Accuracy Issues
**Impact**: High | **Likelihood**: Low

**Mitigation**:
- Comprehensive unit tests with known scenarios
- Manual QA: Compare calculated vs. expected results
- Include waste percentage in all test cases
- Document algorithm in code comments

### Risk 5: Migration Rollback Complexity
**Impact**: Medium | **Likelihood**: Low

**Mitigation**:
- Test migrations on staging environment first
- Write `down()` methods for all migrations
- Backup database before production deployment
- Seeder for sample data to verify after migration

---

## 🧪 Testing Strategy

### Unit Tests (Target: 80% coverage)
**Scope**: Models, Services, Business Logic

**Tools**: PHPUnit

**Focus Areas**:
- Model relationships and scopes
- Service methods (CRUD, calculations)
- BOM explosion algorithm
- Validation rules
- Tenant isolation

**Command**:
```bash
vendor\bin\phpunit --testsuite=Unit --coverage-html coverage
```

### Feature Tests (Target: 70% coverage)
**Scope**: API Endpoints, Request/Response Flow

**Tools**: PHPUnit with Laravel HTTP Tests

**Focus Areas**:
- All API endpoints (GET, POST, PUT, DELETE)
- Authentication and authorization
- Validation error responses
- Tenant isolation enforcement
- HQ Super Admin bypass

**Command**:
```bash
vendor\bin\phpunit --testsuite=Feature --filter=Material
vendor\bin\phpunit --testsuite=Feature --filter=Recipe
vendor\bin\phpunit --testsuite=Feature --filter=StockCalculation
```

### Integration Tests
**Scope**: End-to-End Workflows

**Scenarios**:
- Complete flow: Create ingredient → Create recipe → Calculate stock → Adjust stock → Verify updated availability
- Multi-tenant scenario: User A in Tenant 1 cannot access Tenant 2's data
- HQ Super Admin: Can access all tenants via Gate::before
- Activation flow: Activate new recipe → Old recipe deactivated → Product `active_recipe_id` updated

### Frontend Tests
**Tools**: Cypress for E2E, Jest for Component Tests

**Scenarios**:
- Material CRUD workflow
- Recipe builder workflow
- Stock calculation display in POS
- Low stock alerts
- Responsive behavior (mobile/desktop)
- Dark mode toggle

**Command**:
```bash
cd frontend
npm run test:unit
npm run cypress:run
```

---

## 🚀 Deployment Plan

### Pre-Deployment Checklist
- [ ] All tests passing (unit, feature, integration)
- [ ] OpenAPI spec validated and synced
- [ ] Database migrations tested on staging
- [ ] Rollback plan documented
- [ ] Performance benchmarks met (< 200ms stock calculation)
- [ ] Security audit: Tenant isolation verified
- [ ] Frontend build optimized (code splitting, lazy loading)
- [ ] Environment variables configured (.env)
- [ ] Cache cleared and rebuilt

### Deployment Steps

#### Step 1: Database Migration
```bash
# Backup production database
php artisan db:backup

# Run migrations
php artisan migrate --force

# Verify tables created
php artisan tinker
>>> DB::table('materials')->exists()
>>> DB::table('recipes')->exists()
```

#### Step 2: Seed Permissions
```bash
# Create BOM-related permissions
php artisan db:seed --class=BomPermissionsSeeder

# Verify
php artisan permission:show
```

**BomPermissionsSeeder.php**:
```php
$permissions = [
    'materials.view',
    'materials.create',
    'materials.update',
    'materials.delete',
    'ingredients.adjust-stock',
    'recipes.view',
    'recipes.create',
    'recipes.update',
    'recipes.delete',
    'recipes.manage',
    'inventory.view-transactions',
];

foreach ($permissions as $permission) {
    Permission::create([
        'name' => $permission,
        'guard_name' => 'api',
        'tenant_id' => $tenantId, // Repeat for each tenant
    ]);
}
```

#### Step 3: Deploy Backend
```bash
# Pull latest code
git pull origin main

# Install dependencies
composer install --no-dev --optimize-autoloader

# Clear caches
php artisan config:cache
php artisan route:cache
php artisan view:cache

# Restart queue workers (if any)
php artisan queue:restart
```

#### Step 4: Deploy Frontend
```bash
cd frontend

# Install dependencies
npm ci

# Build production bundle
npm run build

# Deploy to web server (e.g., copy dist/ to public/)
cp -r dist/* ../public/
```

#### Step 5: Verify Deployment
```bash
# Health check
curl https://api.posmid.example.com/api/v1/health

# Test BOM endpoint
curl -H "Authorization: Bearer {token}" \
  https://api.posmid.example.com/api/v1/tenants/{tenantId}/materials

# Check logs
tail -f storage/logs/laravel.log
```

### Rollback Plan
**If deployment fails:**

```bash
# Revert migrations
php artisan migrate:rollback --step=5

# Restore database backup
mysql -u user -p database < backup.sql

# Revert code
git revert HEAD
git push origin main

# Clear caches
php artisan config:clear
php artisan cache:clear
php artisan route:clear
```

---

## 📚 Post-Deployment Tasks

### Week 7: Monitoring & Optimization

#### Day 31-32: Performance Monitoring
- [ ] Set up query logging for BOM-related queries
- [ ] Monitor `calculateAvailableQuantity()` execution time
- [ ] Identify slow queries (> 500ms) and optimize indexes
- [ ] Implement Redis caching for frequently accessed stock calculations
- [ ] Set up alerts for high response times

#### Day 33: User Training
- [ ] Create video tutorials:
  - Material Management basics
  - Recipe builder walkthrough
  - Understanding stock calculations
  - Low stock alert workflow
- [ ] Write knowledge base articles
- [ ] Schedule live training session with pilot users

#### Day 34: Bug Fixes & Feedback
- [ ] Review user-reported issues
- [ ] Prioritize bug fixes (P0 → P3)
- [ ] Deploy hotfixes if needed
- [ ] Update documentation based on feedback

#### Day 35: Phase 2 Planning
- [ ] Review Phase 1 learnings
- [ ] Gather user feedback for Phase 2 features:
  - Multi-level BOM (sub-assemblies)
  - Recipe versioning
  - Cost analysis and trends
  - Automated purchase orders
- [ ] Update BOM Engine roadmap

---

## 📖 Developer Handoff Documentation

### Service Layer Architecture
**Location**: `src/Pms/Core/Services/`

**Services**:
- `MaterialService`: Material CRUD and stock management
- `RecipeService`: Recipe CRUD and component management
- `InventoryCalculationService`: Stock calculation (BOM explosion)

**Usage Example**:
```php
use Src\Pms\Core\Services\InventoryCalculationService;

$service = app(InventoryCalculationService::class);
$availability = $service->calculateAvailableQuantity($productId, $tenantId);

echo "Available: {$availability['available_quantity']} units";
echo "Bottleneck: {$availability['bottleneck_ingredient']['ingredient_name']}";
```

### BOM Explosion Algorithm
**File**: `src/Pms/Core/Services/InventoryCalculationService.php`

**Algorithm**:
1. Load active recipe with ingredients (eager loading)
2. For each ingredient:
   - Calculate effective quantity: `qty_required * (1 + waste% / 100)`
   - Calculate producible units: `floor(ingredient_stock / effective_qty)`
3. Find minimum (bottleneck)
4. Return structured response

**Performance**: O(n) where n = number of materials in recipe

### Frontend State Management
**Pattern**: React Query for server state

**Cache Invalidation**:
- Ingredient list: Invalidate on create/update/delete
- Recipe list: Invalidate on create/update/delete/activate
- Stock availability: Invalidate on material stock change

**Example**:
```typescript
const { data, isLoading } = useQuery(
  ['materials', tenantId, filters],
  () => ingredientApi.getMaterials(tenantId, filters),
  { staleTime: 60000 } // 1 minute
);

const mutation = useMutation(
  (data) => ingredientApi.createMaterial(tenantId, data),
  {
    onSuccess: () => {
      queryClient.invalidateQueries(['materials', tenantId]);
    },
  }
);
```

### Common Gotchas
1. **Tenant ID Validation**: Always validate tenant ID from route matches authenticated user's tenant (unless HQ Super Admin)
2. **UUID vs. Integer**: All IDs are UUIDs (string), not integers
3. **Waste Percentage**: Always include in stock calculations (affects accuracy)
4. **Active Recipe**: Only one active recipe per product per tenant
5. **Soft Deletes**: Use `withTrashed()` when checking relationships

---

## ✅ Final Checklist

### Code Quality
- [ ] All code follows PSR-12 standards (run `php artisan pint`)
- [ ] No hardcoded values (use config files)
- [ ] Proper error handling (try-catch, validation)
- [ ] Logs for critical operations (stock adjustments, recipe activation)
- [ ] Comments for complex logic (BOM explosion algorithm)

### Security
- [ ] All endpoints require authentication (`auth:sanctum`)
- [ ] Permission checks on all actions
- [ ] Tenant isolation enforced (global scopes)
- [ ] SQL injection prevention (use parameter binding)
- [ ] XSS prevention (escape output in frontend)

### Documentation
- [ ] OpenAPI spec complete and accurate
- [ ] README updated with BOM setup instructions
- [ ] Service layer documented (PHPDoc comments)
- [ ] Frontend components documented (JSDoc)
- [ ] User guide created

### Testing
- [ ] Unit tests: 80%+ coverage
- [ ] Feature tests: 70%+ coverage
- [ ] Integration tests: All critical paths covered
- [ ] Frontend E2E tests: Core workflows covered
- [ ] Manual QA: All user stories validated

### Performance
- [ ] Database indexes on `(tenant_id, *)` columns
- [ ] Eager loading for relationships (no N+1)
- [ ] Response times < 200ms for stock calculations
- [ ] Frontend bundle size < 500KB (gzipped)
- [ ] Lazy loading for non-critical components

### Deployment
- [ ] Migrations tested on staging
- [ ] Rollback plan documented
- [ ] Environment variables configured
- [ ] Monitoring and alerts set up
- [ ] Backup strategy in place

---

## 🎉 Conclusion

This roadmap provides a **comprehensive, step-by-step plan** to implement the BOM Engine Phase 1 MVP in 4-6 weeks. By following this roadmap:

- ✅ You'll deliver a production-ready BOM system
- ✅ You'll maintain 100% compliance with POSMID immutable rules
- ✅ You'll have comprehensive test coverage
- ✅ You'll provide an intuitive user experience
- ✅ You'll have a solid foundation for Phase 2 enhancements

**Next Steps**:
1. Review this roadmap with the development team
2. Set up project tracking (Jira, Trello, etc.) with tasks from this roadmap
3. Assign tasks to developers (backend, frontend, QA)
4. Start Week 1: Database Foundation & Core Models
5. Hold daily standups to track progress
6. Conduct weekly demos to stakeholders

**Questions or Issues?**
- Refer to OpenAPI spec for endpoint details
- Refer to immutable-rules.md for compliance questions
- Refer to bom-engine-final-merged-plan.md for architecture details

---

**Document Version**: 1.0.0  
**Last Updated**: 2024  
**Status**: ✅ READY FOR IMPLEMENTATION